<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: build/pico-sdk/src/rp2_common/pico_cyw43_driver/cyw43_bus_pio_spi.pio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_7e4d54520b820884e3678cdb0f0b88f6.html">pico-sdk</a></li><li class="navelem"><a class="el" href="dir_7e8e8b1de5f424fd93ebc45fe6033379.html">src</a></li><li class="navelem"><a class="el" href="dir_e52704547130dd03be531a2726a7a2d3.html">rp2_common</a></li><li class="navelem"><a class="el" href="dir_d4c6581d803ecfb620095b22d7fa88ff.html">pico_cyw43_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cyw43_bus_pio_spi.pio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cyw43__bus__pio__spi_8pio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// -------------------------------------------------- //</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This file is autogenerated by pioasm; do not edit! //</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// -------------------------------------------------- //</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;hardware/pio.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ---------------- //</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// spi_gap0_sample1 //</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// ---------------- //</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a823b57c5de9632d2b715f46a9b80fa76">   15</a></span><span class="preprocessor">#define spi_gap0_sample1_wrap_target 0</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a09b38751e13e8bb10e094cc5176ff0f4">   16</a></span><span class="preprocessor">#define spi_gap0_sample1_wrap 4</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ab388372a5e8578a55c2cce76baa507c8">   18</a></span><span class="preprocessor">#define spi_gap0_sample1_offset_lp1_end 2u</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a9128c8193fcfaa74e9dfd43269e61476">   19</a></span><span class="preprocessor">#define spi_gap0_sample1_offset_end 5u</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a3ceb8656216bf71338f81d58d90a9f89">   21</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a3ceb8656216bf71338f81d58d90a9f89">spi_gap0_sample1_program_instructions</a>[] = {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="comment">//     .wrap_target</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    0x6001, <span class="comment">//  0: out    pins, 1         side 0     </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    0x1040, <span class="comment">//  1: jmp    x--, 0          side 1     </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    0xe080, <span class="comment">//  2: set    pindirs, 0      side 0     </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    0x5001, <span class="comment">//  3: in     pins, 1         side 1     </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    0x0083, <span class="comment">//  4: jmp    y--, 3          side 0     </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="comment">//     .wrap</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a87011b135e77728ae517ccf4fec4cd2f">   32</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>pio_program <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a87011b135e77728ae517ccf4fec4cd2f">spi_gap0_sample1_program</a> = {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    .instructions = <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a3ceb8656216bf71338f81d58d90a9f89">spi_gap0_sample1_program_instructions</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    .length = 5,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    .origin = -1,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a52cceacf99119f0ddb51953022866738">   38</a></span><span class="keyword">static</span> <span class="keyword">inline</span> pio_sm_config <a class="code hl_function" href="cyw43__bus__pio__spi_8pio_8h.html#a52cceacf99119f0ddb51953022866738">spi_gap0_sample1_program_get_default_config</a>(uint offset) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    pio_sm_config c = pio_get_default_sm_config();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    sm_config_set_wrap(&amp;c, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#a823b57c5de9632d2b715f46a9b80fa76">spi_gap0_sample1_wrap_target</a>, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#a09b38751e13e8bb10e094cc5176ff0f4">spi_gap0_sample1_wrap</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    sm_config_set_sideset(&amp;c, 1, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// ----------------- //</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// spi_gap01_sample0 //</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// ----------------- //</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a0112f82ec465c0ea7a2a2c37fefa1900">   50</a></span><span class="preprocessor">#define spi_gap01_sample0_wrap_target 0</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ae0662876ddcdad5033bf15da275ffa07">   51</a></span><span class="preprocessor">#define spi_gap01_sample0_wrap 5</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ad423b2737ead5cb31418cda53286d074">   53</a></span><span class="preprocessor">#define spi_gap01_sample0_offset_lp1_end 2u</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ad795d96979253a586f1d44256e2774e4">   54</a></span><span class="preprocessor">#define spi_gap01_sample0_offset_end 6u</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a0f8c328b4f623e559fb5f569c677ff4f">   56</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a0f8c328b4f623e559fb5f569c677ff4f">spi_gap01_sample0_program_instructions</a>[] = {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="comment">//     .wrap_target</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    0x6001, <span class="comment">//  0: out    pins, 1         side 0     </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    0x1040, <span class="comment">//  1: jmp    x--, 0          side 1     </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    0xe080, <span class="comment">//  2: set    pindirs, 0      side 0     </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    0xb042, <span class="comment">//  3: nop                    side 1     </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    0x4001, <span class="comment">//  4: in     pins, 1         side 0     </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    0x1084, <span class="comment">//  5: jmp    y--, 4          side 1     </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">//     .wrap</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a72293a981336352895e9e20b4fa7aeb1">   68</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>pio_program <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a72293a981336352895e9e20b4fa7aeb1">spi_gap01_sample0_program</a> = {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    .instructions = <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a0f8c328b4f623e559fb5f569c677ff4f">spi_gap01_sample0_program_instructions</a>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    .length = 6,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    .origin = -1,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a4c00d8259bed7e675e66f879759a2f3a">   74</a></span><span class="keyword">static</span> <span class="keyword">inline</span> pio_sm_config <a class="code hl_function" href="cyw43__bus__pio__spi_8pio_8h.html#a4c00d8259bed7e675e66f879759a2f3a">spi_gap01_sample0_program_get_default_config</a>(uint offset) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    pio_sm_config c = pio_get_default_sm_config();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    sm_config_set_wrap(&amp;c, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#a0112f82ec465c0ea7a2a2c37fefa1900">spi_gap01_sample0_wrap_target</a>, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#ae0662876ddcdad5033bf15da275ffa07">spi_gap01_sample0_wrap</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    sm_config_set_sideset(&amp;c, 1, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// ------------------ //</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// spi_gap010_sample1 //</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// ------------------ //</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#af6d2edefab1658eb5f0b4279a52721c2">   86</a></span><span class="preprocessor">#define spi_gap010_sample1_wrap_target 0</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a65782a0498f3a3b8554dcf18c3bfba16">   87</a></span><span class="preprocessor">#define spi_gap010_sample1_wrap 6</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a19f7d0ed9645da54e5a6d81b20627ddc">   89</a></span><span class="preprocessor">#define spi_gap010_sample1_offset_lp1_end 2u</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#aa352cbb15b22e03ae2132ac1de7af50f">   90</a></span><span class="preprocessor">#define spi_gap010_sample1_offset_end 7u</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a800dfceb038818aa37e97f72f26fbc8a">   92</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a800dfceb038818aa37e97f72f26fbc8a">spi_gap010_sample1_program_instructions</a>[] = {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="comment">//     .wrap_target</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    0x6001, <span class="comment">//  0: out    pins, 1         side 0     </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    0x1040, <span class="comment">//  1: jmp    x--, 0          side 1     </span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    0xe080, <span class="comment">//  2: set    pindirs, 0      side 0     </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    0xb042, <span class="comment">//  3: nop                    side 1     </span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    0xa042, <span class="comment">//  4: nop                    side 0     </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    0x5001, <span class="comment">//  5: in     pins, 1         side 1     </span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    0x0085, <span class="comment">//  6: jmp    y--, 5          side 0     </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">//     .wrap</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="};">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ab262dd480c10ed772ceef2fd05cbb3d5">  105</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>pio_program <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#ab262dd480c10ed772ceef2fd05cbb3d5">spi_gap010_sample1_program</a> = {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    .instructions = <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a800dfceb038818aa37e97f72f26fbc8a">spi_gap010_sample1_program_instructions</a>,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    .length = 7,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    .origin = -1,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a1e65166bf32423d5b0f27fb7a0cef2a2">  111</a></span><span class="keyword">static</span> <span class="keyword">inline</span> pio_sm_config <a class="code hl_function" href="cyw43__bus__pio__spi_8pio_8h.html#a1e65166bf32423d5b0f27fb7a0cef2a2">spi_gap010_sample1_program_get_default_config</a>(uint offset) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    pio_sm_config c = pio_get_default_sm_config();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    sm_config_set_wrap(&amp;c, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#af6d2edefab1658eb5f0b4279a52721c2">spi_gap010_sample1_wrap_target</a>, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#a65782a0498f3a3b8554dcf18c3bfba16">spi_gap010_sample1_wrap</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    sm_config_set_sideset(&amp;c, 1, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">// ------------------------ //</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">// spi_gap0_sample1_regular //</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">// ------------------------ //</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#af7a57413c41c68119b078ac7d119bbf1">  123</a></span><span class="preprocessor">#define spi_gap0_sample1_regular_wrap_target 0</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a101e2f3f62171ce40c3c6fd736c2d41b">  124</a></span><span class="preprocessor">#define spi_gap0_sample1_regular_wrap 4</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ac4095a6420c8735c3c96da02d4c23cc4">  126</a></span><span class="preprocessor">#define spi_gap0_sample1_regular_offset_lp1_end 2u</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ada14c9f0d759804a4fd6329dbab014b9">  127</a></span><span class="preprocessor">#define spi_gap0_sample1_regular_offset_end 5u</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="};">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a46a2f713c350c51f946b4cb2ef13bf05">  129</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a46a2f713c350c51f946b4cb2ef13bf05">spi_gap0_sample1_regular_program_instructions</a>[] = {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="comment">//     .wrap_target</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    0x6001, <span class="comment">//  0: out    pins, 1         side 0     </span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    0x1040, <span class="comment">//  1: jmp    x--, 0          side 1     </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    0xe080, <span class="comment">//  2: set    pindirs, 0      side 0     </span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    0x5001, <span class="comment">//  3: in     pins, 1         side 1     </span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    0x0083, <span class="comment">//  4: jmp    y--, 3          side 0     </span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="comment">//     .wrap</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="};">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a9b712c4cfd2dfb1cc54a1fb3a5741159">  140</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>pio_program <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a9b712c4cfd2dfb1cc54a1fb3a5741159">spi_gap0_sample1_regular_program</a> = {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    .instructions = <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a46a2f713c350c51f946b4cb2ef13bf05">spi_gap0_sample1_regular_program_instructions</a>,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    .length = 5,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    .origin = -1,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>};</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#aceb6ba22f169ccce028a34e4c7459e43">  146</a></span><span class="keyword">static</span> <span class="keyword">inline</span> pio_sm_config <a class="code hl_function" href="cyw43__bus__pio__spi_8pio_8h.html#aceb6ba22f169ccce028a34e4c7459e43">spi_gap0_sample1_regular_program_get_default_config</a>(uint offset) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    pio_sm_config c = pio_get_default_sm_config();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    sm_config_set_wrap(&amp;c, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#af7a57413c41c68119b078ac7d119bbf1">spi_gap0_sample1_regular_wrap_target</a>, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#a101e2f3f62171ce40c3c6fd736c2d41b">spi_gap0_sample1_regular_wrap</a>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    sm_config_set_sideset(&amp;c, 1, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a0112f82ec465c0ea7a2a2c37fefa1900"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a0112f82ec465c0ea7a2a2c37fefa1900">spi_gap01_sample0_wrap_target</a></div><div class="ttdeci">#define spi_gap01_sample0_wrap_target</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:50</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a09b38751e13e8bb10e094cc5176ff0f4"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a09b38751e13e8bb10e094cc5176ff0f4">spi_gap0_sample1_wrap</a></div><div class="ttdeci">#define spi_gap0_sample1_wrap</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:16</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a0f8c328b4f623e559fb5f569c677ff4f"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a0f8c328b4f623e559fb5f569c677ff4f">spi_gap01_sample0_program_instructions</a></div><div class="ttdeci">static const uint16_t spi_gap01_sample0_program_instructions[]</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:56</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a101e2f3f62171ce40c3c6fd736c2d41b"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a101e2f3f62171ce40c3c6fd736c2d41b">spi_gap0_sample1_regular_wrap</a></div><div class="ttdeci">#define spi_gap0_sample1_regular_wrap</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:124</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a1e65166bf32423d5b0f27fb7a0cef2a2"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a1e65166bf32423d5b0f27fb7a0cef2a2">spi_gap010_sample1_program_get_default_config</a></div><div class="ttdeci">static pio_sm_config spi_gap010_sample1_program_get_default_config(uint offset)</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:111</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a3ceb8656216bf71338f81d58d90a9f89"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a3ceb8656216bf71338f81d58d90a9f89">spi_gap0_sample1_program_instructions</a></div><div class="ttdeci">static const uint16_t spi_gap0_sample1_program_instructions[]</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:21</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a46a2f713c350c51f946b4cb2ef13bf05"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a46a2f713c350c51f946b4cb2ef13bf05">spi_gap0_sample1_regular_program_instructions</a></div><div class="ttdeci">static const uint16_t spi_gap0_sample1_regular_program_instructions[]</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:129</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a4c00d8259bed7e675e66f879759a2f3a"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a4c00d8259bed7e675e66f879759a2f3a">spi_gap01_sample0_program_get_default_config</a></div><div class="ttdeci">static pio_sm_config spi_gap01_sample0_program_get_default_config(uint offset)</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:74</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a52cceacf99119f0ddb51953022866738"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a52cceacf99119f0ddb51953022866738">spi_gap0_sample1_program_get_default_config</a></div><div class="ttdeci">static pio_sm_config spi_gap0_sample1_program_get_default_config(uint offset)</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:38</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a65782a0498f3a3b8554dcf18c3bfba16"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a65782a0498f3a3b8554dcf18c3bfba16">spi_gap010_sample1_wrap</a></div><div class="ttdeci">#define spi_gap010_sample1_wrap</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:87</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a72293a981336352895e9e20b4fa7aeb1"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a72293a981336352895e9e20b4fa7aeb1">spi_gap01_sample0_program</a></div><div class="ttdeci">static const struct pio_program spi_gap01_sample0_program</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:68</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a800dfceb038818aa37e97f72f26fbc8a"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a800dfceb038818aa37e97f72f26fbc8a">spi_gap010_sample1_program_instructions</a></div><div class="ttdeci">static const uint16_t spi_gap010_sample1_program_instructions[]</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:92</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a823b57c5de9632d2b715f46a9b80fa76"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a823b57c5de9632d2b715f46a9b80fa76">spi_gap0_sample1_wrap_target</a></div><div class="ttdeci">#define spi_gap0_sample1_wrap_target</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:15</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a87011b135e77728ae517ccf4fec4cd2f"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a87011b135e77728ae517ccf4fec4cd2f">spi_gap0_sample1_program</a></div><div class="ttdeci">static const struct pio_program spi_gap0_sample1_program</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:32</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a9b712c4cfd2dfb1cc54a1fb3a5741159"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a9b712c4cfd2dfb1cc54a1fb3a5741159">spi_gap0_sample1_regular_program</a></div><div class="ttdeci">static const struct pio_program spi_gap0_sample1_regular_program</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:140</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_ab262dd480c10ed772ceef2fd05cbb3d5"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#ab262dd480c10ed772ceef2fd05cbb3d5">spi_gap010_sample1_program</a></div><div class="ttdeci">static const struct pio_program spi_gap010_sample1_program</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:105</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_aceb6ba22f169ccce028a34e4c7459e43"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#aceb6ba22f169ccce028a34e4c7459e43">spi_gap0_sample1_regular_program_get_default_config</a></div><div class="ttdeci">static pio_sm_config spi_gap0_sample1_regular_program_get_default_config(uint offset)</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:146</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_ae0662876ddcdad5033bf15da275ffa07"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#ae0662876ddcdad5033bf15da275ffa07">spi_gap01_sample0_wrap</a></div><div class="ttdeci">#define spi_gap01_sample0_wrap</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:51</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_af6d2edefab1658eb5f0b4279a52721c2"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#af6d2edefab1658eb5f0b4279a52721c2">spi_gap010_sample1_wrap_target</a></div><div class="ttdeci">#define spi_gap010_sample1_wrap_target</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:86</div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_af7a57413c41c68119b078ac7d119bbf1"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#af7a57413c41c68119b078ac7d119bbf1">spi_gap0_sample1_regular_wrap_target</a></div><div class="ttdeci">#define spi_gap0_sample1_regular_wrap_target</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
