<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: build/pico-sdk/src/rp2_common/pico_cyw43_driver/cyw43_bus_pio_spi.pio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_7e4d54520b820884e3678cdb0f0b88f6.html">pico-sdk</a></li><li class="navelem"><a class="el" href="dir_7e8e8b1de5f424fd93ebc45fe6033379.html">src</a></li><li class="navelem"><a class="el" href="dir_e52704547130dd03be531a2726a7a2d3.html">rp2_common</a></li><li class="navelem"><a class="el" href="dir_d4c6581d803ecfb620095b22d7fa88ff.html">pico_cyw43_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cyw43_bus_pio_spi.pio.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hardware/pio.h&quot;</code><br />
</div>
<p><a href="cyw43__bus__pio__spi_8pio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a823b57c5de9632d2b715f46a9b80fa76" id="r_a823b57c5de9632d2b715f46a9b80fa76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a823b57c5de9632d2b715f46a9b80fa76">spi_gap0_sample1_wrap_target</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a823b57c5de9632d2b715f46a9b80fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b38751e13e8bb10e094cc5176ff0f4" id="r_a09b38751e13e8bb10e094cc5176ff0f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09b38751e13e8bb10e094cc5176ff0f4">spi_gap0_sample1_wrap</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a09b38751e13e8bb10e094cc5176ff0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388372a5e8578a55c2cce76baa507c8" id="r_ab388372a5e8578a55c2cce76baa507c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab388372a5e8578a55c2cce76baa507c8">spi_gap0_sample1_offset_lp1_end</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ab388372a5e8578a55c2cce76baa507c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9128c8193fcfaa74e9dfd43269e61476" id="r_a9128c8193fcfaa74e9dfd43269e61476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9128c8193fcfaa74e9dfd43269e61476">spi_gap0_sample1_offset_end</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:a9128c8193fcfaa74e9dfd43269e61476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0112f82ec465c0ea7a2a2c37fefa1900" id="r_a0112f82ec465c0ea7a2a2c37fefa1900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0112f82ec465c0ea7a2a2c37fefa1900">spi_gap01_sample0_wrap_target</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0112f82ec465c0ea7a2a2c37fefa1900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0662876ddcdad5033bf15da275ffa07" id="r_ae0662876ddcdad5033bf15da275ffa07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0662876ddcdad5033bf15da275ffa07">spi_gap01_sample0_wrap</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae0662876ddcdad5033bf15da275ffa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad423b2737ead5cb31418cda53286d074" id="r_ad423b2737ead5cb31418cda53286d074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad423b2737ead5cb31418cda53286d074">spi_gap01_sample0_offset_lp1_end</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ad423b2737ead5cb31418cda53286d074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad795d96979253a586f1d44256e2774e4" id="r_ad795d96979253a586f1d44256e2774e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad795d96979253a586f1d44256e2774e4">spi_gap01_sample0_offset_end</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:ad795d96979253a586f1d44256e2774e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d2edefab1658eb5f0b4279a52721c2" id="r_af6d2edefab1658eb5f0b4279a52721c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6d2edefab1658eb5f0b4279a52721c2">spi_gap010_sample1_wrap_target</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af6d2edefab1658eb5f0b4279a52721c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65782a0498f3a3b8554dcf18c3bfba16" id="r_a65782a0498f3a3b8554dcf18c3bfba16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65782a0498f3a3b8554dcf18c3bfba16">spi_gap010_sample1_wrap</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a65782a0498f3a3b8554dcf18c3bfba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f7d0ed9645da54e5a6d81b20627ddc" id="r_a19f7d0ed9645da54e5a6d81b20627ddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19f7d0ed9645da54e5a6d81b20627ddc">spi_gap010_sample1_offset_lp1_end</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a19f7d0ed9645da54e5a6d81b20627ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa352cbb15b22e03ae2132ac1de7af50f" id="r_aa352cbb15b22e03ae2132ac1de7af50f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa352cbb15b22e03ae2132ac1de7af50f">spi_gap010_sample1_offset_end</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:aa352cbb15b22e03ae2132ac1de7af50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a57413c41c68119b078ac7d119bbf1" id="r_af7a57413c41c68119b078ac7d119bbf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7a57413c41c68119b078ac7d119bbf1">spi_gap0_sample1_regular_wrap_target</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af7a57413c41c68119b078ac7d119bbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101e2f3f62171ce40c3c6fd736c2d41b" id="r_a101e2f3f62171ce40c3c6fd736c2d41b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a101e2f3f62171ce40c3c6fd736c2d41b">spi_gap0_sample1_regular_wrap</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a101e2f3f62171ce40c3c6fd736c2d41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4095a6420c8735c3c96da02d4c23cc4" id="r_ac4095a6420c8735c3c96da02d4c23cc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4095a6420c8735c3c96da02d4c23cc4">spi_gap0_sample1_regular_offset_lp1_end</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ac4095a6420c8735c3c96da02d4c23cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada14c9f0d759804a4fd6329dbab014b9" id="r_ada14c9f0d759804a4fd6329dbab014b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada14c9f0d759804a4fd6329dbab014b9">spi_gap0_sample1_regular_offset_end</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:ada14c9f0d759804a4fd6329dbab014b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52cceacf99119f0ddb51953022866738" id="r_a52cceacf99119f0ddb51953022866738"><td class="memItemLeft" align="right" valign="top">static pio_sm_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52cceacf99119f0ddb51953022866738">spi_gap0_sample1_program_get_default_config</a> (uint offset)</td></tr>
<tr class="separator:a52cceacf99119f0ddb51953022866738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c00d8259bed7e675e66f879759a2f3a" id="r_a4c00d8259bed7e675e66f879759a2f3a"><td class="memItemLeft" align="right" valign="top">static pio_sm_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c00d8259bed7e675e66f879759a2f3a">spi_gap01_sample0_program_get_default_config</a> (uint offset)</td></tr>
<tr class="separator:a4c00d8259bed7e675e66f879759a2f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e65166bf32423d5b0f27fb7a0cef2a2" id="r_a1e65166bf32423d5b0f27fb7a0cef2a2"><td class="memItemLeft" align="right" valign="top">static pio_sm_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e65166bf32423d5b0f27fb7a0cef2a2">spi_gap010_sample1_program_get_default_config</a> (uint offset)</td></tr>
<tr class="separator:a1e65166bf32423d5b0f27fb7a0cef2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb6ba22f169ccce028a34e4c7459e43" id="r_aceb6ba22f169ccce028a34e4c7459e43"><td class="memItemLeft" align="right" valign="top">static pio_sm_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aceb6ba22f169ccce028a34e4c7459e43">spi_gap0_sample1_regular_program_get_default_config</a> (uint offset)</td></tr>
<tr class="separator:aceb6ba22f169ccce028a34e4c7459e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ceb8656216bf71338f81d58d90a9f89" id="r_a3ceb8656216bf71338f81d58d90a9f89"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ceb8656216bf71338f81d58d90a9f89">spi_gap0_sample1_program_instructions</a> []</td></tr>
<tr class="separator:a3ceb8656216bf71338f81d58d90a9f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87011b135e77728ae517ccf4fec4cd2f" id="r_a87011b135e77728ae517ccf4fec4cd2f"><td class="memItemLeft" align="right" valign="top">static const struct pio_program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87011b135e77728ae517ccf4fec4cd2f">spi_gap0_sample1_program</a></td></tr>
<tr class="separator:a87011b135e77728ae517ccf4fec4cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c328b4f623e559fb5f569c677ff4f" id="r_a0f8c328b4f623e559fb5f569c677ff4f"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f8c328b4f623e559fb5f569c677ff4f">spi_gap01_sample0_program_instructions</a> []</td></tr>
<tr class="separator:a0f8c328b4f623e559fb5f569c677ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72293a981336352895e9e20b4fa7aeb1" id="r_a72293a981336352895e9e20b4fa7aeb1"><td class="memItemLeft" align="right" valign="top">static const struct pio_program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72293a981336352895e9e20b4fa7aeb1">spi_gap01_sample0_program</a></td></tr>
<tr class="separator:a72293a981336352895e9e20b4fa7aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800dfceb038818aa37e97f72f26fbc8a" id="r_a800dfceb038818aa37e97f72f26fbc8a"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a800dfceb038818aa37e97f72f26fbc8a">spi_gap010_sample1_program_instructions</a> []</td></tr>
<tr class="separator:a800dfceb038818aa37e97f72f26fbc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab262dd480c10ed772ceef2fd05cbb3d5" id="r_ab262dd480c10ed772ceef2fd05cbb3d5"><td class="memItemLeft" align="right" valign="top">static const struct pio_program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab262dd480c10ed772ceef2fd05cbb3d5">spi_gap010_sample1_program</a></td></tr>
<tr class="separator:ab262dd480c10ed772ceef2fd05cbb3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a2f713c350c51f946b4cb2ef13bf05" id="r_a46a2f713c350c51f946b4cb2ef13bf05"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46a2f713c350c51f946b4cb2ef13bf05">spi_gap0_sample1_regular_program_instructions</a> []</td></tr>
<tr class="separator:a46a2f713c350c51f946b4cb2ef13bf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b712c4cfd2dfb1cc54a1fb3a5741159" id="r_a9b712c4cfd2dfb1cc54a1fb3a5741159"><td class="memItemLeft" align="right" valign="top">static const struct pio_program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b712c4cfd2dfb1cc54a1fb3a5741159">spi_gap0_sample1_regular_program</a></td></tr>
<tr class="separator:a9b712c4cfd2dfb1cc54a1fb3a5741159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa352cbb15b22e03ae2132ac1de7af50f" name="aa352cbb15b22e03ae2132ac1de7af50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa352cbb15b22e03ae2132ac1de7af50f">&#9670;&#160;</a></span>spi_gap010_sample1_offset_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap010_sample1_offset_end&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f7d0ed9645da54e5a6d81b20627ddc" name="a19f7d0ed9645da54e5a6d81b20627ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f7d0ed9645da54e5a6d81b20627ddc">&#9670;&#160;</a></span>spi_gap010_sample1_offset_lp1_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap010_sample1_offset_lp1_end&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65782a0498f3a3b8554dcf18c3bfba16" name="a65782a0498f3a3b8554dcf18c3bfba16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65782a0498f3a3b8554dcf18c3bfba16">&#9670;&#160;</a></span>spi_gap010_sample1_wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap010_sample1_wrap&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d2edefab1658eb5f0b4279a52721c2" name="af6d2edefab1658eb5f0b4279a52721c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d2edefab1658eb5f0b4279a52721c2">&#9670;&#160;</a></span>spi_gap010_sample1_wrap_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap010_sample1_wrap_target&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad795d96979253a586f1d44256e2774e4" name="ad795d96979253a586f1d44256e2774e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad795d96979253a586f1d44256e2774e4">&#9670;&#160;</a></span>spi_gap01_sample0_offset_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap01_sample0_offset_end&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad423b2737ead5cb31418cda53286d074" name="ad423b2737ead5cb31418cda53286d074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad423b2737ead5cb31418cda53286d074">&#9670;&#160;</a></span>spi_gap01_sample0_offset_lp1_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap01_sample0_offset_lp1_end&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0662876ddcdad5033bf15da275ffa07" name="ae0662876ddcdad5033bf15da275ffa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0662876ddcdad5033bf15da275ffa07">&#9670;&#160;</a></span>spi_gap01_sample0_wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap01_sample0_wrap&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0112f82ec465c0ea7a2a2c37fefa1900" name="a0112f82ec465c0ea7a2a2c37fefa1900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0112f82ec465c0ea7a2a2c37fefa1900">&#9670;&#160;</a></span>spi_gap01_sample0_wrap_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap01_sample0_wrap_target&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9128c8193fcfaa74e9dfd43269e61476" name="a9128c8193fcfaa74e9dfd43269e61476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9128c8193fcfaa74e9dfd43269e61476">&#9670;&#160;</a></span>spi_gap0_sample1_offset_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap0_sample1_offset_end&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab388372a5e8578a55c2cce76baa507c8" name="ab388372a5e8578a55c2cce76baa507c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab388372a5e8578a55c2cce76baa507c8">&#9670;&#160;</a></span>spi_gap0_sample1_offset_lp1_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap0_sample1_offset_lp1_end&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada14c9f0d759804a4fd6329dbab014b9" name="ada14c9f0d759804a4fd6329dbab014b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada14c9f0d759804a4fd6329dbab014b9">&#9670;&#160;</a></span>spi_gap0_sample1_regular_offset_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap0_sample1_regular_offset_end&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4095a6420c8735c3c96da02d4c23cc4" name="ac4095a6420c8735c3c96da02d4c23cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4095a6420c8735c3c96da02d4c23cc4">&#9670;&#160;</a></span>spi_gap0_sample1_regular_offset_lp1_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap0_sample1_regular_offset_lp1_end&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a101e2f3f62171ce40c3c6fd736c2d41b" name="a101e2f3f62171ce40c3c6fd736c2d41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101e2f3f62171ce40c3c6fd736c2d41b">&#9670;&#160;</a></span>spi_gap0_sample1_regular_wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap0_sample1_regular_wrap&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7a57413c41c68119b078ac7d119bbf1" name="af7a57413c41c68119b078ac7d119bbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a57413c41c68119b078ac7d119bbf1">&#9670;&#160;</a></span>spi_gap0_sample1_regular_wrap_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap0_sample1_regular_wrap_target&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b38751e13e8bb10e094cc5176ff0f4" name="a09b38751e13e8bb10e094cc5176ff0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b38751e13e8bb10e094cc5176ff0f4">&#9670;&#160;</a></span>spi_gap0_sample1_wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap0_sample1_wrap&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a823b57c5de9632d2b715f46a9b80fa76" name="a823b57c5de9632d2b715f46a9b80fa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823b57c5de9632d2b715f46a9b80fa76">&#9670;&#160;</a></span>spi_gap0_sample1_wrap_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_gap0_sample1_wrap_target&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e65166bf32423d5b0f27fb7a0cef2a2" name="a1e65166bf32423d5b0f27fb7a0cef2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e65166bf32423d5b0f27fb7a0cef2a2">&#9670;&#160;</a></span>spi_gap010_sample1_program_get_default_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pio_sm_config spi_gap010_sample1_program_get_default_config </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>offset</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c00d8259bed7e675e66f879759a2f3a" name="a4c00d8259bed7e675e66f879759a2f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c00d8259bed7e675e66f879759a2f3a">&#9670;&#160;</a></span>spi_gap01_sample0_program_get_default_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pio_sm_config spi_gap01_sample0_program_get_default_config </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>offset</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52cceacf99119f0ddb51953022866738" name="a52cceacf99119f0ddb51953022866738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cceacf99119f0ddb51953022866738">&#9670;&#160;</a></span>spi_gap0_sample1_program_get_default_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pio_sm_config spi_gap0_sample1_program_get_default_config </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>offset</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb6ba22f169ccce028a34e4c7459e43" name="aceb6ba22f169ccce028a34e4c7459e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb6ba22f169ccce028a34e4c7459e43">&#9670;&#160;</a></span>spi_gap0_sample1_regular_program_get_default_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pio_sm_config spi_gap0_sample1_regular_program_get_default_config </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>offset</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab262dd480c10ed772ceef2fd05cbb3d5" name="ab262dd480c10ed772ceef2fd05cbb3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab262dd480c10ed772ceef2fd05cbb3d5">&#9670;&#160;</a></span>spi_gap010_sample1_program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct pio_program spi_gap010_sample1_program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .instructions = <a class="code hl_variable" href="#a800dfceb038818aa37e97f72f26fbc8a">spi_gap010_sample1_program_instructions</a>,</div>
<div class="line">    .length = 7,</div>
<div class="line">    .origin = -1,</div>
<div class="line">}</div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a800dfceb038818aa37e97f72f26fbc8a"><div class="ttname"><a href="#a800dfceb038818aa37e97f72f26fbc8a">spi_gap010_sample1_program_instructions</a></div><div class="ttdeci">static const uint16_t spi_gap010_sample1_program_instructions[]</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a800dfceb038818aa37e97f72f26fbc8a" name="a800dfceb038818aa37e97f72f26fbc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800dfceb038818aa37e97f72f26fbc8a">&#9670;&#160;</a></span>spi_gap010_sample1_program_instructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t spi_gap010_sample1_program_instructions[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">            </div>
<div class="line">    0x6001, </div>
<div class="line">    0x1040, </div>
<div class="line">    0xe080, </div>
<div class="line">    0xb042, </div>
<div class="line">    0xa042, </div>
<div class="line">    0x5001, </div>
<div class="line">    0x0085, </div>
<div class="line">            </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a72293a981336352895e9e20b4fa7aeb1" name="a72293a981336352895e9e20b4fa7aeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72293a981336352895e9e20b4fa7aeb1">&#9670;&#160;</a></span>spi_gap01_sample0_program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct pio_program spi_gap01_sample0_program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .instructions = <a class="code hl_variable" href="#a0f8c328b4f623e559fb5f569c677ff4f">spi_gap01_sample0_program_instructions</a>,</div>
<div class="line">    .length = 6,</div>
<div class="line">    .origin = -1,</div>
<div class="line">}</div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a0f8c328b4f623e559fb5f569c677ff4f"><div class="ttname"><a href="#a0f8c328b4f623e559fb5f569c677ff4f">spi_gap01_sample0_program_instructions</a></div><div class="ttdeci">static const uint16_t spi_gap01_sample0_program_instructions[]</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f8c328b4f623e559fb5f569c677ff4f" name="a0f8c328b4f623e559fb5f569c677ff4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8c328b4f623e559fb5f569c677ff4f">&#9670;&#160;</a></span>spi_gap01_sample0_program_instructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t spi_gap01_sample0_program_instructions[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">            </div>
<div class="line">    0x6001, </div>
<div class="line">    0x1040, </div>
<div class="line">    0xe080, </div>
<div class="line">    0xb042, </div>
<div class="line">    0x4001, </div>
<div class="line">    0x1084, </div>
<div class="line">            </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a87011b135e77728ae517ccf4fec4cd2f" name="a87011b135e77728ae517ccf4fec4cd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87011b135e77728ae517ccf4fec4cd2f">&#9670;&#160;</a></span>spi_gap0_sample1_program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct pio_program spi_gap0_sample1_program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .instructions = <a class="code hl_variable" href="#a3ceb8656216bf71338f81d58d90a9f89">spi_gap0_sample1_program_instructions</a>,</div>
<div class="line">    .length = 5,</div>
<div class="line">    .origin = -1,</div>
<div class="line">}</div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a3ceb8656216bf71338f81d58d90a9f89"><div class="ttname"><a href="#a3ceb8656216bf71338f81d58d90a9f89">spi_gap0_sample1_program_instructions</a></div><div class="ttdeci">static const uint16_t spi_gap0_sample1_program_instructions[]</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ceb8656216bf71338f81d58d90a9f89" name="a3ceb8656216bf71338f81d58d90a9f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ceb8656216bf71338f81d58d90a9f89">&#9670;&#160;</a></span>spi_gap0_sample1_program_instructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t spi_gap0_sample1_program_instructions[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">            </div>
<div class="line">    0x6001, </div>
<div class="line">    0x1040, </div>
<div class="line">    0xe080, </div>
<div class="line">    0x5001, </div>
<div class="line">    0x0083, </div>
<div class="line">            </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b712c4cfd2dfb1cc54a1fb3a5741159" name="a9b712c4cfd2dfb1cc54a1fb3a5741159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b712c4cfd2dfb1cc54a1fb3a5741159">&#9670;&#160;</a></span>spi_gap0_sample1_regular_program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct pio_program spi_gap0_sample1_regular_program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .instructions = <a class="code hl_variable" href="#a46a2f713c350c51f946b4cb2ef13bf05">spi_gap0_sample1_regular_program_instructions</a>,</div>
<div class="line">    .length = 5,</div>
<div class="line">    .origin = -1,</div>
<div class="line">}</div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a46a2f713c350c51f946b4cb2ef13bf05"><div class="ttname"><a href="#a46a2f713c350c51f946b4cb2ef13bf05">spi_gap0_sample1_regular_program_instructions</a></div><div class="ttdeci">static const uint16_t spi_gap0_sample1_regular_program_instructions[]</div><div class="ttdef"><b>Definition</b> cyw43_bus_pio_spi.pio.h:129</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a46a2f713c350c51f946b4cb2ef13bf05" name="a46a2f713c350c51f946b4cb2ef13bf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a2f713c350c51f946b4cb2ef13bf05">&#9670;&#160;</a></span>spi_gap0_sample1_regular_program_instructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t spi_gap0_sample1_regular_program_instructions[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">            </div>
<div class="line">    0x6001, </div>
<div class="line">    0x1040, </div>
<div class="line">    0xe080, </div>
<div class="line">    0x5001, </div>
<div class="line">    0x0083, </div>
<div class="line">            </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
