<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div><ul>
<li>_chipSelectPin&#160;:&#160;<a class="el" href="struct_m_f_r_c522___t.html#a5a170ffa089a50c630e5b62141f8be79">MFRC522_T</a></li>
<li>keybyte&#160;:&#160;<a class="el" href="struct_m_i_f_a_r_e___key.html#af43063752c10865b1afe5dddd1a3045f">MIFARE_Key</a></li>
<li>pin&#160;:&#160;<a class="el" href="structio__port__t.html#ab40a673fb19c1e650e1f79de91788aa5">io_port_t</a></li>
<li>port&#160;:&#160;<a class="el" href="structio__port__t.html#a2fa54f9024782843172506fadbee2ac8">io_port_t</a></li>
<li>Rx_Buf&#160;:&#160;<a class="el" href="struct_m_f_r_c522___t.html#a2f72c8cdcabe724d41552c5f7e56e8a5">MFRC522_T</a></li>
<li>sak&#160;:&#160;<a class="el" href="struct_uid.html#adab6cfeddc24d859075a09bf20989e9b">Uid</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_uid.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">Uid</a></li>
<li>spi&#160;:&#160;<a class="el" href="struct_m_f_r_c522___t.html#ab49cde4743bdba856e515f6b0ff9e211">MFRC522_T</a></li>
<li>Tx_Buf&#160;:&#160;<a class="el" href="struct_m_f_r_c522___t.html#adde5b60680fafb390e720d0ab3a1add6">MFRC522_T</a></li>
<li>uid&#160;:&#160;<a class="el" href="struct_m_f_r_c522___t.html#ad21d7964ad3cdee8b176103c96068ce3">MFRC522_T</a></li>
<li>uidByte&#160;:&#160;<a class="el" href="struct_uid.html#aafb8e9739bf46524e7aae2e6242c341e">Uid</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
