<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCounterValueRegH&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa8f13bc7128a45ed1633ca892c7a4b1b2">mfrc522.h</a></li>
<li>TCounterValueRegL&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aaadad391e263f7ac82084e6c596993c68">mfrc522.h</a></li>
<li>TestADCReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa1ea6e81ccd3e54c1239ad12ba5749782">mfrc522.h</a></li>
<li>TestBusReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa6433267eb08d10b58cd800dbc7b529a8">mfrc522.h</a></li>
<li>TestDAC1Reg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa98f407e6a830582438b3320f8380c972">mfrc522.h</a></li>
<li>TestDAC2Reg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aafd7e36154e09494a91968eb5ed44d93a">mfrc522.h</a></li>
<li>TestPinEnReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa37fb7feeab1070e258579f18299d1a9a">mfrc522.h</a></li>
<li>TestPinValueReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aae7daeb54321b5d2e6aec7022a6c64416">mfrc522.h</a></li>
<li>TestSel1Reg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aaef0ca68ecd579bd9f22d5b8c9643e85f">mfrc522.h</a></li>
<li>TestSel2Reg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aade5ab9c9d45b382fa5dcffb45e021d1b">mfrc522.h</a></li>
<li>TModeReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa63c6304aa100bdbda65816f86aaff845">mfrc522.h</a></li>
<li>total_1&#160;:&#160;<a class="el" href="inventory_8h.html#ab441208548400b0651d420b896c6ddcf">inventory.h</a></li>
<li>total_2&#160;:&#160;<a class="el" href="inventory_8h.html#a6c17f3a642bdf947ead421a0628514f8">inventory.h</a></li>
<li>total_3&#160;:&#160;<a class="el" href="inventory_8h.html#a6d42d6311fc9b77893c5523c4ae82a24">inventory.h</a></li>
<li>total_4&#160;:&#160;<a class="el" href="inventory_8h.html#a970c045199734e953260cba322f840f6">inventory.h</a></li>
<li>total_5&#160;:&#160;<a class="el" href="inventory_8h.html#aaafd9faa2ce88a11da7323b514077d5a">inventory.h</a></li>
<li>TPrescalerReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa92457eb3976a0cbc964904c9b60c7472">mfrc522.h</a></li>
<li>TReloadRegH&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa084a579945750baffc4ad06b303ce1dd">mfrc522.h</a></li>
<li>TReloadRegL&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa721fa71eb399dd53002cd1ce57e0be68">mfrc522.h</a></li>
<li>TxASKReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa2f299062821a1fd11ee4a00237067f9e">mfrc522.h</a></li>
<li>TxControlReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa65213c0501e7190ce9199e213cc1df94">mfrc522.h</a></li>
<li>TxModeReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aae964bbe76df59c079d91d8d6661ed784">mfrc522.h</a></li>
<li>TxSelReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aab1aacaadee01eb850fc75e349b8756fb">mfrc522.h</a></li>
<li>TYPE_OFFSET&#160;:&#160;<a class="el" href="inventory_8h.html#a0d959bab8012ca35fae09feb874628d7">inventory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
