<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FIFO_SIZE&#160;:&#160;<a class="el" href="mfrc522_8h.html#a59c0dd29d930b0c298965ce51de7915c">mfrc522.h</a></li>
<li>FIFODataReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa01dc77e2d3c47d73e537279c4927b245">mfrc522.h</a></li>
<li>FIFOLevelReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa0995903df8bc2dd4c6cdd358f898a165">mfrc522.h</a></li>
<li>FLASH_BASE_ADDR&#160;:&#160;<a class="el" href="inventory_8h.html#a0571de796f539e5779da6a9203190645">inventory.h</a></li>
<li>FLASH_TARGET_OFFSET&#160;:&#160;<a class="el" href="inventory_8h.html#a21df7978a7e635eaa5037d4c853cd15d">inventory.h</a></li>
<li>FLASH_TARGET_OFFSET_TYPE1&#160;:&#160;<a class="el" href="inventory_8h.html#a7097edcd4c78b0163b9742b16d0998e6">inventory.h</a></li>
<li>FLASH_TARGET_OFFSET_TYPE2&#160;:&#160;<a class="el" href="inventory_8h.html#ada7825ecd69ce863bf4b2f8ec1fa8bd6">inventory.h</a></li>
<li>FLASH_TARGET_OFFSET_TYPE3&#160;:&#160;<a class="el" href="inventory_8h.html#a69babbfe1512ced279998501e8e34fb6">inventory.h</a></li>
<li>FLASH_TARGET_OFFSET_TYPE4&#160;:&#160;<a class="el" href="inventory_8h.html#a927cc27631d2ba35ff10eba8f6f15bd4">inventory.h</a></li>
<li>FLASH_TARGET_OFFSET_TYPE5&#160;:&#160;<a class="el" href="inventory_8h.html#a66849d8c96ec4182e9f1590e40ec190d">inventory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
