<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_key&#160;:&#160;<a class="el" href="inventory_8h.html#a461ddc7a17a9b17883b7ea937c513373">inventory.h</a></li>
<li>last_press_time&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#a496ee83d1832dc57e64bb987b1ebced6">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#a496ee83d1832dc57e64bb987b1ebced6">pico_keypad4x4.h</a></li>
<li>LCD_2LINE&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a9fc9b05f1b7eeabecdbc9d7a36c2e649">lcd_1602_i2c.h</a></li>
<li>LCD_5x10DOTS&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a9ed1f8b23e6fdba557604405090e6b03">lcd_1602_i2c.h</a></li>
<li>LCD_8BITMODE&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a23e070990bb46d946b7f124a2c2917ac">lcd_1602_i2c.h</a></li>
<li>LCD_BACKLIGHT&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a1aff717788087cfbebd93616c605b6fe">lcd_1602_i2c.h</a></li>
<li>LCD_BLINKON&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#aa47f836d03eee2b938809a70fc8a2466">lcd_1602_i2c.h</a></li>
<li>lcd_char()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a74043482e6e1083ad180ffd94ddc0109">lcd_1602_i2c.h</a></li>
<li>LCD_CHARACTER&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a1f3937f7bfe1f061bdb3b556c44fcf53">lcd_1602_i2c.h</a></li>
<li>lcd_clear()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_1602_i2c.h</a></li>
<li>LCD_CLEARDISPLAY&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#ac324c9887972729e03a7eaa2b4ee0586">lcd_1602_i2c.h</a></li>
<li>LCD_COMMAND&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">lcd_1602_i2c.h</a></li>
<li>LCD_CURSORON&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a55569724432b36e8240ed986028704b0">lcd_1602_i2c.h</a></li>
<li>LCD_CURSORSHIFT&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a2f6b6f60a396f66c5e03a1cd5b9bfd3b">lcd_1602_i2c.h</a></li>
<li>LCD_DISPLAYCONTROL&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#aea3bd76279d21dff2824794a28bc8721">lcd_1602_i2c.h</a></li>
<li>LCD_DISPLAYMOVE&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a76c90541272bedfadc735cc391e81f83">lcd_1602_i2c.h</a></li>
<li>LCD_DISPLAYON&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a09ace16e102365e6638270e389717e21">lcd_1602_i2c.h</a></li>
<li>LCD_ENABLE_BIT&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a34640925187dc3cfdb80ad35e735005e">lcd_1602_i2c.h</a></li>
<li>LCD_ENTRYLEFT&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a7ad5c606d613f2afe7602c85a227d6d8">lcd_1602_i2c.h</a></li>
<li>LCD_ENTRYMODESET&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a215b62d211350edefa82e8569f98d75d">lcd_1602_i2c.h</a></li>
<li>LCD_ENTRYSHIFTINCREMENT&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a975548f3e33d56a597b6d7cbad90f36e">lcd_1602_i2c.h</a></li>
<li>LCD_FUNCTIONSET&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a187cc82a91806cf64f2f0669882df1a9">lcd_1602_i2c.h</a></li>
<li>lcd_init()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#ac23e73124dc9fabae95671fe71d074a6">lcd_1602_i2c.h</a></li>
<li>LCD_MOVERIGHT&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a47f48490141a29e6d8f3fe16dfe83522">lcd_1602_i2c.h</a></li>
<li>LCD_RETURNHOME&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a1862309d05c2f28d8ee5ce7db21c79a6">lcd_1602_i2c.h</a></li>
<li>lcd_send_byte()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_1602_i2c.h</a></li>
<li>lcd_set_cursor()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a9d654d1616bd1fb53ea0f25f09d499a2">lcd_1602_i2c.h</a></li>
<li>LCD_SETCGRAMADDR&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#ad0edefe9e9905fb333be4acd807843f7">lcd_1602_i2c.h</a></li>
<li>LCD_SETDDRAMADDR&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a789a779bac5ee340cd57beb9404b2d7f">lcd_1602_i2c.h</a></li>
<li>lcd_string()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#aa4fb28cf57e5ade779793927a072f056">lcd_1602_i2c.h</a></li>
<li>lcd_toggle_enable()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a7ba3b8f9bcbf88b31ca2742b90f389c4">lcd_1602_i2c.h</a></li>
<li>load_to_flash()&#160;:&#160;<a class="el" href="inventory_8h.html#a02bb97f306f6dee623afac04ded25216">inventory.h</a></li>
<li>logged&#160;:&#160;<a class="el" href="inventory_8h.html#a802c2c8c412c534cf6a862badac90cc5">inventory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
