<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>password&#160;:&#160;<a class="el" href="inventory_8h.html#a94c39da2d3dfb39a659a8992fccb2fc9">inventory.h</a></li>
<li>PCD_AntennaOff()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a1696e6d20160cf14021dc560b9b7d76e">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a1696e6d20160cf14021dc560b9b7d76e">mfrc522.h</a></li>
<li>PCD_AntennaOn()&#160;:&#160;<a class="el" href="mfrc522_8c.html#abc0aa4e70dcad5458b58eb3fc05d8828">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#abc0aa4e70dcad5458b58eb3fc05d8828">mfrc522.h</a></li>
<li>PCD_Authenticate()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ae5b8405e265828180d3f8ca74eac2b93">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ae5b8405e265828180d3f8ca74eac2b93">mfrc522.h</a></li>
<li>PCD_CalcCRC&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a280b85d6dc38fd1c966b011a188412cb">mfrc522.h</a></li>
<li>PCD_CalculateCRC()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a1408bbf72a6c703bc63713d8e6a5116b">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a1408bbf72a6c703bc63713d8e6a5116b">mfrc522.h</a></li>
<li>PCD_ClearRegisterBitMask()&#160;:&#160;<a class="el" href="mfrc522_8c.html#af42cc441e932799b08b9afa103249e0d">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#af42cc441e932799b08b9afa103249e0d">mfrc522.h</a></li>
<li>PCD_Command&#160;:&#160;<a class="el" href="mfrc522_8h.html#a617683bfa818f4980ae8caeb0860b78d">mfrc522.h</a></li>
<li>PCD_CommunicateWithPICC()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ae19fa8c89f09966fe6d1224fa67878c4">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ae19fa8c89f09966fe6d1224fa67878c4">mfrc522.h</a></li>
<li>PCD_DumpVersionToSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ae225bdf31bcac91a48fabe3d7ebe1de4">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ae225bdf31bcac91a48fabe3d7ebe1de4">mfrc522.h</a></li>
<li>PCD_EnableSelfTest&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a3f1f222dfeecaa5ad89b7fffae7f6441">mfrc522.h</a></li>
<li>PCD_GenerateRandomID&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a6ff921972059232bf7c542e99483d1db">mfrc522.h</a></li>
<li>PCD_GetAntennaGain()&#160;:&#160;<a class="el" href="mfrc522_8c.html#adfa089e6b24d306d435af00073a8d91e">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#adfa089e6b24d306d435af00073a8d91e">mfrc522.h</a></li>
<li>PCD_Idle&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a37a476f5ca503fc3028360df67a8bad8">mfrc522.h</a></li>
<li>PCD_Init()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a9035c32c8ee96b1b1c03e0c4f7a10266">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a9035c32c8ee96b1b1c03e0c4f7a10266">mfrc522.h</a></li>
<li>PCD_Mem&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a6fdc0bb31e56413e359f5536d934565e">mfrc522.h</a></li>
<li>PCD_MFAuthent&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1acc58a6e9be015773950ed5f231755a85">mfrc522.h</a></li>
<li>PCD_MIFARE_Transceive()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a407c314a79ea36e16d42ab5bb08bf727">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a407c314a79ea36e16d42ab5bb08bf727">mfrc522.h</a></li>
<li>PCD_NoCmdChange&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1ad89bbaa663081dda434d10617346a767">mfrc522.h</a></li>
<li>PCD_NTAG216_AUTH()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a922d95c3bca282386cd90b9a5e20833f">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a922d95c3bca282386cd90b9a5e20833f">mfrc522.h</a></li>
<li>PCD_ReadNRegister()&#160;:&#160;<a class="el" href="mfrc522_8c.html#adfaf0cdae99cae2744afeb8fe01a8445">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#adfaf0cdae99cae2744afeb8fe01a8445">mfrc522.h</a></li>
<li>PCD_ReadRegister()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a36b15d86f0b4515756941de3690a5d0f">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a36b15d86f0b4515756941de3690a5d0f">mfrc522.h</a></li>
<li>PCD_Receive&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a5c03ed1784e4e7164b900935703a2015">mfrc522.h</a></li>
<li>PCD_Register&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203a">mfrc522.h</a></li>
<li>PCD_Reset()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a825cd02bc06960ca66fb1eaf6c5ea3c4">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a825cd02bc06960ca66fb1eaf6c5ea3c4">mfrc522.h</a></li>
<li>PCD_RxGain&#160;:&#160;<a class="el" href="mfrc522_8h.html#ab7f9cfd7a0569eef260ca9b823a212e8">mfrc522.h</a></li>
<li>PCD_SelfTest()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a60e44204b3f56c933eb9bac292ca14f5">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a60e44204b3f56c933eb9bac292ca14f5">mfrc522.h</a></li>
<li>PCD_SetAntennaGain()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ace321399bb0cf49bc3e8eeee8f7e7409">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ace321399bb0cf49bc3e8eeee8f7e7409">mfrc522.h</a></li>
<li>PCD_SetRegisterBitMask()&#160;:&#160;<a class="el" href="mfrc522_8c.html#adb83d5ff6c6a2f6c463e128c624ce609">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#adb83d5ff6c6a2f6c463e128c624ce609">mfrc522.h</a></li>
<li>PCD_SoftReset&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a077e206baa7cd1cac2de3bb7275a1a0b">mfrc522.h</a></li>
<li>PCD_StopCrypto1()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a0baa1dfc44e5c9762fb52c86456007a4">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a0baa1dfc44e5c9762fb52c86456007a4">mfrc522.h</a></li>
<li>PCD_Transceive&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a8f721afd3fc1cec62ae7b759acf0eebd">mfrc522.h</a></li>
<li>PCD_TransceiveData()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ad016750b47137c2dda72d0399370f906">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ad016750b47137c2dda72d0399370f906">mfrc522.h</a></li>
<li>PCD_Transmit&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a8005d6335eb618e8454097225a557a16">mfrc522.h</a></li>
<li>PCD_WriteNRegister()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a6dec618235abd59764302dd5c9dc48ac">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a6dec618235abd59764302dd5c9dc48ac">mfrc522.h</a></li>
<li>PCD_WriteRegister()&#160;:&#160;<a class="el" href="mfrc522_8c.html#af12d4652b1c770c2b1bf1e24017da784">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#af12d4652b1c770c2b1bf1e24017da784">mfrc522.h</a></li>
<li>PICC_CMD_CT&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38ae53647ddb4c2765fff8814805310113c">mfrc522.h</a></li>
<li>PICC_CMD_HLTA&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a881588d3cca42490c71666c97b55a6c8">mfrc522.h</a></li>
<li>PICC_CMD_MF_AUTH_KEY_A&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38aed599c1a5ba157455ed438315406c305">mfrc522.h</a></li>
<li>PICC_CMD_MF_AUTH_KEY_B&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a95ad7ce4f4272886b6756b49f3aeaf9a">mfrc522.h</a></li>
<li>PICC_CMD_MF_DECREMENT&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a0329cc76c269606689b6c3b35683136c">mfrc522.h</a></li>
<li>PICC_CMD_MF_INCREMENT&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a0a14c55a640535db5c46ce0110df7a44">mfrc522.h</a></li>
<li>PICC_CMD_MF_READ&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38ad2cedf2b5b620a6d874f0b8360e7e36c">mfrc522.h</a></li>
<li>PICC_CMD_MF_RESTORE&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38aebf925b876166923f98130644349e6ec">mfrc522.h</a></li>
<li>PICC_CMD_MF_TRANSFER&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a8985fa08e3634abc0229923901e5bd97">mfrc522.h</a></li>
<li>PICC_CMD_MF_WRITE&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38ab328a35286d092e483fa370d1868e44e">mfrc522.h</a></li>
<li>PICC_CMD_REQA&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38ad213da8df255bc6ff7cca5b7a28da7b4">mfrc522.h</a></li>
<li>PICC_CMD_SEL_CL1&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a6cd44287b13b4ac175b38bde5ef61f5b">mfrc522.h</a></li>
<li>PICC_CMD_SEL_CL2&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38ab072baf2abb9cadd0205b8809bf0de95">mfrc522.h</a></li>
<li>PICC_CMD_SEL_CL3&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a2fc1e0ba00730e380391575d5660309a">mfrc522.h</a></li>
<li>PICC_CMD_UL_WRITE&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a09929cac708d474115bdcb25f3d61f81">mfrc522.h</a></li>
<li>PICC_CMD_WUPA&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a95cc086aa9fc83fe999b43f6c508ff19">mfrc522.h</a></li>
<li>PICC_Command&#160;:&#160;<a class="el" href="mfrc522_8h.html#a611c0fc00ca6cd7685dbb6116b74ca88">mfrc522.h</a></li>
<li>PICC_DumpDetailsToSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#af1214335c8e4e9ca2bada4e285a90c00">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#af1214335c8e4e9ca2bada4e285a90c00">mfrc522.h</a></li>
<li>PICC_DumpMifareClassicSectorToSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a50acc80c8a42e25423e6a48fc167f392">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a50acc80c8a42e25423e6a48fc167f392">mfrc522.h</a></li>
<li>PICC_DumpMifareClassicToSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ab365ce740ca8192702711ba0072ecb36">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ab365ce740ca8192702711ba0072ecb36">mfrc522.h</a></li>
<li>PICC_DumpMifareUltralightToSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#adf26ead16a345287a914ac2c81777f5c">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#adf26ead16a345287a914ac2c81777f5c">mfrc522.h</a></li>
<li>PICC_DumpToSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ab4b1689db50116ae0fc884aa03851ab8">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ab4b1689db50116ae0fc884aa03851ab8">mfrc522.h</a></li>
<li>PICC_GetType()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a9208cafa971ea937514e22aa2912f34c">mfrc522.c</a></li>
<li>PICC_GetTypeName()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aa7f44169a793f4e3be931addbc1e7b7d">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a5ab155564f593e6396f79fa73778645e">mfrc522.h</a></li>
<li>PICC_HaltA()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aca5bc6619b9d67851b9e6d52ffd9e2fd">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aca5bc6619b9d67851b9e6d52ffd9e2fd">mfrc522.h</a></li>
<li>PICC_IsNewCardPresent()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aa3d2eff160fe9cef4e97a46f4a308be9">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aa3d2eff160fe9cef4e97a46f4a308be9">mfrc522.h</a></li>
<li>PICC_ReadCardSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ad3fd50cb601e53c67552f1697744f6b3">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ad3fd50cb601e53c67552f1697744f6b3">mfrc522.h</a></li>
<li>PICC_REQA_or_WUPA()&#160;:&#160;<a class="el" href="mfrc522_8c.html#afcdab74a88c7ea6667b0a37c5772430d">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#afcdab74a88c7ea6667b0a37c5772430d">mfrc522.h</a></li>
<li>PICC_RequestA()&#160;:&#160;<a class="el" href="mfrc522_8c.html#adde9796abdc412301c431f9eb062b014">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#adde9796abdc412301c431f9eb062b014">mfrc522.h</a></li>
<li>PICC_Select()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a9b4c2fa0c12d6aced842df016c763556">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a9b4c2fa0c12d6aced842df016c763556">mfrc522.h</a></li>
<li>PICC_Type&#160;:&#160;<a class="el" href="mfrc522_8h.html#a44a705567f16f88fb19ed57faf327140">mfrc522.h</a></li>
<li>PICC_TYPE_ISO_14443_4&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53ace0ebdfc6ea0ed684505cf17eecb00d7">mfrc522.h</a></li>
<li>PICC_TYPE_ISO_18092&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53ad0f30ce22df439e1c3e9cd9419f30dc9">mfrc522.h</a></li>
<li>PICC_TYPE_MIFARE_1K&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53a075039db62bf7448717a552f9e2ac2b9">mfrc522.h</a></li>
<li>PICC_TYPE_MIFARE_4K&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53a0b8931c8c71fd91b8776202908d90307">mfrc522.h</a></li>
<li>PICC_TYPE_MIFARE_MINI&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53ae245b358a1876532cdb962409f3c7091">mfrc522.h</a></li>
<li>PICC_TYPE_MIFARE_PLUS&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53aca1828368b2fde2f6e14e36c420ae28d">mfrc522.h</a></li>
<li>PICC_TYPE_MIFARE_UL&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53a85e38f5d3a898a86c24ba04686c5ff62">mfrc522.h</a></li>
<li>PICC_TYPE_NOT_COMPLETE&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53adf99febdd052e001858f22ab452f6c38">mfrc522.h</a></li>
<li>PICC_TYPE_TNP3XXX&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53a9375340d162f24596066ba7db7ef185c">mfrc522.h</a></li>
<li>PICC_TYPE_UNKNOWN&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53afe83b480edbcc03d6ca2ded981a34133">mfrc522.h</a></li>
<li>PICC_WakeupA()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aaec5eecc625edced74e35217e2c68672">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aaec5eecc625edced74e35217e2c68672">mfrc522.h</a></li>
<li>pico_keypad_get_key()&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#a526a1acae0172027635d370f21089b36">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#a526a1acae0172027635d370f21089b36">pico_keypad4x4.h</a></li>
<li>pico_keypad_init()&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#ab9abfc15eefe9c7fa8f88122eab7ef4d">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#ab9abfc15eefe9c7fa8f88122eab7ef4d">pico_keypad4x4.h</a></li>
<li>pico_keypad_irq_enable()&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#abcfdcfb37660172217c366ffcc43754c">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#abcfdcfb37660172217c366ffcc43754c">pico_keypad4x4.h</a></li>
<li>PICO_SDK_VERSION_MAJOR&#160;:&#160;<a class="el" href="version_8h.html#a389b2ab6feac8cb2e16cc15c2355b1a9">version.h</a></li>
<li>PICO_SDK_VERSION_MINOR&#160;:&#160;<a class="el" href="version_8h.html#a2dda83706b2cefcf15dfdbc278676c0f">version.h</a></li>
<li>PICO_SDK_VERSION_REVISION&#160;:&#160;<a class="el" href="version_8h.html#a5be32caa1531cc592aeff17e4c5b230d">version.h</a></li>
<li>PICO_SDK_VERSION_STRING&#160;:&#160;<a class="el" href="version_8h.html#a335c1eae5c5da86063f72343c92764db">version.h</a></li>
<li>PLATFORM_ID&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#adbc5372f40838899018fadbc89bd588b">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
