<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>admin_card_authentication()&#160;:&#160;<a class="el" href="inventory_8h.html#a5199277e8f0a447ab1122309af46930d">inventory.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>button_handler()&#160;:&#160;<a class="el" href="inventory_8h.html#a0ac796e83f1cf69816f9e8cb8262453f">inventory.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_inventory()&#160;:&#160;<a class="el" href="inventory_8h.html#a0f22a827870c8818f0bc8e55141a1b81">inventory.h</a></li>
<li>cs_deselect()&#160;:&#160;<a class="el" href="mfrc522_8c.html#af67ef303d76beb0cf39b7b890b4ca358">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#af67ef303d76beb0cf39b7b890b4ca358">mfrc522.h</a></li>
<li>cs_select()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a266c099dc4b989b1aff534bb7ae0b7ea">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a266c099dc4b989b1aff534bb7ae0b7ea">mfrc522.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debounce_time_passed()&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#a55db5482f3c226c9f4c3ffa606480724">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#af32c0dcfd74172c11ec312b32533176d">pico_keypad4x4.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_password()&#160;:&#160;<a class="el" href="inventory_8h.html#af7ffd698c5eb22a913577b3f5ce9d8b6">inventory.h</a></li>
<li>getProductName()&#160;:&#160;<a class="el" href="inventory_8h.html#a180a0d53018311e5a5f50adda6d90a64">inventory.h</a></li>
<li>GetStatusCodeName()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a314835da0d39d791b6dc7e51fddb2997">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a314835da0d39d791b6dc7e51fddb2997">mfrc522.h</a></li>
<li>gpio_callback()&#160;:&#160;<a class="el" href="inventory_8h.html#a7f6538b252b233c2a00eeabf455b6ac8">inventory.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c_write_byte()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#aaa29e36ce0881a038ed1326a566e0c09">lcd_1602_i2c.h</a></li>
<li>int_to_string()&#160;:&#160;<a class="el" href="inventory_8h.html#a4d350e83340b9fffb628262dd63b17d9">inventory.h</a></li>
<li>is_fully_set()&#160;:&#160;<a class="el" href="inventory_8h.html#a34e22f1778dddde455d6dab8a0392542">inventory.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lcd_char()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a74043482e6e1083ad180ffd94ddc0109">lcd_1602_i2c.h</a></li>
<li>lcd_clear()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_1602_i2c.h</a></li>
<li>lcd_init()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#ac23e73124dc9fabae95671fe71d074a6">lcd_1602_i2c.h</a></li>
<li>lcd_send_byte()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_1602_i2c.h</a></li>
<li>lcd_set_cursor()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a9d654d1616bd1fb53ea0f25f09d499a2">lcd_1602_i2c.h</a></li>
<li>lcd_string()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#aa4fb28cf57e5ade779793927a072f056">lcd_1602_i2c.h</a></li>
<li>lcd_toggle_enable()&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a7ba3b8f9bcbf88b31ca2742b90f389c4">lcd_1602_i2c.h</a></li>
<li>load_to_flash()&#160;:&#160;<a class="el" href="inventory_8h.html#a02bb97f306f6dee623afac04ded25216">inventory.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCXXCompilerId.cpp</a>, <a class="el" href="inventory_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">inventory.c</a>, <a class="el" href="lcd__1602__i2c_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">lcd_1602_i2c.c</a></li>
<li>MFRC522_Init()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a93854fc0889104f59b72f7b595111452">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a93854fc0889104f59b72f7b595111452">mfrc522.h</a></li>
<li>MIFARE_Decrement()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ac1cb24340d1861c220f6303a1779ea0d">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ac1cb24340d1861c220f6303a1779ea0d">mfrc522.h</a></li>
<li>MIFARE_GetValue()&#160;:&#160;<a class="el" href="mfrc522_8c.html#adc82e3fd2274353622db0f692288442e">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#adc82e3fd2274353622db0f692288442e">mfrc522.h</a></li>
<li>MIFARE_Increment()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a33f794f4d99b7aa7fa1eb881be6a4f0f">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a33f794f4d99b7aa7fa1eb881be6a4f0f">mfrc522.h</a></li>
<li>MIFARE_OpenUidBackdoor()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aae366e82e716d96e7ddbdf73bbf1a754">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aae366e82e716d96e7ddbdf73bbf1a754">mfrc522.h</a></li>
<li>MIFARE_Read()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a50bcb471e3b85fb703b33707316ed6b9">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a50bcb471e3b85fb703b33707316ed6b9">mfrc522.h</a></li>
<li>MIFARE_Restore()&#160;:&#160;<a class="el" href="mfrc522_8c.html#afb6a911130370684433e184b84515bd9">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#afb6a911130370684433e184b84515bd9">mfrc522.h</a></li>
<li>MIFARE_SetAccessBits()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aabff6be3fa4127b6a61959917a8d3b05">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aabff6be3fa4127b6a61959917a8d3b05">mfrc522.h</a></li>
<li>MIFARE_SetUid()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a927c56cd7e97d943be78e035de3c451f">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a927c56cd7e97d943be78e035de3c451f">mfrc522.h</a></li>
<li>MIFARE_SetValue()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aff0c0a5b6668f94b906a8319c4e4214e">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aff0c0a5b6668f94b906a8319c4e4214e">mfrc522.h</a></li>
<li>MIFARE_Transfer()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aab1837802b7de7697e6c6b63fdc4a571">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aab1837802b7de7697e6c6b63fdc4a571">mfrc522.h</a></li>
<li>MIFARE_TwoStepHelper()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ad2156bbcb8f7ed354a4ab1e26615d703">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ad2156bbcb8f7ed354a4ab1e26615d703">mfrc522.h</a></li>
<li>MIFARE_Ultralight_Write()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a56c4b9401115cb621d8287f6efbcc752">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a56c4b9401115cb621d8287f6efbcc752">mfrc522.h</a></li>
<li>MIFARE_UnbrickUidSector()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a31a9676f18b0f9e67c1fc2af1557b64a">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a31a9676f18b0f9e67c1fc2af1557b64a">mfrc522.h</a></li>
<li>MIFARE_Write()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aae1bde0137920a2a3cdcf4744b6739b9">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aae1bde0137920a2a3cdcf4744b6739b9">mfrc522.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PCD_AntennaOff()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a1696e6d20160cf14021dc560b9b7d76e">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a1696e6d20160cf14021dc560b9b7d76e">mfrc522.h</a></li>
<li>PCD_AntennaOn()&#160;:&#160;<a class="el" href="mfrc522_8c.html#abc0aa4e70dcad5458b58eb3fc05d8828">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#abc0aa4e70dcad5458b58eb3fc05d8828">mfrc522.h</a></li>
<li>PCD_Authenticate()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ae5b8405e265828180d3f8ca74eac2b93">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ae5b8405e265828180d3f8ca74eac2b93">mfrc522.h</a></li>
<li>PCD_CalculateCRC()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a1408bbf72a6c703bc63713d8e6a5116b">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a1408bbf72a6c703bc63713d8e6a5116b">mfrc522.h</a></li>
<li>PCD_ClearRegisterBitMask()&#160;:&#160;<a class="el" href="mfrc522_8c.html#af42cc441e932799b08b9afa103249e0d">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#af42cc441e932799b08b9afa103249e0d">mfrc522.h</a></li>
<li>PCD_CommunicateWithPICC()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ae19fa8c89f09966fe6d1224fa67878c4">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ae19fa8c89f09966fe6d1224fa67878c4">mfrc522.h</a></li>
<li>PCD_DumpVersionToSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ae225bdf31bcac91a48fabe3d7ebe1de4">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ae225bdf31bcac91a48fabe3d7ebe1de4">mfrc522.h</a></li>
<li>PCD_GetAntennaGain()&#160;:&#160;<a class="el" href="mfrc522_8c.html#adfa089e6b24d306d435af00073a8d91e">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#adfa089e6b24d306d435af00073a8d91e">mfrc522.h</a></li>
<li>PCD_Init()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a9035c32c8ee96b1b1c03e0c4f7a10266">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a9035c32c8ee96b1b1c03e0c4f7a10266">mfrc522.h</a></li>
<li>PCD_MIFARE_Transceive()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a407c314a79ea36e16d42ab5bb08bf727">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a407c314a79ea36e16d42ab5bb08bf727">mfrc522.h</a></li>
<li>PCD_NTAG216_AUTH()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a922d95c3bca282386cd90b9a5e20833f">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a922d95c3bca282386cd90b9a5e20833f">mfrc522.h</a></li>
<li>PCD_ReadNRegister()&#160;:&#160;<a class="el" href="mfrc522_8c.html#adfaf0cdae99cae2744afeb8fe01a8445">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#adfaf0cdae99cae2744afeb8fe01a8445">mfrc522.h</a></li>
<li>PCD_ReadRegister()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a36b15d86f0b4515756941de3690a5d0f">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a36b15d86f0b4515756941de3690a5d0f">mfrc522.h</a></li>
<li>PCD_Reset()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a825cd02bc06960ca66fb1eaf6c5ea3c4">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a825cd02bc06960ca66fb1eaf6c5ea3c4">mfrc522.h</a></li>
<li>PCD_SelfTest()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a60e44204b3f56c933eb9bac292ca14f5">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a60e44204b3f56c933eb9bac292ca14f5">mfrc522.h</a></li>
<li>PCD_SetAntennaGain()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ace321399bb0cf49bc3e8eeee8f7e7409">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ace321399bb0cf49bc3e8eeee8f7e7409">mfrc522.h</a></li>
<li>PCD_SetRegisterBitMask()&#160;:&#160;<a class="el" href="mfrc522_8c.html#adb83d5ff6c6a2f6c463e128c624ce609">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#adb83d5ff6c6a2f6c463e128c624ce609">mfrc522.h</a></li>
<li>PCD_StopCrypto1()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a0baa1dfc44e5c9762fb52c86456007a4">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a0baa1dfc44e5c9762fb52c86456007a4">mfrc522.h</a></li>
<li>PCD_TransceiveData()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ad016750b47137c2dda72d0399370f906">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ad016750b47137c2dda72d0399370f906">mfrc522.h</a></li>
<li>PCD_WriteNRegister()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a6dec618235abd59764302dd5c9dc48ac">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a6dec618235abd59764302dd5c9dc48ac">mfrc522.h</a></li>
<li>PCD_WriteRegister()&#160;:&#160;<a class="el" href="mfrc522_8c.html#af12d4652b1c770c2b1bf1e24017da784">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#af12d4652b1c770c2b1bf1e24017da784">mfrc522.h</a></li>
<li>PICC_DumpDetailsToSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#af1214335c8e4e9ca2bada4e285a90c00">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#af1214335c8e4e9ca2bada4e285a90c00">mfrc522.h</a></li>
<li>PICC_DumpMifareClassicSectorToSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a50acc80c8a42e25423e6a48fc167f392">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a50acc80c8a42e25423e6a48fc167f392">mfrc522.h</a></li>
<li>PICC_DumpMifareClassicToSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ab365ce740ca8192702711ba0072ecb36">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ab365ce740ca8192702711ba0072ecb36">mfrc522.h</a></li>
<li>PICC_DumpMifareUltralightToSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#adf26ead16a345287a914ac2c81777f5c">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#adf26ead16a345287a914ac2c81777f5c">mfrc522.h</a></li>
<li>PICC_DumpToSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ab4b1689db50116ae0fc884aa03851ab8">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ab4b1689db50116ae0fc884aa03851ab8">mfrc522.h</a></li>
<li>PICC_GetType()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a9208cafa971ea937514e22aa2912f34c">mfrc522.c</a></li>
<li>PICC_GetTypeName()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aa7f44169a793f4e3be931addbc1e7b7d">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a5ab155564f593e6396f79fa73778645e">mfrc522.h</a></li>
<li>PICC_HaltA()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aca5bc6619b9d67851b9e6d52ffd9e2fd">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aca5bc6619b9d67851b9e6d52ffd9e2fd">mfrc522.h</a></li>
<li>PICC_IsNewCardPresent()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aa3d2eff160fe9cef4e97a46f4a308be9">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aa3d2eff160fe9cef4e97a46f4a308be9">mfrc522.h</a></li>
<li>PICC_ReadCardSerial()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ad3fd50cb601e53c67552f1697744f6b3">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ad3fd50cb601e53c67552f1697744f6b3">mfrc522.h</a></li>
<li>PICC_REQA_or_WUPA()&#160;:&#160;<a class="el" href="mfrc522_8c.html#afcdab74a88c7ea6667b0a37c5772430d">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#afcdab74a88c7ea6667b0a37c5772430d">mfrc522.h</a></li>
<li>PICC_RequestA()&#160;:&#160;<a class="el" href="mfrc522_8c.html#adde9796abdc412301c431f9eb062b014">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#adde9796abdc412301c431f9eb062b014">mfrc522.h</a></li>
<li>PICC_Select()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a9b4c2fa0c12d6aced842df016c763556">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a9b4c2fa0c12d6aced842df016c763556">mfrc522.h</a></li>
<li>PICC_WakeupA()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aaec5eecc625edced74e35217e2c68672">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aaec5eecc625edced74e35217e2c68672">mfrc522.h</a></li>
<li>pico_keypad_get_key()&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#a526a1acae0172027635d370f21089b36">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#a526a1acae0172027635d370f21089b36">pico_keypad4x4.h</a></li>
<li>pico_keypad_init()&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#ab9abfc15eefe9c7fa8f88122eab7ef4d">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#ab9abfc15eefe9c7fa8f88122eab7ef4d">pico_keypad4x4.h</a></li>
<li>pico_keypad_irq_enable()&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#abcfdcfb37660172217c366ffcc43754c">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#abcfdcfb37660172217c366ffcc43754c">pico_keypad4x4.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_all_types()&#160;:&#160;<a class="el" href="inventory_8h.html#a965e35028fa665f6b91e23e14bb05279">inventory.h</a></li>
<li>readMaxProductsFromSector2Block2()&#160;:&#160;<a class="el" href="inventory_8h.html#a18dd1baa4a8b75a0b531cf7830a370e5">inventory.h</a></li>
<li>readProductInfoFromSector4Block2()&#160;:&#160;<a class="el" href="inventory_8h.html#a41c5c189d378a5b5ed86907744d637bb">inventory.h</a></li>
<li>reset_inventory()&#160;:&#160;<a class="el" href="inventory_8h.html#af902bcdf40888b259cde1036ab811d96">inventory.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>select_mode()&#160;:&#160;<a class="el" href="inventory_8h.html#a1ae5c5462de07c42ec8e5cd42db1bd23">inventory.h</a></li>
<li>send_capacity_to_lcd()&#160;:&#160;<a class="el" href="inventory_8h.html#a4d3bd673449de0a7c82af55308270e20">inventory.h</a></li>
<li>send_to_lcd()&#160;:&#160;<a class="el" href="inventory_8h.html#a3c3ca92d6668524c6aa911b5e9430ad4">inventory.h</a></li>
<li>setBitMask()&#160;:&#160;<a class="el" href="mfrc522_8h.html#aa4b2112bbf11b24f5169a94400a56430">mfrc522.h</a></li>
<li>setup()&#160;:&#160;<a class="el" href="inventory_8h.html#a4fc01d736fe50cf5b977f755b675f11d">inventory.h</a></li>
<li>spi_gap010_sample1_program_get_default_config()&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a1e65166bf32423d5b0f27fb7a0cef2a2">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_program_get_default_config()&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a4c00d8259bed7e675e66f879759a2f3a">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_program_get_default_config()&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a52cceacf99119f0ddb51953022866738">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_program_get_default_config()&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#aceb6ba22f169ccce028a34e4c7459e43">cyw43_bus_pio_spi.pio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
