<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_columns&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#a023cf7bbe9f0f293c3af2220468eb03c">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#a023cf7bbe9f0f293c3af2220468eb03c">pico_keypad4x4.h</a></li>
<li>_matrix_values&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#a89d2875efcd760c15e936a40605fb0c2">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#a89d2875efcd760c15e936a40605fb0c2">pico_keypad4x4.h</a></li>
<li>_rows&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#a351eb1f36eca98b5717dffcc2d136aef">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#a351eb1f36eca98b5717dffcc2d136aef">pico_keypad4x4.h</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addr&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#aafb8164f20f79a2dd0290502a25367d1">lcd_1602_i2c.h</a></li>
<li>all_columns_mask&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#a782bfe2c74cdd1f328a1e55b0f3521cd">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#a782bfe2c74cdd1f328a1e55b0f3521cd">pico_keypad4x4.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>column_mask&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#a0222b65839f32d6381c1b0789545b3ff">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#a0222b65839f32d6381c1b0789545b3ff">pico_keypad4x4.h</a></li>
<li>columns&#160;:&#160;<a class="el" href="inventory_8h.html#ae7a719e9af5b304a166aa6ad40575e78">inventory.h</a></li>
<li>cs_pin&#160;:&#160;<a class="el" href="mfrc522_8h.html#a86e141f178f026465b9df53854465043">mfrc522.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBOUNCE_MS&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#aa1109c90e31d922c72242b5780f59bc1">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#aa1109c90e31d922c72242b5780f59bc1">pico_keypad4x4.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FIFO_SIZE&#160;:&#160;<a class="el" href="mfrc522_8h.html#a59c0dd29d930b0c298965ce51de7915c">mfrc522.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>info_arch&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a59647e99d304ed33b15cb284c27ed391">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a59647e99d304ed33b15cb284c27ed391">CMakeCXXCompilerId.cpp</a></li>
<li>info_compiler&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCXXCompilerId.cpp</a></li>
<li>info_language_extensions_default&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a0f46a8a39e09d9b803c4766904fd7e99">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a0f46a8a39e09d9b803c4766904fd7e99">CMakeCXXCompilerId.cpp</a></li>
<li>info_language_standard_default&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a4607cccf070750927b458473ca82c090">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a4607cccf070750927b458473ca82c090">CMakeCXXCompilerId.cpp</a></li>
<li>info_platform&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key_pressed&#160;:&#160;<a class="el" href="inventory_8h.html#a39dc14247b0dbbc858525bc70fb0d061">inventory.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_key&#160;:&#160;<a class="el" href="inventory_8h.html#a461ddc7a17a9b17883b7ea937c513373">inventory.h</a></li>
<li>last_press_time&#160;:&#160;<a class="el" href="pico__keypad4x4_8c.html#a496ee83d1832dc57e64bb987b1ebced6">pico_keypad4x4.c</a>, <a class="el" href="pico__keypad4x4_8h.html#a496ee83d1832dc57e64bb987b1ebced6">pico_keypad4x4.h</a></li>
<li>LCD_2LINE&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a9fc9b05f1b7eeabecdbc9d7a36c2e649">lcd_1602_i2c.h</a></li>
<li>LCD_5x10DOTS&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a9ed1f8b23e6fdba557604405090e6b03">lcd_1602_i2c.h</a></li>
<li>LCD_8BITMODE&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a23e070990bb46d946b7f124a2c2917ac">lcd_1602_i2c.h</a></li>
<li>LCD_BACKLIGHT&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a1aff717788087cfbebd93616c605b6fe">lcd_1602_i2c.h</a></li>
<li>LCD_BLINKON&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#aa47f836d03eee2b938809a70fc8a2466">lcd_1602_i2c.h</a></li>
<li>LCD_CLEARDISPLAY&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#ac324c9887972729e03a7eaa2b4ee0586">lcd_1602_i2c.h</a></li>
<li>LCD_CURSORON&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a55569724432b36e8240ed986028704b0">lcd_1602_i2c.h</a></li>
<li>LCD_CURSORSHIFT&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a2f6b6f60a396f66c5e03a1cd5b9bfd3b">lcd_1602_i2c.h</a></li>
<li>LCD_DISPLAYCONTROL&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#aea3bd76279d21dff2824794a28bc8721">lcd_1602_i2c.h</a></li>
<li>LCD_DISPLAYMOVE&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a76c90541272bedfadc735cc391e81f83">lcd_1602_i2c.h</a></li>
<li>LCD_DISPLAYON&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a09ace16e102365e6638270e389717e21">lcd_1602_i2c.h</a></li>
<li>LCD_ENABLE_BIT&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a34640925187dc3cfdb80ad35e735005e">lcd_1602_i2c.h</a></li>
<li>LCD_ENTRYLEFT&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a7ad5c606d613f2afe7602c85a227d6d8">lcd_1602_i2c.h</a></li>
<li>LCD_ENTRYMODESET&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a215b62d211350edefa82e8569f98d75d">lcd_1602_i2c.h</a></li>
<li>LCD_ENTRYSHIFTINCREMENT&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a975548f3e33d56a597b6d7cbad90f36e">lcd_1602_i2c.h</a></li>
<li>LCD_FUNCTIONSET&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a187cc82a91806cf64f2f0669882df1a9">lcd_1602_i2c.h</a></li>
<li>LCD_MOVERIGHT&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a47f48490141a29e6d8f3fe16dfe83522">lcd_1602_i2c.h</a></li>
<li>LCD_RETURNHOME&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a1862309d05c2f28d8ee5ce7db21c79a6">lcd_1602_i2c.h</a></li>
<li>LCD_SETCGRAMADDR&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#ad0edefe9e9905fb333be4acd807843f7">lcd_1602_i2c.h</a></li>
<li>LCD_SETDDRAMADDR&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a789a779bac5ee340cd57beb9404b2d7f">lcd_1602_i2c.h</a></li>
<li>logged&#160;:&#160;<a class="el" href="inventory_8h.html#a802c2c8c412c534cf6a862badac90cc5">inventory.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>matrix&#160;:&#160;<a class="el" href="inventory_8h.html#ac2bcd200220410cf5d36cca87ad2b481">inventory.h</a></li>
<li>max_prod_1&#160;:&#160;<a class="el" href="inventory_8h.html#ab59e4f3c1dfeb614e6f1f11eb011334a">inventory.h</a></li>
<li>max_prod_2&#160;:&#160;<a class="el" href="inventory_8h.html#a7e70f1cb5ad29a3a1242810d7d4948d6">inventory.h</a></li>
<li>max_prod_3&#160;:&#160;<a class="el" href="inventory_8h.html#aaed06ecacf2394f3f391dda1f0bfb611">inventory.h</a></li>
<li>max_prod_4&#160;:&#160;<a class="el" href="inventory_8h.html#a8308ccdfc2c95207d7fe4b245b40c173">inventory.h</a></li>
<li>max_prod_5&#160;:&#160;<a class="el" href="inventory_8h.html#a880aa09b9c09080c8eb425fa9d233149">inventory.h</a></li>
<li>message&#160;:&#160;<a class="el" href="inventory_8h.html#a2c27107532340d4810ec3df67be5bf30">inventory.h</a></li>
<li>mfrc522&#160;:&#160;<a class="el" href="inventory_8h.html#a1cde7bdcfda1457cd6b52cb58ce49717">inventory.h</a></li>
<li>MFRC_Instance_Counter&#160;:&#160;<a class="el" href="mfrc522_8c.html#af68ae456a549ff95b71be22a17455c0b">mfrc522.c</a></li>
<li>miso_pin&#160;:&#160;<a class="el" href="mfrc522_8h.html#a0bee9d6d5085dfadd66b97f95b55b155">mfrc522.h</a></li>
<li>mosi_pin&#160;:&#160;<a class="el" href="mfrc522_8h.html#a1cdab6ea845cd7f7a8a488977b6e08b9">mfrc522.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>password&#160;:&#160;<a class="el" href="inventory_8h.html#a94c39da2d3dfb39a659a8992fccb2fc9">inventory.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rows&#160;:&#160;<a class="el" href="inventory_8h.html#a01ac8f9a863c8b12f9b86a33f6829b8c">inventory.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sck_pin&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae46d38e2942e51b5cacb17b98c75ad00">mfrc522.h</a></li>
<li>security_pin&#160;:&#160;<a class="el" href="inventory_8h.html#a997a32afaf673d8f59742d18e3b97b0f">inventory.h</a></li>
<li>SELF_TEST_BYTES&#160;:&#160;<a class="el" href="mfrc522_8h.html#a1c221febff7b55752a463c86d116c091">mfrc522.h</a></li>
<li>spi_gap010_sample1_program&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ab262dd480c10ed772ceef2fd05cbb3d5">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap010_sample1_program_instructions&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a800dfceb038818aa37e97f72f26fbc8a">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_program&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a72293a981336352895e9e20b4fa7aeb1">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_program_instructions&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a0f8c328b4f623e559fb5f569c677ff4f">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_program&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a87011b135e77728ae517ccf4fec4cd2f">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_program_instructions&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a3ceb8656216bf71338f81d58d90a9f89">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_program&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a9b712c4cfd2dfb1cc54a1fb3a5741159">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_program_instructions&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a46a2f713c350c51f946b4cb2ef13bf05">cyw43_bus_pio_spi.pio.h</a></li>
<li>str&#160;:&#160;<a class="el" href="inventory_8h.html#ab050508039ecfee8aa8ede145adf0487">inventory.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>total_1&#160;:&#160;<a class="el" href="inventory_8h.html#ab441208548400b0651d420b896c6ddcf">inventory.h</a></li>
<li>total_2&#160;:&#160;<a class="el" href="inventory_8h.html#a6c17f3a642bdf947ead421a0628514f8">inventory.h</a></li>
<li>total_3&#160;:&#160;<a class="el" href="inventory_8h.html#a6d42d6311fc9b77893c5523c4ae82a24">inventory.h</a></li>
<li>total_4&#160;:&#160;<a class="el" href="inventory_8h.html#a970c045199734e953260cba322f840f6">inventory.h</a></li>
<li>total_5&#160;:&#160;<a class="el" href="inventory_8h.html#aaafd9faa2ce88a11da7323b514077d5a">inventory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
