<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__has_include&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#ae5510d82e4946f1656f4969911c54736">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#ae5510d82e4946f1656f4969911c54736">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ARCHITECTURE_ID&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BUFFER_SIZE&#160;:&#160;<a class="el" href="mfrc522_8h.html#a6b20d41d6252e9871430c242cb1a56e7">mfrc522.h</a></li>
<li>BUTTON_PIN&#160;:&#160;<a class="el" href="inventory_8h.html#abc2ad14f0789907024ac765711ffd3da">inventory.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C_VERSION&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#adaee3ee7c5a7a22451ea25e762e1d7d5">CMakeCCompilerId.c</a></li>
<li>COMPILER_ID&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a81dee0709ded976b2e0319239f72d174">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a81dee0709ded976b2e0319239f72d174">CMakeCXXCompilerId.cpp</a></li>
<li>CXX_STD&#160;:&#160;<a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a34cc889e576a1ae6c84ae9e0a851ba21">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEC&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCXXCompilerId.cpp</a></li>
<li>DELAY_US&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a1a522aa19bcb695a9df30032a893bee3">lcd_1602_i2c.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FLASH_BASE_ADDR&#160;:&#160;<a class="el" href="inventory_8h.html#a0571de796f539e5779da6a9203190645">inventory.h</a></li>
<li>FLASH_TARGET_OFFSET&#160;:&#160;<a class="el" href="inventory_8h.html#a21df7978a7e635eaa5037d4c853cd15d">inventory.h</a></li>
<li>FLASH_TARGET_OFFSET_TYPE1&#160;:&#160;<a class="el" href="inventory_8h.html#a7097edcd4c78b0163b9742b16d0998e6">inventory.h</a></li>
<li>FLASH_TARGET_OFFSET_TYPE2&#160;:&#160;<a class="el" href="inventory_8h.html#ada7825ecd69ce863bf4b2f8ec1fa8bd6">inventory.h</a></li>
<li>FLASH_TARGET_OFFSET_TYPE3&#160;:&#160;<a class="el" href="inventory_8h.html#a69babbfe1512ced279998501e8e34fb6">inventory.h</a></li>
<li>FLASH_TARGET_OFFSET_TYPE4&#160;:&#160;<a class="el" href="inventory_8h.html#a927cc27631d2ba35ff10eba8f6f15bd4">inventory.h</a></li>
<li>FLASH_TARGET_OFFSET_TYPE5&#160;:&#160;<a class="el" href="inventory_8h.html#a66849d8c96ec4182e9f1590e40ec190d">inventory.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HEX&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD_CHARACTER&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a1f3937f7bfe1f061bdb3b556c44fcf53">lcd_1602_i2c.h</a></li>
<li>LCD_COMMAND&#160;:&#160;<a class="el" href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">lcd_1602_i2c.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_CHARS&#160;:&#160;<a class="el" href="inventory_8h.html#a8adbf2b1e0569dded992fee665e86e70">inventory.h</a>, <a class="el" href="lcd__1602__i2c_8h.html#a8adbf2b1e0569dded992fee665e86e70">lcd_1602_i2c.h</a></li>
<li>MAX_LINES&#160;:&#160;<a class="el" href="inventory_8h.html#a07e2b531c72985b064c431c05dfbc5fc">inventory.h</a>, <a class="el" href="lcd__1602__i2c_8h.html#a07e2b531c72985b064c431c05dfbc5fc">lcd_1602_i2c.h</a></li>
<li>MFRC522_BIT_RATE&#160;:&#160;<a class="el" href="mfrc522_8h.html#ac0d0e5deb9863f5854feee3d3f979648">mfrc522.h</a></li>
<li>MFRC_MAX_INSTANCES&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24488d35df9a11caf8b3d0630f42a262">mfrc522.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PICO_SDK_VERSION_MAJOR&#160;:&#160;<a class="el" href="version_8h.html#a389b2ab6feac8cb2e16cc15c2355b1a9">version.h</a></li>
<li>PICO_SDK_VERSION_MINOR&#160;:&#160;<a class="el" href="version_8h.html#a2dda83706b2cefcf15dfdbc278676c0f">version.h</a></li>
<li>PICO_SDK_VERSION_REVISION&#160;:&#160;<a class="el" href="version_8h.html#a5be32caa1531cc592aeff17e4c5b230d">version.h</a></li>
<li>PICO_SDK_VERSION_STRING&#160;:&#160;<a class="el" href="version_8h.html#a335c1eae5c5da86063f72343c92764db">version.h</a></li>
<li>PLATFORM_ID&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#adbc5372f40838899018fadbc89bd588b">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RESET_PIN&#160;:&#160;<a class="el" href="mfrc522_8h.html#a08bca59db4b190eaaea4d47b7562869c">mfrc522.h</a></li>
<li>RST_PIN&#160;:&#160;<a class="el" href="inventory_8h.html#a36932b0e869e0114f32e255f61306d6b">inventory.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>spi_gap010_sample1_offset_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#aa352cbb15b22e03ae2132ac1de7af50f">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap010_sample1_offset_lp1_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a19f7d0ed9645da54e5a6d81b20627ddc">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap010_sample1_wrap&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a65782a0498f3a3b8554dcf18c3bfba16">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap010_sample1_wrap_target&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#af6d2edefab1658eb5f0b4279a52721c2">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_offset_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ad795d96979253a586f1d44256e2774e4">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_offset_lp1_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ad423b2737ead5cb31418cda53286d074">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_wrap&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ae0662876ddcdad5033bf15da275ffa07">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_wrap_target&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a0112f82ec465c0ea7a2a2c37fefa1900">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_offset_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a9128c8193fcfaa74e9dfd43269e61476">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_offset_lp1_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ab388372a5e8578a55c2cce76baa507c8">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_offset_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ada14c9f0d759804a4fd6329dbab014b9">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_offset_lp1_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ac4095a6420c8735c3c96da02d4c23cc4">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_wrap&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a101e2f3f62171ce40c3c6fd736c2d41b">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_wrap_target&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#af7a57413c41c68119b078ac7d119bbf1">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_wrap&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a09b38751e13e8bb10e094cc5176ff0f4">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_wrap_target&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a823b57c5de9632d2b715f46a9b80fa76">cyw43_bus_pio_spi.pio.h</a></li>
<li>SS_PIN&#160;:&#160;<a class="el" href="inventory_8h.html#a86fac98c9b4c98a3e50fc45440878391">inventory.h</a></li>
<li>STRINGIFY&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCXXCompilerId.cpp</a></li>
<li>STRINGIFY_HELPER&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TYPE_OFFSET&#160;:&#160;<a class="el" href="inventory_8h.html#a0d959bab8012ca35fae09feb874628d7">inventory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
