<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AnalogTestReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aaff82eacb697dc71213dab392cd08fa1c">mfrc522.h</a></li>
<li>AutoTestReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa8c551d97f4fe9e636a7419babb652e5b">mfrc522.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BitFramingReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa151ffe13df9f13c2af35ba5266501892">mfrc522.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CollReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa810a84a55c584d99949dbe26f19cdb62">mfrc522.h</a></li>
<li>ComIEnReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa506e05cdfebf3d6cc364346913e407ab">mfrc522.h</a></li>
<li>ComIrqReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aaee02ac5376aaf7c0ec7d6d42f01d947d">mfrc522.h</a></li>
<li>CommandReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aadda3b12e0c86e916d4b6b29a5d555016">mfrc522.h</a></li>
<li>ControlReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa794a3f84717e8b4e7c8af89cbe9f7441">mfrc522.h</a></li>
<li>CRCResultRegH&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa48129bbe2af54ddf2c64f01eb8c788ee">mfrc522.h</a></li>
<li>CRCResultRegL&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa9b58509764a5ed0d77da0a506e463f5f">mfrc522.h</a></li>
<li>CWGsPReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa209b2fc5a1902c250a20b629bb141a62">mfrc522.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DemodReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa014872a109d79ca940f229e2af57c8ee">mfrc522.h</a></li>
<li>DivIEnReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa2fc92cf6493376dc4d00802fa8b2d5ac">mfrc522.h</a></li>
<li>DivIrqReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aaedce030257bab38b99b092b0cd689fa6">mfrc522.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ErrorReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aaf2d8d4c5f2c3734b1ccb6bae8c9d9ba8">mfrc522.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FIFODataReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa01dc77e2d3c47d73e537279c4927b245">mfrc522.h</a></li>
<li>FIFOLevelReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa0995903df8bc2dd4c6cdd358f898a165">mfrc522.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GsNReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa18525a1f448dfe6f1cc5518f445808b5">mfrc522.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MF_ACK&#160;:&#160;<a class="el" href="mfrc522_8h.html#a53ebd42d413bbb43ea0113768e19b4eda6dd7352ca68c1417e09901968b4c5719">mfrc522.h</a></li>
<li>MF_KEY_SIZE&#160;:&#160;<a class="el" href="mfrc522_8h.html#a53ebd42d413bbb43ea0113768e19b4eda89cd0583cf0d34f501a9d54d3c9f1567">mfrc522.h</a></li>
<li>MfRxReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa6d10e82f72bcb35d058b089f5c38544a">mfrc522.h</a></li>
<li>MfTxReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa93d56e6001bd85c41e2158d21b16f2d5">mfrc522.h</a></li>
<li>ModeReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa7415e07bcec5d07b9ffb82f77267e664">mfrc522.h</a></li>
<li>ModGsPReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aae9701fa041e47870dfa008dda7f3c403">mfrc522.h</a></li>
<li>ModWidthReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aaa70266e775878057377465fe90ea3d61">mfrc522.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PCD_CalcCRC&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a280b85d6dc38fd1c966b011a188412cb">mfrc522.h</a></li>
<li>PCD_EnableSelfTest&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a3f1f222dfeecaa5ad89b7fffae7f6441">mfrc522.h</a></li>
<li>PCD_GenerateRandomID&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a6ff921972059232bf7c542e99483d1db">mfrc522.h</a></li>
<li>PCD_Idle&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a37a476f5ca503fc3028360df67a8bad8">mfrc522.h</a></li>
<li>PCD_Mem&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a6fdc0bb31e56413e359f5536d934565e">mfrc522.h</a></li>
<li>PCD_MFAuthent&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1acc58a6e9be015773950ed5f231755a85">mfrc522.h</a></li>
<li>PCD_NoCmdChange&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1ad89bbaa663081dda434d10617346a767">mfrc522.h</a></li>
<li>PCD_Receive&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a5c03ed1784e4e7164b900935703a2015">mfrc522.h</a></li>
<li>PCD_SoftReset&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a077e206baa7cd1cac2de3bb7275a1a0b">mfrc522.h</a></li>
<li>PCD_Transceive&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a8f721afd3fc1cec62ae7b759acf0eebd">mfrc522.h</a></li>
<li>PCD_Transmit&#160;:&#160;<a class="el" href="mfrc522_8h.html#aeb56e82004c22536304a1f80a97ea3a1a8005d6335eb618e8454097225a557a16">mfrc522.h</a></li>
<li>PICC_CMD_CT&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38ae53647ddb4c2765fff8814805310113c">mfrc522.h</a></li>
<li>PICC_CMD_HLTA&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a881588d3cca42490c71666c97b55a6c8">mfrc522.h</a></li>
<li>PICC_CMD_MF_AUTH_KEY_A&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38aed599c1a5ba157455ed438315406c305">mfrc522.h</a></li>
<li>PICC_CMD_MF_AUTH_KEY_B&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a95ad7ce4f4272886b6756b49f3aeaf9a">mfrc522.h</a></li>
<li>PICC_CMD_MF_DECREMENT&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a0329cc76c269606689b6c3b35683136c">mfrc522.h</a></li>
<li>PICC_CMD_MF_INCREMENT&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a0a14c55a640535db5c46ce0110df7a44">mfrc522.h</a></li>
<li>PICC_CMD_MF_READ&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38ad2cedf2b5b620a6d874f0b8360e7e36c">mfrc522.h</a></li>
<li>PICC_CMD_MF_RESTORE&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38aebf925b876166923f98130644349e6ec">mfrc522.h</a></li>
<li>PICC_CMD_MF_TRANSFER&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a8985fa08e3634abc0229923901e5bd97">mfrc522.h</a></li>
<li>PICC_CMD_MF_WRITE&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38ab328a35286d092e483fa370d1868e44e">mfrc522.h</a></li>
<li>PICC_CMD_REQA&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38ad213da8df255bc6ff7cca5b7a28da7b4">mfrc522.h</a></li>
<li>PICC_CMD_SEL_CL1&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a6cd44287b13b4ac175b38bde5ef61f5b">mfrc522.h</a></li>
<li>PICC_CMD_SEL_CL2&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38ab072baf2abb9cadd0205b8809bf0de95">mfrc522.h</a></li>
<li>PICC_CMD_SEL_CL3&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a2fc1e0ba00730e380391575d5660309a">mfrc522.h</a></li>
<li>PICC_CMD_UL_WRITE&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a09929cac708d474115bdcb25f3d61f81">mfrc522.h</a></li>
<li>PICC_CMD_WUPA&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7d99cfbcd2fcf0c9a7898cddfd8c5b38a95cc086aa9fc83fe999b43f6c508ff19">mfrc522.h</a></li>
<li>PICC_TYPE_ISO_14443_4&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53ace0ebdfc6ea0ed684505cf17eecb00d7">mfrc522.h</a></li>
<li>PICC_TYPE_ISO_18092&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53ad0f30ce22df439e1c3e9cd9419f30dc9">mfrc522.h</a></li>
<li>PICC_TYPE_MIFARE_1K&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53a075039db62bf7448717a552f9e2ac2b9">mfrc522.h</a></li>
<li>PICC_TYPE_MIFARE_4K&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53a0b8931c8c71fd91b8776202908d90307">mfrc522.h</a></li>
<li>PICC_TYPE_MIFARE_MINI&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53ae245b358a1876532cdb962409f3c7091">mfrc522.h</a></li>
<li>PICC_TYPE_MIFARE_PLUS&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53aca1828368b2fde2f6e14e36c420ae28d">mfrc522.h</a></li>
<li>PICC_TYPE_MIFARE_UL&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53a85e38f5d3a898a86c24ba04686c5ff62">mfrc522.h</a></li>
<li>PICC_TYPE_NOT_COMPLETE&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53adf99febdd052e001858f22ab452f6c38">mfrc522.h</a></li>
<li>PICC_TYPE_TNP3XXX&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53a9375340d162f24596066ba7db7ef185c">mfrc522.h</a></li>
<li>PICC_TYPE_UNKNOWN&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae015bc636f5f32a5757c5edc94fd7c53afe83b480edbcc03d6ca2ded981a34133">mfrc522.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RFCfgReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aae1aa405761bba36ad03d111aa1b4b050">mfrc522.h</a></li>
<li>RxGain_18dB&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154ae783e21a3cd04debce285617175e91e5">mfrc522.h</a></li>
<li>RxGain_18dB_2&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154ad93f6335a036d9bc7ee7d295cd8279ea">mfrc522.h</a></li>
<li>RxGain_23dB&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154aaa2fffa436ddd1981bb3a54797075898">mfrc522.h</a></li>
<li>RxGain_23dB_2&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154a3cbff75dfcd5b393d4cad91bbc24f178">mfrc522.h</a></li>
<li>RxGain_33dB&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154a6c5a6315b74dbb560f9b24290c81b9cb">mfrc522.h</a></li>
<li>RxGain_38dB&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154adc585e1f70719fe376117b4bfcd76430">mfrc522.h</a></li>
<li>RxGain_43dB&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154a02f1185c3c59308ee5a74f6ac57bda77">mfrc522.h</a></li>
<li>RxGain_48dB&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154aba95ead7f5eb53e7bec7c4658fcc3ee6">mfrc522.h</a></li>
<li>RxGain_avg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154a33edea5792ee01a2559d09f3c43644c9">mfrc522.h</a></li>
<li>RxGain_max&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154a8160224539130816ab2a36c934e76f7a">mfrc522.h</a></li>
<li>RxGain_min&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154ab2b84169f41f2f26cb4bb7b28cef6509">mfrc522.h</a></li>
<li>RxModeReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aad41dd120ed65d1a8c29f4c4c0417ce00">mfrc522.h</a></li>
<li>RxSelReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aade3ccc071a52b725776c64d2f157cc23">mfrc522.h</a></li>
<li>RxThresholdReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa4223799a2a908e98ec7c5c4853192f17">mfrc522.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SerialSpeedReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa28ceb9360e96b4b20a8883599315c01b">mfrc522.h</a></li>
<li>Status1Reg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa6ea29a9b63ec9c13e8d627c6581e7434">mfrc522.h</a></li>
<li>Status2Reg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aaeda87f0a127438e52c8cbbc9249da8b2">mfrc522.h</a></li>
<li>STATUS_COLLISION&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352a7fd83b17a51cb26331b3dcd55f2466eb">mfrc522.h</a></li>
<li>STATUS_CRC_WRONG&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352aa8c257d56a1a9e9545daf6eccbb634a4">mfrc522.h</a></li>
<li>STATUS_ERROR&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352a5bde228d9506a863d51ffbc868ff67f7">mfrc522.h</a></li>
<li>STATUS_INTERNAL_ERROR&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352adbee399e52770145a726e8bf2a7d6c83">mfrc522.h</a></li>
<li>STATUS_INVALID&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352ae83d84fa3518dd04613345b248bc1994">mfrc522.h</a></li>
<li>STATUS_MIFARE_NACK&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352a32429e8c1a1d8406c25fa6f624f4b71b">mfrc522.h</a></li>
<li>STATUS_NO_ROOM&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352a674f7ef13433296186dedf23f803a552">mfrc522.h</a></li>
<li>STATUS_OK&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352a7e4a42e3b6dd63708c64cf3db6f69566">mfrc522.h</a></li>
<li>STATUS_TIMEOUT&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352a1d57e6000a93a7eb812752846715a58c">mfrc522.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCounterValueRegH&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa8f13bc7128a45ed1633ca892c7a4b1b2">mfrc522.h</a></li>
<li>TCounterValueRegL&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aaadad391e263f7ac82084e6c596993c68">mfrc522.h</a></li>
<li>TestADCReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa1ea6e81ccd3e54c1239ad12ba5749782">mfrc522.h</a></li>
<li>TestBusReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa6433267eb08d10b58cd800dbc7b529a8">mfrc522.h</a></li>
<li>TestDAC1Reg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa98f407e6a830582438b3320f8380c972">mfrc522.h</a></li>
<li>TestDAC2Reg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aafd7e36154e09494a91968eb5ed44d93a">mfrc522.h</a></li>
<li>TestPinEnReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa37fb7feeab1070e258579f18299d1a9a">mfrc522.h</a></li>
<li>TestPinValueReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aae7daeb54321b5d2e6aec7022a6c64416">mfrc522.h</a></li>
<li>TestSel1Reg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aaef0ca68ecd579bd9f22d5b8c9643e85f">mfrc522.h</a></li>
<li>TestSel2Reg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aade5ab9c9d45b382fa5dcffb45e021d1b">mfrc522.h</a></li>
<li>TModeReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa63c6304aa100bdbda65816f86aaff845">mfrc522.h</a></li>
<li>TPrescalerReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa92457eb3976a0cbc964904c9b60c7472">mfrc522.h</a></li>
<li>TReloadRegH&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa084a579945750baffc4ad06b303ce1dd">mfrc522.h</a></li>
<li>TReloadRegL&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa721fa71eb399dd53002cd1ce57e0be68">mfrc522.h</a></li>
<li>TxASKReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa2f299062821a1fd11ee4a00237067f9e">mfrc522.h</a></li>
<li>TxControlReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa65213c0501e7190ce9199e213cc1df94">mfrc522.h</a></li>
<li>TxModeReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aae964bbe76df59c079d91d8d6661ed784">mfrc522.h</a></li>
<li>TxSelReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aab1aacaadee01eb850fc75e349b8756fb">mfrc522.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VersionReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa1bd073562b1eb057ff4658b80d81b016">mfrc522.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WaterLevelReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aacdeb831f6a06a254076508262f373c4a">mfrc522.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
