<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sck_pin&#160;:&#160;<a class="el" href="mfrc522_8h.html#ae46d38e2942e51b5cacb17b98c75ad00">mfrc522.h</a></li>
<li>security_pin&#160;:&#160;<a class="el" href="inventory_8h.html#a997a32afaf673d8f59742d18e3b97b0f">inventory.h</a></li>
<li>select_mode()&#160;:&#160;<a class="el" href="inventory_8h.html#a1ae5c5462de07c42ec8e5cd42db1bd23">inventory.h</a></li>
<li>SELF_TEST_BYTES&#160;:&#160;<a class="el" href="mfrc522_8h.html#a1c221febff7b55752a463c86d116c091">mfrc522.h</a></li>
<li>send_capacity_to_lcd()&#160;:&#160;<a class="el" href="inventory_8h.html#a4d3bd673449de0a7c82af55308270e20">inventory.h</a></li>
<li>send_to_lcd()&#160;:&#160;<a class="el" href="inventory_8h.html#a3c3ca92d6668524c6aa911b5e9430ad4">inventory.h</a></li>
<li>SerialSpeedReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa28ceb9360e96b4b20a8883599315c01b">mfrc522.h</a></li>
<li>setBitMask()&#160;:&#160;<a class="el" href="mfrc522_8h.html#aa4b2112bbf11b24f5169a94400a56430">mfrc522.h</a></li>
<li>setup()&#160;:&#160;<a class="el" href="inventory_8h.html#a4fc01d736fe50cf5b977f755b675f11d">inventory.h</a></li>
<li>spi_gap010_sample1_offset_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#aa352cbb15b22e03ae2132ac1de7af50f">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap010_sample1_offset_lp1_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a19f7d0ed9645da54e5a6d81b20627ddc">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap010_sample1_program&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ab262dd480c10ed772ceef2fd05cbb3d5">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap010_sample1_program_get_default_config()&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a1e65166bf32423d5b0f27fb7a0cef2a2">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap010_sample1_program_instructions&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a800dfceb038818aa37e97f72f26fbc8a">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap010_sample1_wrap&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a65782a0498f3a3b8554dcf18c3bfba16">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap010_sample1_wrap_target&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#af6d2edefab1658eb5f0b4279a52721c2">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_offset_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ad795d96979253a586f1d44256e2774e4">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_offset_lp1_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ad423b2737ead5cb31418cda53286d074">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_program&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a72293a981336352895e9e20b4fa7aeb1">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_program_get_default_config()&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a4c00d8259bed7e675e66f879759a2f3a">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_program_instructions&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a0f8c328b4f623e559fb5f569c677ff4f">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_wrap&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ae0662876ddcdad5033bf15da275ffa07">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap01_sample0_wrap_target&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a0112f82ec465c0ea7a2a2c37fefa1900">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_offset_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a9128c8193fcfaa74e9dfd43269e61476">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_offset_lp1_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ab388372a5e8578a55c2cce76baa507c8">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_program&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a87011b135e77728ae517ccf4fec4cd2f">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_program_get_default_config()&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a52cceacf99119f0ddb51953022866738">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_program_instructions&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a3ceb8656216bf71338f81d58d90a9f89">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_offset_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ada14c9f0d759804a4fd6329dbab014b9">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_offset_lp1_end&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#ac4095a6420c8735c3c96da02d4c23cc4">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_program&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a9b712c4cfd2dfb1cc54a1fb3a5741159">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_program_get_default_config()&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#aceb6ba22f169ccce028a34e4c7459e43">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_program_instructions&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a46a2f713c350c51f946b4cb2ef13bf05">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_wrap&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a101e2f3f62171ce40c3c6fd736c2d41b">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_regular_wrap_target&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#af7a57413c41c68119b078ac7d119bbf1">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_wrap&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a09b38751e13e8bb10e094cc5176ff0f4">cyw43_bus_pio_spi.pio.h</a></li>
<li>spi_gap0_sample1_wrap_target&#160;:&#160;<a class="el" href="cyw43__bus__pio__spi_8pio_8h.html#a823b57c5de9632d2b715f46a9b80fa76">cyw43_bus_pio_spi.pio.h</a></li>
<li>SS_PIN&#160;:&#160;<a class="el" href="inventory_8h.html#a86fac98c9b4c98a3e50fc45440878391">inventory.h</a></li>
<li>Status1Reg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa6ea29a9b63ec9c13e8d627c6581e7434">mfrc522.h</a></li>
<li>Status2Reg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aaeda87f0a127438e52c8cbbc9249da8b2">mfrc522.h</a></li>
<li>STATUS_COLLISION&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352a7fd83b17a51cb26331b3dcd55f2466eb">mfrc522.h</a></li>
<li>STATUS_CRC_WRONG&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352aa8c257d56a1a9e9545daf6eccbb634a4">mfrc522.h</a></li>
<li>STATUS_ERROR&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352a5bde228d9506a863d51ffbc868ff67f7">mfrc522.h</a></li>
<li>STATUS_INTERNAL_ERROR&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352adbee399e52770145a726e8bf2a7d6c83">mfrc522.h</a></li>
<li>STATUS_INVALID&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352ae83d84fa3518dd04613345b248bc1994">mfrc522.h</a></li>
<li>STATUS_MIFARE_NACK&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352a32429e8c1a1d8406c25fa6f624f4b71b">mfrc522.h</a></li>
<li>STATUS_NO_ROOM&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352a674f7ef13433296186dedf23f803a552">mfrc522.h</a></li>
<li>STATUS_OK&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352a7e4a42e3b6dd63708c64cf3db6f69566">mfrc522.h</a></li>
<li>STATUS_TIMEOUT&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24e4449d0fd4deb887fec01350519352a1d57e6000a93a7eb812752846715a58c">mfrc522.h</a></li>
<li>StatusCode&#160;:&#160;<a class="el" href="mfrc522_8h.html#a5f21394f47e041c904141d6d8c684a12">mfrc522.h</a></li>
<li>str&#160;:&#160;<a class="el" href="inventory_8h.html#ab050508039ecfee8aa8ede145adf0487">inventory.h</a></li>
<li>STRINGIFY&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCXXCompilerId.cpp</a></li>
<li>STRINGIFY_HELPER&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCXXCompilerId.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
