<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_all_types()&#160;:&#160;<a class="el" href="inventory_8h.html#a965e35028fa665f6b91e23e14bb05279">inventory.h</a></li>
<li>readMaxProductsFromSector2Block2()&#160;:&#160;<a class="el" href="inventory_8h.html#a18dd1baa4a8b75a0b531cf7830a370e5">inventory.h</a></li>
<li>readProductInfoFromSector4Block2()&#160;:&#160;<a class="el" href="inventory_8h.html#a41c5c189d378a5b5ed86907744d637bb">inventory.h</a></li>
<li>reset_inventory()&#160;:&#160;<a class="el" href="inventory_8h.html#af902bcdf40888b259cde1036ab811d96">inventory.h</a></li>
<li>RESET_PIN&#160;:&#160;<a class="el" href="mfrc522_8h.html#a08bca59db4b190eaaea4d47b7562869c">mfrc522.h</a></li>
<li>RFCfgReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aae1aa405761bba36ad03d111aa1b4b050">mfrc522.h</a></li>
<li>rows&#160;:&#160;<a class="el" href="inventory_8h.html#a01ac8f9a863c8b12f9b86a33f6829b8c">inventory.h</a></li>
<li>RST_PIN&#160;:&#160;<a class="el" href="inventory_8h.html#a36932b0e869e0114f32e255f61306d6b">inventory.h</a></li>
<li>RxGain_18dB&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154ae783e21a3cd04debce285617175e91e5">mfrc522.h</a></li>
<li>RxGain_18dB_2&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154ad93f6335a036d9bc7ee7d295cd8279ea">mfrc522.h</a></li>
<li>RxGain_23dB&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154aaa2fffa436ddd1981bb3a54797075898">mfrc522.h</a></li>
<li>RxGain_23dB_2&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154a3cbff75dfcd5b393d4cad91bbc24f178">mfrc522.h</a></li>
<li>RxGain_33dB&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154a6c5a6315b74dbb560f9b24290c81b9cb">mfrc522.h</a></li>
<li>RxGain_38dB&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154adc585e1f70719fe376117b4bfcd76430">mfrc522.h</a></li>
<li>RxGain_43dB&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154a02f1185c3c59308ee5a74f6ac57bda77">mfrc522.h</a></li>
<li>RxGain_48dB&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154aba95ead7f5eb53e7bec7c4658fcc3ee6">mfrc522.h</a></li>
<li>RxGain_avg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154a33edea5792ee01a2559d09f3c43644c9">mfrc522.h</a></li>
<li>RxGain_max&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154a8160224539130816ab2a36c934e76f7a">mfrc522.h</a></li>
<li>RxGain_min&#160;:&#160;<a class="el" href="mfrc522_8h.html#a05e738f69d5036abf5520bd33f404154ab2b84169f41f2f26cb4bb7b28cef6509">mfrc522.h</a></li>
<li>RxModeReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aad41dd120ed65d1a8c29f4c4c0417ce00">mfrc522.h</a></li>
<li>RxSelReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aade3ccc071a52b725776c64d2f157cc23">mfrc522.h</a></li>
<li>RxThresholdReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa4223799a2a908e98ec7c5c4853192f17">mfrc522.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
