<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCXXCompilerId.cpp</a>, <a class="el" href="inventory_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">inventory.c</a>, <a class="el" href="lcd__1602__i2c_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">lcd_1602_i2c.c</a></li>
<li>matrix&#160;:&#160;<a class="el" href="inventory_8h.html#ac2bcd200220410cf5d36cca87ad2b481">inventory.h</a></li>
<li>MAX_CHARS&#160;:&#160;<a class="el" href="inventory_8h.html#a8adbf2b1e0569dded992fee665e86e70">inventory.h</a>, <a class="el" href="lcd__1602__i2c_8h.html#a8adbf2b1e0569dded992fee665e86e70">lcd_1602_i2c.h</a></li>
<li>MAX_LINES&#160;:&#160;<a class="el" href="inventory_8h.html#a07e2b531c72985b064c431c05dfbc5fc">inventory.h</a>, <a class="el" href="lcd__1602__i2c_8h.html#a07e2b531c72985b064c431c05dfbc5fc">lcd_1602_i2c.h</a></li>
<li>max_prod_1&#160;:&#160;<a class="el" href="inventory_8h.html#ab59e4f3c1dfeb614e6f1f11eb011334a">inventory.h</a></li>
<li>max_prod_2&#160;:&#160;<a class="el" href="inventory_8h.html#a7e70f1cb5ad29a3a1242810d7d4948d6">inventory.h</a></li>
<li>max_prod_3&#160;:&#160;<a class="el" href="inventory_8h.html#aaed06ecacf2394f3f391dda1f0bfb611">inventory.h</a></li>
<li>max_prod_4&#160;:&#160;<a class="el" href="inventory_8h.html#a8308ccdfc2c95207d7fe4b245b40c173">inventory.h</a></li>
<li>max_prod_5&#160;:&#160;<a class="el" href="inventory_8h.html#a880aa09b9c09080c8eb425fa9d233149">inventory.h</a></li>
<li>message&#160;:&#160;<a class="el" href="inventory_8h.html#a2c27107532340d4810ec3df67be5bf30">inventory.h</a></li>
<li>MF_ACK&#160;:&#160;<a class="el" href="mfrc522_8h.html#a53ebd42d413bbb43ea0113768e19b4eda6dd7352ca68c1417e09901968b4c5719">mfrc522.h</a></li>
<li>MF_KEY_SIZE&#160;:&#160;<a class="el" href="mfrc522_8h.html#a53ebd42d413bbb43ea0113768e19b4eda89cd0583cf0d34f501a9d54d3c9f1567">mfrc522.h</a></li>
<li>mfrc522&#160;:&#160;<a class="el" href="inventory_8h.html#a1cde7bdcfda1457cd6b52cb58ce49717">inventory.h</a></li>
<li>MFRC522_BIT_RATE&#160;:&#160;<a class="el" href="mfrc522_8h.html#ac0d0e5deb9863f5854feee3d3f979648">mfrc522.h</a></li>
<li>MFRC522_Init()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a93854fc0889104f59b72f7b595111452">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a93854fc0889104f59b72f7b595111452">mfrc522.h</a></li>
<li>MFRC522Ptr_t&#160;:&#160;<a class="el" href="mfrc522_8h.html#a08c3a10bca51453a3ef3bf91aca43aaa">mfrc522.h</a></li>
<li>MFRC_Instance_Counter&#160;:&#160;<a class="el" href="mfrc522_8c.html#af68ae456a549ff95b71be22a17455c0b">mfrc522.c</a></li>
<li>MFRC_MAX_INSTANCES&#160;:&#160;<a class="el" href="mfrc522_8h.html#a24488d35df9a11caf8b3d0630f42a262">mfrc522.h</a></li>
<li>MfRxReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa6d10e82f72bcb35d058b089f5c38544a">mfrc522.h</a></li>
<li>MfTxReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa93d56e6001bd85c41e2158d21b16f2d5">mfrc522.h</a></li>
<li>MIFARE_Decrement()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ac1cb24340d1861c220f6303a1779ea0d">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ac1cb24340d1861c220f6303a1779ea0d">mfrc522.h</a></li>
<li>MIFARE_GetValue()&#160;:&#160;<a class="el" href="mfrc522_8c.html#adc82e3fd2274353622db0f692288442e">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#adc82e3fd2274353622db0f692288442e">mfrc522.h</a></li>
<li>MIFARE_Increment()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a33f794f4d99b7aa7fa1eb881be6a4f0f">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a33f794f4d99b7aa7fa1eb881be6a4f0f">mfrc522.h</a></li>
<li>MIFARE_Misc&#160;:&#160;<a class="el" href="mfrc522_8h.html#aa8bb6cbf3b90d8bf010ff10ff4bd9a79">mfrc522.h</a></li>
<li>MIFARE_OpenUidBackdoor()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aae366e82e716d96e7ddbdf73bbf1a754">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aae366e82e716d96e7ddbdf73bbf1a754">mfrc522.h</a></li>
<li>MIFARE_Read()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a50bcb471e3b85fb703b33707316ed6b9">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a50bcb471e3b85fb703b33707316ed6b9">mfrc522.h</a></li>
<li>MIFARE_Restore()&#160;:&#160;<a class="el" href="mfrc522_8c.html#afb6a911130370684433e184b84515bd9">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#afb6a911130370684433e184b84515bd9">mfrc522.h</a></li>
<li>MIFARE_SetAccessBits()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aabff6be3fa4127b6a61959917a8d3b05">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aabff6be3fa4127b6a61959917a8d3b05">mfrc522.h</a></li>
<li>MIFARE_SetUid()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a927c56cd7e97d943be78e035de3c451f">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a927c56cd7e97d943be78e035de3c451f">mfrc522.h</a></li>
<li>MIFARE_SetValue()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aff0c0a5b6668f94b906a8319c4e4214e">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aff0c0a5b6668f94b906a8319c4e4214e">mfrc522.h</a></li>
<li>MIFARE_Transfer()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aab1837802b7de7697e6c6b63fdc4a571">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aab1837802b7de7697e6c6b63fdc4a571">mfrc522.h</a></li>
<li>MIFARE_TwoStepHelper()&#160;:&#160;<a class="el" href="mfrc522_8c.html#ad2156bbcb8f7ed354a4ab1e26615d703">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#ad2156bbcb8f7ed354a4ab1e26615d703">mfrc522.h</a></li>
<li>MIFARE_Ultralight_Write()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a56c4b9401115cb621d8287f6efbcc752">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a56c4b9401115cb621d8287f6efbcc752">mfrc522.h</a></li>
<li>MIFARE_UnbrickUidSector()&#160;:&#160;<a class="el" href="mfrc522_8c.html#a31a9676f18b0f9e67c1fc2af1557b64a">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#a31a9676f18b0f9e67c1fc2af1557b64a">mfrc522.h</a></li>
<li>MIFARE_Write()&#160;:&#160;<a class="el" href="mfrc522_8c.html#aae1bde0137920a2a3cdcf4744b6739b9">mfrc522.c</a>, <a class="el" href="mfrc522_8h.html#aae1bde0137920a2a3cdcf4744b6739b9">mfrc522.h</a></li>
<li>miso_pin&#160;:&#160;<a class="el" href="mfrc522_8h.html#a0bee9d6d5085dfadd66b97f95b55b155">mfrc522.h</a></li>
<li>ModeReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aa7415e07bcec5d07b9ffb82f77267e664">mfrc522.h</a></li>
<li>ModGsPReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aae9701fa041e47870dfa008dda7f3c403">mfrc522.h</a></li>
<li>ModWidthReg&#160;:&#160;<a class="el" href="mfrc522_8h.html#a7380aa98144f0d378c6ec0c5af89203aaa70266e775878057377465fe90ea3d61">mfrc522.h</a></li>
<li>mosi_pin&#160;:&#160;<a class="el" href="mfrc522_8h.html#a1cdab6ea845cd7f7a8a488977b6e08b9">mfrc522.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
