<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: Inventory Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Inventory Manager </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="description"></a>
Description</h1>
<p>This program turns the Raspberry Pi Pico W (RP2040) into a inventory management system. The code includes support to input peripherals such as a 4x4 Keypad and MFRC522 RFID Module, and output peripherals such as I2C LCD 16x2 display. The system starts in an idle state where it will ask the user to introduce an RFID card called ADMIN card. Only card with the proper UID will take the user to the second step of ADMIN verification process. The second stage will ask the user for an ADMIN PIN. Once the correct PIN is introduced, the program will ask for an RFID card that indicates the maximum capacity of the warehouse. When the previous step is finished, the program will show the previously set capacity and then, will wait for boxes to be scanned with the RFID reader The boxes would have an RFID TAG attached, so user will have to scan that tag. Every time a tag is scanned, the program will ask for an operation to be done. press A to insert the box to the inventory, press B to extract it from the inventory. Press C to check the current state of the inventory. Press D to reset the inventory to zero. For operations C and D, there is no need to put a box tag in the reader, you could use any other tag, like capacity card or admin card. But only box tags will change the inventory when A or B are pressed.</p>
<p>During the operation, the LCD will provide feedback so the user wont get lost during its operation. The interaction is also possible due to the 4x4 keypad, which will work with interrupts. Polling + interrupts is the methodology that is being used in the whole program.</p>
<h1><a class="anchor" id="circuit"></a>
Circuit</h1>
<ul>
<li>Push-button connected to GP16</li>
<li>Keypad Rows connected like (r1, r2, r3, r4) to (GP18, GP19, GP20, GP21) . Could be changed from here, as long as initialization is this case does NOT required consecutive pins</li>
<li>Keypad columns connected like (c1, c2, c3, c4) to (GP22, GP26, GP27, GP28) . Could be changed from here, as long as initialization is this case does NOT required consecutive pins</li>
</ul>
<h1><a class="anchor" id="libraries"></a>
Libraries</h1>
<ul>
<li>math.h (<a href="https://pubs.opengroup.org/onlinepubs/009695399/basedefs/math.h.html">https://pubs.opengroup.org/onlinepubs/009695399/basedefs/math.h.html</a>)<ul>
<li>Useful to perform mathematical operations, necessary to build function equations.</li>
</ul>
</li>
<li>string.h (<a href="https://www.ibm.com/docs/es/i/7.5?topic=files-stringh">https://www.ibm.com/docs/es/i/7.5?topic=files-stringh</a>)<ul>
<li>Necessary to process strings such as the input introduced by the Keypad. mainly used to convert strings into float or any numeric representation.</li>
</ul>
</li>
<li>time.h (<a href="https://www.ibm.com/docs/es/i/7.5?topic=files-timeh">https://www.ibm.com/docs/es/i/7.5?topic=files-timeh</a>)<ul>
<li>Used to get the current time in order to generate signals with a real-like time variable instead of calculating/generating it</li>
</ul>
</li>
<li>stdbool.h (<a href="https://www.ibm.com/docs/es/i/7.5?topic=files-stdboolh">https://www.ibm.com/docs/es/i/7.5?topic=files-stdboolh</a>)<ul>
<li>Needed to support the use of logical and boolean operators.</li>
</ul>
</li>
<li>stdlib.h (<a href="https://www.ibm.com/docs/es/i/7.5?topic=files-stdlibh">https://www.ibm.com/docs/es/i/7.5?topic=files-stdlibh</a>)<ul>
<li>Standard C library.</li>
</ul>
</li>
<li>stdio.h (<a href="https://www.ibm.com/docs/es/i/7.5?topic=files-stdioh">https://www.ibm.com/docs/es/i/7.5?topic=files-stdioh</a>)<ul>
<li>Standard Input/Output library.</li>
</ul>
</li>
<li>hardware/gpio.h (<a href="https://www.raspberrypi.com/documentation/pico-sdk/hardware.html#hardware_gpio">https://www.raspberrypi.com/documentation/pico-sdk/hardware.html#hardware_gpio</a>)<ul>
<li>This library is mandatory to manipulate the General Purpose Input/Ouput ports available in the Raspberry Pi Pico board</li>
</ul>
</li>
<li>pico/stdlib.h (<a href="https://www.raspberrypi.com/documentation//pico-sdk/stdlib_8h_source.html">https://www.raspberrypi.com/documentation//pico-sdk/stdlib_8h_source.html</a>)<ul>
<li>Standard library associated to the Pico Board.</li>
</ul>
</li>
<li><a class="el" href="mfrc522_8h.html">mfrc522.h</a> (<a href="https://github.com/BenjaminModica/pico-mfrc522">https://github.com/BenjaminModica/pico-mfrc522</a>)<ul>
<li>adaptation of the Arduino's library, "mfrc522.h" (originally developed by Miguel Balboa: <a href="https://github.com/miguelbalboa/rfid">https://github.com/miguelbalboa/rfid</a>) by Benjamin Modica (Thank you, Ben!)</li>
</ul>
</li>
<li><a class="el" href="pico__keypad4x4_8h.html">pico_keypad4x4.h</a><ul>
<li>Library Previosly developed for the course, for keypad handling.</li>
</ul>
</li>
<li><a class="el" href="lcd__1602__i2c_8h.html">lcd_1602_i2c.h</a> () </li>
</ul>
<h1><a class="anchor" id="notes"></a>
Notes</h1>
<ul>
<li>This project works implementing polling + interrupt methodology for the peripherals. Keypad, lcd and mfrc</li>
<li>Default values can be changed with testing purposes.</li>
</ul>
<h1><a class="anchor" id="todo"></a>
ToDo</h1>
<ul>
<li>This code and its structure could be further optimized. Functionalities are working fine, however modifications can be made in orden to make the operation of the system wasier and more comfortable</li>
</ul>
<h1><a class="anchor" id="author"></a>
Authors</h1>
<ul>
<li>Created by Santiago Giraldo Tabares &amp; Ana María Velasco Montenegro on april, 2024</li>
</ul>
<p>Copyright (c) No-license. </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"/>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
