<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: inventory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">inventory.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="inventory_8h_source.html">inventory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mfrc522_8h_source.html">mfrc522.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pico__keypad4x4_8h_source.html">pico_keypad4x4.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd__1602__i2c_8h_source.html">lcd_1602_i2c.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/flash.h&quot;</code><br />
<code>#include &quot;hardware/spi.h&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="inventory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a07e2b531c72985b064c431c05dfbc5fc" id="r_a07e2b531c72985b064c431c05dfbc5fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07e2b531c72985b064c431c05dfbc5fc">MAX_LINES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a07e2b531c72985b064c431c05dfbc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbf2b1e0569dded992fee665e86e70" id="r_a8adbf2b1e0569dded992fee665e86e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8adbf2b1e0569dded992fee665e86e70">MAX_CHARS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a8adbf2b1e0569dded992fee665e86e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ad14f0789907024ac765711ffd3da" id="r_abc2ad14f0789907024ac765711ffd3da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc2ad14f0789907024ac765711ffd3da">BUTTON_PIN</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:abc2ad14f0789907024ac765711ffd3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36932b0e869e0114f32e255f61306d6b" id="r_a36932b0e869e0114f32e255f61306d6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36932b0e869e0114f32e255f61306d6b">RST_PIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a36932b0e869e0114f32e255f61306d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fac98c9b4c98a3e50fc45440878391" id="r_a86fac98c9b4c98a3e50fc45440878391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86fac98c9b4c98a3e50fc45440878391">SS_PIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a86fac98c9b4c98a3e50fc45440878391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21df7978a7e635eaa5037d4c853cd15d" id="r_a21df7978a7e635eaa5037d4c853cd15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21df7978a7e635eaa5037d4c853cd15d">FLASH_TARGET_OFFSET</a>&#160;&#160;&#160;(PICO_FLASH_SIZE_BYTES - 5 * FLASH_SECTOR_SIZE)</td></tr>
<tr class="separator:a21df7978a7e635eaa5037d4c853cd15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7097edcd4c78b0163b9742b16d0998e6" id="r_a7097edcd4c78b0163b9742b16d0998e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7097edcd4c78b0163b9742b16d0998e6">FLASH_TARGET_OFFSET_TYPE1</a>&#160;&#160;&#160;(PICO_FLASH_SIZE_BYTES - 5 * FLASH_SECTOR_SIZE)</td></tr>
<tr class="separator:a7097edcd4c78b0163b9742b16d0998e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7825ecd69ce863bf4b2f8ec1fa8bd6" id="r_ada7825ecd69ce863bf4b2f8ec1fa8bd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada7825ecd69ce863bf4b2f8ec1fa8bd6">FLASH_TARGET_OFFSET_TYPE2</a>&#160;&#160;&#160;(PICO_FLASH_SIZE_BYTES - 4 * FLASH_SECTOR_SIZE)</td></tr>
<tr class="separator:ada7825ecd69ce863bf4b2f8ec1fa8bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69babbfe1512ced279998501e8e34fb6" id="r_a69babbfe1512ced279998501e8e34fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69babbfe1512ced279998501e8e34fb6">FLASH_TARGET_OFFSET_TYPE3</a>&#160;&#160;&#160;(PICO_FLASH_SIZE_BYTES - 3 * FLASH_SECTOR_SIZE)</td></tr>
<tr class="separator:a69babbfe1512ced279998501e8e34fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927cc27631d2ba35ff10eba8f6f15bd4" id="r_a927cc27631d2ba35ff10eba8f6f15bd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a927cc27631d2ba35ff10eba8f6f15bd4">FLASH_TARGET_OFFSET_TYPE4</a>&#160;&#160;&#160;(PICO_FLASH_SIZE_BYTES - 2 * FLASH_SECTOR_SIZE)</td></tr>
<tr class="separator:a927cc27631d2ba35ff10eba8f6f15bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66849d8c96ec4182e9f1590e40ec190d" id="r_a66849d8c96ec4182e9f1590e40ec190d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66849d8c96ec4182e9f1590e40ec190d">FLASH_TARGET_OFFSET_TYPE5</a>&#160;&#160;&#160;(PICO_FLASH_SIZE_BYTES - 1 * FLASH_SECTOR_SIZE)</td></tr>
<tr class="separator:a66849d8c96ec4182e9f1590e40ec190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d959bab8012ca35fae09feb874628d7" id="r_a0d959bab8012ca35fae09feb874628d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d959bab8012ca35fae09feb874628d7">TYPE_OFFSET</a>(type)&#160;&#160;&#160;(<a class="el" href="#a21df7978a7e635eaa5037d4c853cd15d">FLASH_TARGET_OFFSET</a> + (type - 1) * FLASH_SECTOR_SIZE)</td></tr>
<tr class="separator:a0d959bab8012ca35fae09feb874628d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0571de796f539e5779da6a9203190645" id="r_a0571de796f539e5779da6a9203190645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0571de796f539e5779da6a9203190645">FLASH_BASE_ADDR</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="separator:a0571de796f539e5779da6a9203190645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5199277e8f0a447ab1122309af46930d" id="r_a5199277e8f0a447ab1122309af46930d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5199277e8f0a447ab1122309af46930d">admin_card_authentication</a> ()</td></tr>
<tr class="separator:a5199277e8f0a447ab1122309af46930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ffd698c5eb22a913577b3f5ce9d8b6" id="r_af7ffd698c5eb22a913577b3f5ce9d8b6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7ffd698c5eb22a913577b3f5ce9d8b6">get_password</a> ()</td></tr>
<tr class="separator:af7ffd698c5eb22a913577b3f5ce9d8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6538b252b233c2a00eeabf455b6ac8" id="r_a7f6538b252b233c2a00eeabf455b6ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f6538b252b233c2a00eeabf455b6ac8">gpio_callback</a> (uint gpio, uint32_t events)</td></tr>
<tr class="separator:a7f6538b252b233c2a00eeabf455b6ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3ca92d6668524c6aa911b5e9430ad4" id="r_a3c3ca92d6668524c6aa911b5e9430ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c3ca92d6668524c6aa911b5e9430ad4">send_to_lcd</a> (char *<a class="el" href="#a2c27107532340d4810ec3df67be5bf30">message</a>[], int num_messages)</td></tr>
<tr class="separator:a3c3ca92d6668524c6aa911b5e9430ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e22f1778dddde455d6dab8a0392542" id="r_a34e22f1778dddde455d6dab8a0392542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34e22f1778dddde455d6dab8a0392542">is_fully_set</a> (char *pin)</td></tr>
<tr class="separator:a34e22f1778dddde455d6dab8a0392542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dd1baa4a8b75a0b531cf7830a370e5" id="r_a18dd1baa4a8b75a0b531cf7830a370e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18dd1baa4a8b75a0b531cf7830a370e5">readMaxProductsFromSector2Block2</a> ()</td></tr>
<tr class="separator:a18dd1baa4a8b75a0b531cf7830a370e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a0d53018311e5a5f50adda6d90a64" id="r_a180a0d53018311e5a5f50adda6d90a64"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a180a0d53018311e5a5f50adda6d90a64">getProductName</a> (int productCode)</td></tr>
<tr class="separator:a180a0d53018311e5a5f50adda6d90a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c5c189d378a5b5ed86907744d637bb" id="r_a41c5c189d378a5b5ed86907744d637bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41c5c189d378a5b5ed86907744d637bb">readProductInfoFromSector4Block2</a> ()</td></tr>
<tr class="separator:a41c5c189d378a5b5ed86907744d637bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bb97f306f6dee623afac04ded25216" id="r_a02bb97f306f6dee623afac04ded25216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02bb97f306f6dee623afac04ded25216">load_to_flash</a> (int type, int value, bool add)</td></tr>
<tr class="separator:a02bb97f306f6dee623afac04ded25216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965e35028fa665f6b91e23e14bb05279" id="r_a965e35028fa665f6b91e23e14bb05279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a965e35028fa665f6b91e23e14bb05279">read_all_types</a> ()</td></tr>
<tr class="separator:a965e35028fa665f6b91e23e14bb05279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac796e83f1cf69816f9e8cb8262453f" id="r_a0ac796e83f1cf69816f9e8cb8262453f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ac796e83f1cf69816f9e8cb8262453f">button_handler</a> ()</td></tr>
<tr class="separator:a0ac796e83f1cf69816f9e8cb8262453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902bcdf40888b259cde1036ab811d96" id="r_af902bcdf40888b259cde1036ab811d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af902bcdf40888b259cde1036ab811d96">reset_inventory</a> ()</td></tr>
<tr class="separator:af902bcdf40888b259cde1036ab811d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5c5462de07c42ec8e5cd42db1bd23" id="r_a1ae5c5462de07c42ec8e5cd42db1bd23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ae5c5462de07c42ec8e5cd42db1bd23">select_mode</a> ()</td></tr>
<tr class="separator:a1ae5c5462de07c42ec8e5cd42db1bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d350e83340b9fffb628262dd63b17d9" id="r_a4d350e83340b9fffb628262dd63b17d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d350e83340b9fffb628262dd63b17d9">int_to_string</a> (int num, char *<a class="el" href="#ab050508039ecfee8aa8ede145adf0487">str</a>)</td></tr>
<tr class="separator:a4d350e83340b9fffb628262dd63b17d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3bd673449de0a7c82af55308270e20" id="r_a4d3bd673449de0a7c82af55308270e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d3bd673449de0a7c82af55308270e20">send_capacity_to_lcd</a> ()</td></tr>
<tr class="separator:a4d3bd673449de0a7c82af55308270e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f22a827870c8818f0bc8e55141a1b81" id="r_a0f22a827870c8818f0bc8e55141a1b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f22a827870c8818f0bc8e55141a1b81">check_inventory</a> ()</td></tr>
<tr class="separator:a0f22a827870c8818f0bc8e55141a1b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab050508039ecfee8aa8ede145adf0487" id="r_ab050508039ecfee8aa8ede145adf0487"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab050508039ecfee8aa8ede145adf0487">str</a> [16]</td></tr>
<tr class="separator:ab050508039ecfee8aa8ede145adf0487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde7bdcfda1457cd6b52cb58ce49717" id="r_a1cde7bdcfda1457cd6b52cb58ce49717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mfrc522_8h.html#a08c3a10bca51453a3ef3bf91aca43aaa">MFRC522Ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cde7bdcfda1457cd6b52cb58ce49717">mfrc522</a></td></tr>
<tr class="separator:a1cde7bdcfda1457cd6b52cb58ce49717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a719e9af5b304a166aa6ad40575e78" id="r_ae7a719e9af5b304a166aa6ad40575e78"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7a719e9af5b304a166aa6ad40575e78">columns</a> [4] = {10, 11, 12, 13}</td></tr>
<tr class="separator:ae7a719e9af5b304a166aa6ad40575e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac8f9a863c8b12f9b86a33f6829b8c" id="r_a01ac8f9a863c8b12f9b86a33f6829b8c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01ac8f9a863c8b12f9b86a33f6829b8c">rows</a> [4] = {6, 7, 8, 9}</td></tr>
<tr class="separator:a01ac8f9a863c8b12f9b86a33f6829b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bcd200220410cf5d36cca87ad2b481" id="r_ac2bcd200220410cf5d36cca87ad2b481"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2bcd200220410cf5d36cca87ad2b481">matrix</a> [16]</td></tr>
<tr class="separator:ac2bcd200220410cf5d36cca87ad2b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461ddc7a17a9b17883b7ea937c513373" id="r_a461ddc7a17a9b17883b7ea937c513373"><td class="memItemLeft" align="right" valign="top">volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a461ddc7a17a9b17883b7ea937c513373">last_key</a> = '\0'</td></tr>
<tr class="separator:a461ddc7a17a9b17883b7ea937c513373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dc14247b0dbbc858525bc70fb0d061" id="r_a39dc14247b0dbbc858525bc70fb0d061"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39dc14247b0dbbc858525bc70fb0d061">key_pressed</a> = false</td></tr>
<tr class="separator:a39dc14247b0dbbc858525bc70fb0d061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c39da2d3dfb39a659a8992fccb2fc9" id="r_a94c39da2d3dfb39a659a8992fccb2fc9"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94c39da2d3dfb39a659a8992fccb2fc9">password</a> = 0</td></tr>
<tr class="separator:a94c39da2d3dfb39a659a8992fccb2fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a32afaf673d8f59742d18e3b97b0f" id="r_a997a32afaf673d8f59742d18e3b97b0f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a997a32afaf673d8f59742d18e3b97b0f">security_pin</a> [5] = &quot;****&quot;</td></tr>
<tr class="separator:a997a32afaf673d8f59742d18e3b97b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802c2c8c412c534cf6a862badac90cc5" id="r_a802c2c8c412c534cf6a862badac90cc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a802c2c8c412c534cf6a862badac90cc5">logged</a> = false</td></tr>
<tr class="separator:a802c2c8c412c534cf6a862badac90cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59e4f3c1dfeb614e6f1f11eb011334a" id="r_ab59e4f3c1dfeb614e6f1f11eb011334a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab59e4f3c1dfeb614e6f1f11eb011334a">max_prod_1</a> = 5</td></tr>
<tr class="separator:ab59e4f3c1dfeb614e6f1f11eb011334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e70f1cb5ad29a3a1242810d7d4948d6" id="r_a7e70f1cb5ad29a3a1242810d7d4948d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e70f1cb5ad29a3a1242810d7d4948d6">max_prod_2</a> = 1</td></tr>
<tr class="separator:a7e70f1cb5ad29a3a1242810d7d4948d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed06ecacf2394f3f391dda1f0bfb611" id="r_aaed06ecacf2394f3f391dda1f0bfb611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaed06ecacf2394f3f391dda1f0bfb611">max_prod_3</a> = 3</td></tr>
<tr class="separator:aaed06ecacf2394f3f391dda1f0bfb611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8308ccdfc2c95207d7fe4b245b40c173" id="r_a8308ccdfc2c95207d7fe4b245b40c173"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8308ccdfc2c95207d7fe4b245b40c173">max_prod_4</a> = 2</td></tr>
<tr class="separator:a8308ccdfc2c95207d7fe4b245b40c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880aa09b9c09080c8eb425fa9d233149" id="r_a880aa09b9c09080c8eb425fa9d233149"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a880aa09b9c09080c8eb425fa9d233149">max_prod_5</a> = 4</td></tr>
<tr class="separator:a880aa09b9c09080c8eb425fa9d233149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab441208548400b0651d420b896c6ddcf" id="r_ab441208548400b0651d420b896c6ddcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab441208548400b0651d420b896c6ddcf">total_1</a> = 0</td></tr>
<tr class="separator:ab441208548400b0651d420b896c6ddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c17f3a642bdf947ead421a0628514f8" id="r_a6c17f3a642bdf947ead421a0628514f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c17f3a642bdf947ead421a0628514f8">total_2</a> = 0</td></tr>
<tr class="separator:a6c17f3a642bdf947ead421a0628514f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d42d6311fc9b77893c5523c4ae82a24" id="r_a6d42d6311fc9b77893c5523c4ae82a24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d42d6311fc9b77893c5523c4ae82a24">total_3</a> = 0</td></tr>
<tr class="separator:a6d42d6311fc9b77893c5523c4ae82a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c045199734e953260cba322f840f6" id="r_a970c045199734e953260cba322f840f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a970c045199734e953260cba322f840f6">total_4</a> = 0</td></tr>
<tr class="separator:a970c045199734e953260cba322f840f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd9faa2ce88a11da7323b514077d5a" id="r_aaafd9faa2ce88a11da7323b514077d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaafd9faa2ce88a11da7323b514077d5a">total_5</a> = 0</td></tr>
<tr class="separator:aaafd9faa2ce88a11da7323b514077d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27107532340d4810ec3df67be5bf30" id="r_a2c27107532340d4810ec3df67be5bf30"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c27107532340d4810ec3df67be5bf30">message</a> []</td></tr>
<tr class="separator:a2c27107532340d4810ec3df67be5bf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abc2ad14f0789907024ac765711ffd3da" name="abc2ad14f0789907024ac765711ffd3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2ad14f0789907024ac765711ffd3da">&#9670;&#160;</a></span>BUTTON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_PIN&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0571de796f539e5779da6a9203190645" name="a0571de796f539e5779da6a9203190645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0571de796f539e5779da6a9203190645">&#9670;&#160;</a></span>FLASH_BASE_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_BASE_ADDR&#160;&#160;&#160;0x10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21df7978a7e635eaa5037d4c853cd15d" name="a21df7978a7e635eaa5037d4c853cd15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21df7978a7e635eaa5037d4c853cd15d">&#9670;&#160;</a></span>FLASH_TARGET_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_TARGET_OFFSET&#160;&#160;&#160;(PICO_FLASH_SIZE_BYTES - 5 * FLASH_SECTOR_SIZE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7097edcd4c78b0163b9742b16d0998e6" name="a7097edcd4c78b0163b9742b16d0998e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7097edcd4c78b0163b9742b16d0998e6">&#9670;&#160;</a></span>FLASH_TARGET_OFFSET_TYPE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_TARGET_OFFSET_TYPE1&#160;&#160;&#160;(PICO_FLASH_SIZE_BYTES - 5 * FLASH_SECTOR_SIZE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada7825ecd69ce863bf4b2f8ec1fa8bd6" name="ada7825ecd69ce863bf4b2f8ec1fa8bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7825ecd69ce863bf4b2f8ec1fa8bd6">&#9670;&#160;</a></span>FLASH_TARGET_OFFSET_TYPE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_TARGET_OFFSET_TYPE2&#160;&#160;&#160;(PICO_FLASH_SIZE_BYTES - 4 * FLASH_SECTOR_SIZE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69babbfe1512ced279998501e8e34fb6" name="a69babbfe1512ced279998501e8e34fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69babbfe1512ced279998501e8e34fb6">&#9670;&#160;</a></span>FLASH_TARGET_OFFSET_TYPE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_TARGET_OFFSET_TYPE3&#160;&#160;&#160;(PICO_FLASH_SIZE_BYTES - 3 * FLASH_SECTOR_SIZE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a927cc27631d2ba35ff10eba8f6f15bd4" name="a927cc27631d2ba35ff10eba8f6f15bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927cc27631d2ba35ff10eba8f6f15bd4">&#9670;&#160;</a></span>FLASH_TARGET_OFFSET_TYPE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_TARGET_OFFSET_TYPE4&#160;&#160;&#160;(PICO_FLASH_SIZE_BYTES - 2 * FLASH_SECTOR_SIZE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66849d8c96ec4182e9f1590e40ec190d" name="a66849d8c96ec4182e9f1590e40ec190d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66849d8c96ec4182e9f1590e40ec190d">&#9670;&#160;</a></span>FLASH_TARGET_OFFSET_TYPE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_TARGET_OFFSET_TYPE5&#160;&#160;&#160;(PICO_FLASH_SIZE_BYTES - 1 * FLASH_SECTOR_SIZE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8adbf2b1e0569dded992fee665e86e70" name="a8adbf2b1e0569dded992fee665e86e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adbf2b1e0569dded992fee665e86e70">&#9670;&#160;</a></span>MAX_CHARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CHARS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e2b531c72985b064c431c05dfbc5fc" name="a07e2b531c72985b064c431c05dfbc5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e2b531c72985b064c431c05dfbc5fc">&#9670;&#160;</a></span>MAX_LINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36932b0e869e0114f32e255f61306d6b" name="a36932b0e869e0114f32e255f61306d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36932b0e869e0114f32e255f61306d6b">&#9670;&#160;</a></span>RST_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RST_PIN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86fac98c9b4c98a3e50fc45440878391" name="a86fac98c9b4c98a3e50fc45440878391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fac98c9b4c98a3e50fc45440878391">&#9670;&#160;</a></span>SS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SS_PIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d959bab8012ca35fae09feb874628d7" name="a0d959bab8012ca35fae09feb874628d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d959bab8012ca35fae09feb874628d7">&#9670;&#160;</a></span>TYPE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_OFFSET</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">type</span></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="#a21df7978a7e635eaa5037d4c853cd15d">FLASH_TARGET_OFFSET</a> + (type - 1) * FLASH_SECTOR_SIZE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5199277e8f0a447ab1122309af46930d" name="a5199277e8f0a447ab1122309af46930d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5199277e8f0a447ab1122309af46930d">&#9670;&#160;</a></span>admin_card_authentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void admin_card_authentication </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the card provide by the user and check if the CARD is valid or if it belongs to the ADMINS by checking the UID in the card. Beware: The Admin UID is programmed here, after reading the RFID card you selected to be ADMIN CARD. </p>

</div>
</div>
<a id="a0ac796e83f1cf69816f9e8cb8262453f" name="a0ac796e83f1cf69816f9e8cb8262453f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac796e83f1cf69816f9e8cb8262453f">&#9670;&#160;</a></span>button_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void button_handler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f22a827870c8818f0bc8e55141a1b81" name="a0f22a827870c8818f0bc8e55141a1b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f22a827870c8818f0bc8e55141a1b81">&#9670;&#160;</a></span>check_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_inventory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shows the current inventory into the display </p>

</div>
</div>
<a id="af7ffd698c5eb22a913577b3f5ce9d8b6" name="af7ffd698c5eb22a913577b3f5ce9d8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ffd698c5eb22a913577b3f5ce9d8b6">&#9670;&#160;</a></span>get_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint get_password </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temporary function to get a testing password. Not very usefull on the final implementation </p><dl class="section return"><dt>Returns</dt><dd>password, which is 2001 in this case. </dd></dl>

</div>
</div>
<a id="a180a0d53018311e5a5f50adda6d90a64" name="a180a0d53018311e5a5f50adda6d90a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180a0d53018311e5a5f50adda6d90a64">&#9670;&#160;</a></span>getProductName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getProductName </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>productCode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depending on the type of product extracted, it assigns a product name (change "Producto 1" for "Rice" or "Bread" as an example)</p>
<dl class="section return"><dt>Returns</dt><dd>Name of the product, corresponding to its type </dd></dl>

</div>
</div>
<a id="a7f6538b252b233c2a00eeabf455b6ac8" name="a7f6538b252b233c2a00eeabf455b6ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6538b252b233c2a00eeabf455b6ac8">&#9670;&#160;</a></span>gpio_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_callback </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>gpio</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the ISR related to the Keypad. While IRQ are enabled, program will jump here to get the key that was pressed in the 4X4 keypad. Includes debouncing mechanism and feedback by serial monitor. </p>

</div>
</div>
<a id="a4d350e83340b9fffb628262dd63b17d9" name="a4d350e83340b9fffb628262dd63b17d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d350e83340b9fffb628262dd63b17d9">&#9670;&#160;</a></span>int_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void int_to_string </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a integer into a string. Needed when you want to load integers into lcd display </p>

</div>
</div>
<a id="a34e22f1778dddde455d6dab8a0392542" name="a34e22f1778dddde455d6dab8a0392542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e22f1778dddde455d6dab8a0392542">&#9670;&#160;</a></span>is_fully_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_fully_set </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the array that stores the password is full of characters different from '*'. It is fully set when EVERY CHARACTER in the password array is DIFFERENT from a '*' </p><dl class="section return"><dt>Returns</dt><dd>true if password does not contain '*'. </dd></dl>

</div>
</div>
<a id="a02bb97f306f6dee623afac04ded25216" name="a02bb97f306f6dee623afac04ded25216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bb97f306f6dee623afac04ded25216">&#9670;&#160;</a></span>load_to_flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_to_flash </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>add</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>As the name implies, it saves the information (quantity) in the corresponding type of product (there is a flash mem sector for each type). Savings are addition or substraction, and are bounded between 0 and max capacity given by the MAX CAPACITY CARD. </p>

</div>
</div>
<a id="a965e35028fa665f6b91e23e14bb05279" name="a965e35028fa665f6b91e23e14bb05279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965e35028fa665f6b91e23e14bb05279">&#9670;&#160;</a></span>read_all_types()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_all_types </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the information stored in the flash memory. This is, the quantity of each product. </p>

</div>
</div>
<a id="a18dd1baa4a8b75a0b531cf7830a370e5" name="a18dd1baa4a8b75a0b531cf7830a370e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dd1baa4a8b75a0b531cf7830a370e5">&#9670;&#160;</a></span>readMaxProductsFromSector2Block2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readMaxProductsFromSector2Block2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read sector 2, block 2 of the approached RFID tag. In this position is where the max capacity of the warehouse is stored. It checks if the UID corresponds to the UID of MAX CAPACITY CARD and if so, proceeds to extract and save that information into variables to further use. </p>

</div>
</div>
<a id="a41c5c189d378a5b5ed86907744d637bb" name="a41c5c189d378a5b5ed86907744d637bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c5c189d378a5b5ed86907744d637bb">&#9670;&#160;</a></span>readProductInfoFromSector4Block2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readProductInfoFromSector4Block2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the information stored in the Sector 4, block 2, of the RFID TAGS. In that position is where Type of product, Quantity, Price per Unit and Selling price are stored. Once this data is extracte, is formated and stored in variables for further handling. Depending on the operation, Quantity could be stored in flash memory. </p>

</div>
</div>
<a id="af902bcdf40888b259cde1036ab811d96" name="af902bcdf40888b259cde1036ab811d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af902bcdf40888b259cde1036ab811d96">&#9670;&#160;</a></span>reset_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_inventory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the inventory. each type of product would be empty, zero quantity </p>

</div>
</div>
<a id="a1ae5c5462de07c42ec8e5cd42db1bd23" name="a1ae5c5462de07c42ec8e5cd42db1bd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae5c5462de07c42ec8e5cd42db1bd23">&#9670;&#160;</a></span>select_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool select_mode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of mode. This function asks via keypad if you want to add or substract from inventory, or if you want to check the current inventory or if you want to reset it. A to add, B to sobtract, C to check inventory and D to reset inventory. </p><dl class="section return"><dt>Returns</dt><dd>mode () </dd></dl>

</div>
</div>
<a id="a4d3bd673449de0a7c82af55308270e20" name="a4d3bd673449de0a7c82af55308270e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3bd673449de0a7c82af55308270e20">&#9670;&#160;</a></span>send_capacity_to_lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_capacity_to_lcd </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends messages to lcd, which show the capacity of the warehouse </p>

</div>
</div>
<a id="a3c3ca92d6668524c6aa911b5e9430ad4" name="a3c3ca92d6668524c6aa911b5e9430ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3ca92d6668524c6aa911b5e9430ad4">&#9670;&#160;</a></span>send_to_lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_to_lcd </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>message</em>[], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num_messages</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>As the name implies, the function receive the message (a string or pointer of char array) and the number of messages to be displayed on the LCD. Uses the <a class="el" href="lcd__1602__i2c_8h.html">lcd_1602_i2c.h</a> library </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up function, similar to those in Arduino. Initializes spi, the MFRC522 and PINS. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae7a719e9af5b304a166aa6ad40575e78" name="ae7a719e9af5b304a166aa6ad40575e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a719e9af5b304a166aa6ad40575e78">&#9670;&#160;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint columns[4] = {10, 11, 12, 13}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39dc14247b0dbbc858525bc70fb0d061" name="a39dc14247b0dbbc858525bc70fb0d061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dc14247b0dbbc858525bc70fb0d061">&#9670;&#160;</a></span>key_pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool key_pressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a461ddc7a17a9b17883b7ea937c513373" name="a461ddc7a17a9b17883b7ea937c513373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461ddc7a17a9b17883b7ea937c513373">&#9670;&#160;</a></span>last_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char last_key = '\0'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802c2c8c412c534cf6a862badac90cc5" name="a802c2c8c412c534cf6a862badac90cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802c2c8c412c534cf6a862badac90cc5">&#9670;&#160;</a></span>logged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool logged = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2bcd200220410cf5d36cca87ad2b481" name="ac2bcd200220410cf5d36cca87ad2b481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bcd200220410cf5d36cca87ad2b481">&#9670;&#160;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char matrix[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;A&#39;</span>,</div>
<div class="line">    <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;B&#39;</span>,</div>
<div class="line">    <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;C&#39;</span>,</div>
<div class="line">    <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;D&#39;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab59e4f3c1dfeb614e6f1f11eb011334a" name="ab59e4f3c1dfeb614e6f1f11eb011334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59e4f3c1dfeb614e6f1f11eb011334a">&#9670;&#160;</a></span>max_prod_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_prod_1 = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e70f1cb5ad29a3a1242810d7d4948d6" name="a7e70f1cb5ad29a3a1242810d7d4948d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e70f1cb5ad29a3a1242810d7d4948d6">&#9670;&#160;</a></span>max_prod_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_prod_2 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed06ecacf2394f3f391dda1f0bfb611" name="aaed06ecacf2394f3f391dda1f0bfb611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed06ecacf2394f3f391dda1f0bfb611">&#9670;&#160;</a></span>max_prod_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_prod_3 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8308ccdfc2c95207d7fe4b245b40c173" name="a8308ccdfc2c95207d7fe4b245b40c173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8308ccdfc2c95207d7fe4b245b40c173">&#9670;&#160;</a></span>max_prod_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_prod_4 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a880aa09b9c09080c8eb425fa9d233149" name="a880aa09b9c09080c8eb425fa9d233149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880aa09b9c09080c8eb425fa9d233149">&#9670;&#160;</a></span>max_prod_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_prod_5 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c27107532340d4810ec3df67be5bf30" name="a2c27107532340d4810ec3df67be5bf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c27107532340d4810ec3df67be5bf30">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* message[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;Bienvenido al&quot;</span>, <span class="stringliteral">&quot;sistema&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;de inventario&quot;</span>, <span class="stringliteral">&quot; :) &quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1cde7bdcfda1457cd6b52cb58ce49717" name="a1cde7bdcfda1457cd6b52cb58ce49717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cde7bdcfda1457cd6b52cb58ce49717">&#9670;&#160;</a></span>mfrc522</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mfrc522_8h.html#a08c3a10bca51453a3ef3bf91aca43aaa">MFRC522Ptr_t</a> mfrc522</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c39da2d3dfb39a659a8992fccb2fc9" name="a94c39da2d3dfb39a659a8992fccb2fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c39da2d3dfb39a659a8992fccb2fc9">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint password = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ac8f9a863c8b12f9b86a33f6829b8c" name="a01ac8f9a863c8b12f9b86a33f6829b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ac8f9a863c8b12f9b86a33f6829b8c">&#9670;&#160;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint rows[4] = {6, 7, 8, 9}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a997a32afaf673d8f59742d18e3b97b0f" name="a997a32afaf673d8f59742d18e3b97b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997a32afaf673d8f59742d18e3b97b0f">&#9670;&#160;</a></span>security_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char security_pin[5] = &quot;****&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab050508039ecfee8aa8ede145adf0487" name="ab050508039ecfee8aa8ede145adf0487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab050508039ecfee8aa8ede145adf0487">&#9670;&#160;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char str[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab441208548400b0651d420b896c6ddcf" name="ab441208548400b0651d420b896c6ddcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab441208548400b0651d420b896c6ddcf">&#9670;&#160;</a></span>total_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int total_1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c17f3a642bdf947ead421a0628514f8" name="a6c17f3a642bdf947ead421a0628514f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c17f3a642bdf947ead421a0628514f8">&#9670;&#160;</a></span>total_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int total_2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d42d6311fc9b77893c5523c4ae82a24" name="a6d42d6311fc9b77893c5523c4ae82a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d42d6311fc9b77893c5523c4ae82a24">&#9670;&#160;</a></span>total_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int total_3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a970c045199734e953260cba322f840f6" name="a970c045199734e953260cba322f840f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970c045199734e953260cba322f840f6">&#9670;&#160;</a></span>total_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int total_4 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaafd9faa2ce88a11da7323b514077d5a" name="aaafd9faa2ce88a11da7323b514077d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafd9faa2ce88a11da7323b514077d5a">&#9670;&#160;</a></span>total_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int total_5 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
