<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: lcd_1602_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lcd_1602_i2c.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/i2c.h&quot;</code><br />
<code>#include &quot;pico/binary_info.h&quot;</code><br />
</div>
<p><a href="lcd__1602__i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f3937f7bfe1f061bdb3b556c44fcf53" id="r_a1f3937f7bfe1f061bdb3b556c44fcf53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f3937f7bfe1f061bdb3b556c44fcf53">LCD_CHARACTER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1f3937f7bfe1f061bdb3b556c44fcf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11051095b0ca9f734b9e33117dac5ce8" id="r_a11051095b0ca9f734b9e33117dac5ce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a11051095b0ca9f734b9e33117dac5ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e2b531c72985b064c431c05dfbc5fc" id="r_a07e2b531c72985b064c431c05dfbc5fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07e2b531c72985b064c431c05dfbc5fc">MAX_LINES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a07e2b531c72985b064c431c05dfbc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbf2b1e0569dded992fee665e86e70" id="r_a8adbf2b1e0569dded992fee665e86e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8adbf2b1e0569dded992fee665e86e70">MAX_CHARS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a8adbf2b1e0569dded992fee665e86e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a522aa19bcb695a9df30032a893bee3" id="r_a1a522aa19bcb695a9df30032a893bee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a522aa19bcb695a9df30032a893bee3">DELAY_US</a>&#160;&#160;&#160;600</td></tr>
<tr class="separator:a1a522aa19bcb695a9df30032a893bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa29e36ce0881a038ed1326a566e0c09" id="r_aaa29e36ce0881a038ed1326a566e0c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa29e36ce0881a038ed1326a566e0c09">i2c_write_byte</a> (uint8_t val)</td></tr>
<tr class="separator:aaa29e36ce0881a038ed1326a566e0c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba3b8f9bcbf88b31ca2742b90f389c4" id="r_a7ba3b8f9bcbf88b31ca2742b90f389c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ba3b8f9bcbf88b31ca2742b90f389c4">lcd_toggle_enable</a> (uint8_t val)</td></tr>
<tr class="separator:a7ba3b8f9bcbf88b31ca2742b90f389c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b5bba75b8e9f4d67830f7fad24e0c7" id="r_a31b5bba75b8e9f4d67830f7fad24e0c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a> (uint8_t val, int mode)</td></tr>
<tr class="separator:a31b5bba75b8e9f4d67830f7fad24e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235a86241458b1e7b8771688bfdaf9a" id="r_ad235a86241458b1e7b8771688bfdaf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>
<tr class="separator:ad235a86241458b1e7b8771688bfdaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d654d1616bd1fb53ea0f25f09d499a2" id="r_a9d654d1616bd1fb53ea0f25f09d499a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d654d1616bd1fb53ea0f25f09d499a2">lcd_set_cursor</a> (int line, int position)</td></tr>
<tr class="separator:a9d654d1616bd1fb53ea0f25f09d499a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74043482e6e1083ad180ffd94ddc0109" id="r_a74043482e6e1083ad180ffd94ddc0109"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74043482e6e1083ad180ffd94ddc0109">lcd_char</a> (char val)</td></tr>
<tr class="separator:a74043482e6e1083ad180ffd94ddc0109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fb28cf57e5ade779793927a072f056" id="r_aa4fb28cf57e5ade779793927a072f056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4fb28cf57e5ade779793927a072f056">lcd_string</a> (const char *s)</td></tr>
<tr class="separator:aa4fb28cf57e5ade779793927a072f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e73124dc9fabae95671fe71d074a6" id="r_ac23e73124dc9fabae95671fe71d074a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a> ()</td></tr>
<tr class="separator:ac23e73124dc9fabae95671fe71d074a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac324c9887972729e03a7eaa2b4ee0586" id="r_ac324c9887972729e03a7eaa2b4ee0586"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac324c9887972729e03a7eaa2b4ee0586">LCD_CLEARDISPLAY</a> = 0x01</td></tr>
<tr class="separator:ac324c9887972729e03a7eaa2b4ee0586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1862309d05c2f28d8ee5ce7db21c79a6" id="r_a1862309d05c2f28d8ee5ce7db21c79a6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1862309d05c2f28d8ee5ce7db21c79a6">LCD_RETURNHOME</a> = 0x02</td></tr>
<tr class="separator:a1862309d05c2f28d8ee5ce7db21c79a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215b62d211350edefa82e8569f98d75d" id="r_a215b62d211350edefa82e8569f98d75d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a215b62d211350edefa82e8569f98d75d">LCD_ENTRYMODESET</a> = 0x04</td></tr>
<tr class="separator:a215b62d211350edefa82e8569f98d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3bd76279d21dff2824794a28bc8721" id="r_aea3bd76279d21dff2824794a28bc8721"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea3bd76279d21dff2824794a28bc8721">LCD_DISPLAYCONTROL</a> = 0x08</td></tr>
<tr class="separator:aea3bd76279d21dff2824794a28bc8721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6b6f60a396f66c5e03a1cd5b9bfd3b" id="r_a2f6b6f60a396f66c5e03a1cd5b9bfd3b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f6b6f60a396f66c5e03a1cd5b9bfd3b">LCD_CURSORSHIFT</a> = 0x10</td></tr>
<tr class="separator:a2f6b6f60a396f66c5e03a1cd5b9bfd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187cc82a91806cf64f2f0669882df1a9" id="r_a187cc82a91806cf64f2f0669882df1a9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a187cc82a91806cf64f2f0669882df1a9">LCD_FUNCTIONSET</a> = 0x20</td></tr>
<tr class="separator:a187cc82a91806cf64f2f0669882df1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0edefe9e9905fb333be4acd807843f7" id="r_ad0edefe9e9905fb333be4acd807843f7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0edefe9e9905fb333be4acd807843f7">LCD_SETCGRAMADDR</a> = 0x40</td></tr>
<tr class="separator:ad0edefe9e9905fb333be4acd807843f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789a779bac5ee340cd57beb9404b2d7f" id="r_a789a779bac5ee340cd57beb9404b2d7f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a789a779bac5ee340cd57beb9404b2d7f">LCD_SETDDRAMADDR</a> = 0x80</td></tr>
<tr class="separator:a789a779bac5ee340cd57beb9404b2d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975548f3e33d56a597b6d7cbad90f36e" id="r_a975548f3e33d56a597b6d7cbad90f36e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a975548f3e33d56a597b6d7cbad90f36e">LCD_ENTRYSHIFTINCREMENT</a> = 0x01</td></tr>
<tr class="separator:a975548f3e33d56a597b6d7cbad90f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad5c606d613f2afe7602c85a227d6d8" id="r_a7ad5c606d613f2afe7602c85a227d6d8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ad5c606d613f2afe7602c85a227d6d8">LCD_ENTRYLEFT</a> = 0x02</td></tr>
<tr class="separator:a7ad5c606d613f2afe7602c85a227d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f836d03eee2b938809a70fc8a2466" id="r_aa47f836d03eee2b938809a70fc8a2466"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa47f836d03eee2b938809a70fc8a2466">LCD_BLINKON</a> = 0x01</td></tr>
<tr class="separator:aa47f836d03eee2b938809a70fc8a2466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55569724432b36e8240ed986028704b0" id="r_a55569724432b36e8240ed986028704b0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55569724432b36e8240ed986028704b0">LCD_CURSORON</a> = 0x02</td></tr>
<tr class="separator:a55569724432b36e8240ed986028704b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ace16e102365e6638270e389717e21" id="r_a09ace16e102365e6638270e389717e21"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09ace16e102365e6638270e389717e21">LCD_DISPLAYON</a> = 0x04</td></tr>
<tr class="separator:a09ace16e102365e6638270e389717e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f48490141a29e6d8f3fe16dfe83522" id="r_a47f48490141a29e6d8f3fe16dfe83522"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47f48490141a29e6d8f3fe16dfe83522">LCD_MOVERIGHT</a> = 0x04</td></tr>
<tr class="separator:a47f48490141a29e6d8f3fe16dfe83522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c90541272bedfadc735cc391e81f83" id="r_a76c90541272bedfadc735cc391e81f83"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76c90541272bedfadc735cc391e81f83">LCD_DISPLAYMOVE</a> = 0x08</td></tr>
<tr class="separator:a76c90541272bedfadc735cc391e81f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed1f8b23e6fdba557604405090e6b03" id="r_a9ed1f8b23e6fdba557604405090e6b03"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ed1f8b23e6fdba557604405090e6b03">LCD_5x10DOTS</a> = 0x04</td></tr>
<tr class="separator:a9ed1f8b23e6fdba557604405090e6b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc9b05f1b7eeabecdbc9d7a36c2e649" id="r_a9fc9b05f1b7eeabecdbc9d7a36c2e649"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fc9b05f1b7eeabecdbc9d7a36c2e649">LCD_2LINE</a> = 0x08</td></tr>
<tr class="separator:a9fc9b05f1b7eeabecdbc9d7a36c2e649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e070990bb46d946b7f124a2c2917ac" id="r_a23e070990bb46d946b7f124a2c2917ac"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23e070990bb46d946b7f124a2c2917ac">LCD_8BITMODE</a> = 0x10</td></tr>
<tr class="separator:a23e070990bb46d946b7f124a2c2917ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aff717788087cfbebd93616c605b6fe" id="r_a1aff717788087cfbebd93616c605b6fe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aff717788087cfbebd93616c605b6fe">LCD_BACKLIGHT</a> = 0x08</td></tr>
<tr class="separator:a1aff717788087cfbebd93616c605b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34640925187dc3cfdb80ad35e735005e" id="r_a34640925187dc3cfdb80ad35e735005e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34640925187dc3cfdb80ad35e735005e">LCD_ENABLE_BIT</a> = 0x04</td></tr>
<tr class="separator:a34640925187dc3cfdb80ad35e735005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb8164f20f79a2dd0290502a25367d1" id="r_aafb8164f20f79a2dd0290502a25367d1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafb8164f20f79a2dd0290502a25367d1">addr</a> = 0x27</td></tr>
<tr class="separator:aafb8164f20f79a2dd0290502a25367d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1a522aa19bcb695a9df30032a893bee3" name="a1a522aa19bcb695a9df30032a893bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a522aa19bcb695a9df30032a893bee3">&#9670;&#160;</a></span>DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_US&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3937f7bfe1f061bdb3b556c44fcf53" name="a1f3937f7bfe1f061bdb3b556c44fcf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3937f7bfe1f061bdb3b556c44fcf53">&#9670;&#160;</a></span>LCD_CHARACTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CHARACTER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11051095b0ca9f734b9e33117dac5ce8" name="a11051095b0ca9f734b9e33117dac5ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11051095b0ca9f734b9e33117dac5ce8">&#9670;&#160;</a></span>LCD_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_COMMAND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8adbf2b1e0569dded992fee665e86e70" name="a8adbf2b1e0569dded992fee665e86e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adbf2b1e0569dded992fee665e86e70">&#9670;&#160;</a></span>MAX_CHARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CHARS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e2b531c72985b064c431c05dfbc5fc" name="a07e2b531c72985b064c431c05dfbc5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e2b531c72985b064c431c05dfbc5fc">&#9670;&#160;</a></span>MAX_LINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa29e36ce0881a038ed1326a566e0c09" name="aaa29e36ce0881a038ed1326a566e0c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa29e36ce0881a038ed1326a566e0c09">&#9670;&#160;</a></span>i2c_write_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_write_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74043482e6e1083ad180ffd94ddc0109" name="a74043482e6e1083ad180ffd94ddc0109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74043482e6e1083ad180ffd94ddc0109">&#9670;&#160;</a></span>lcd_char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lcd_char </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad235a86241458b1e7b8771688bfdaf9a" name="ad235a86241458b1e7b8771688bfdaf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad235a86241458b1e7b8771688bfdaf9a">&#9670;&#160;</a></span>lcd_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23e73124dc9fabae95671fe71d074a6" name="ac23e73124dc9fabae95671fe71d074a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e73124dc9fabae95671fe71d074a6">&#9670;&#160;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b5bba75b8e9f4d67830f7fad24e0c7" name="a31b5bba75b8e9f4d67830f7fad24e0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b5bba75b8e9f4d67830f7fad24e0c7">&#9670;&#160;</a></span>lcd_send_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_send_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>mode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d654d1616bd1fb53ea0f25f09d499a2" name="a9d654d1616bd1fb53ea0f25f09d499a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d654d1616bd1fb53ea0f25f09d499a2">&#9670;&#160;</a></span>lcd_set_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_set_cursor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>line</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>position</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4fb28cf57e5ade779793927a072f056" name="aa4fb28cf57e5ade779793927a072f056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fb28cf57e5ade779793927a072f056">&#9670;&#160;</a></span>lcd_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_string </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba3b8f9bcbf88b31ca2742b90f389c4" name="a7ba3b8f9bcbf88b31ca2742b90f389c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba3b8f9bcbf88b31ca2742b90f389c4">&#9670;&#160;</a></span>lcd_toggle_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_toggle_enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aafb8164f20f79a2dd0290502a25367d1" name="aafb8164f20f79a2dd0290502a25367d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb8164f20f79a2dd0290502a25367d1">&#9670;&#160;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int addr = 0x27</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc9b05f1b7eeabecdbc9d7a36c2e649" name="a9fc9b05f1b7eeabecdbc9d7a36c2e649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc9b05f1b7eeabecdbc9d7a36c2e649">&#9670;&#160;</a></span>LCD_2LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_2LINE = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed1f8b23e6fdba557604405090e6b03" name="a9ed1f8b23e6fdba557604405090e6b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed1f8b23e6fdba557604405090e6b03">&#9670;&#160;</a></span>LCD_5x10DOTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_5x10DOTS = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e070990bb46d946b7f124a2c2917ac" name="a23e070990bb46d946b7f124a2c2917ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e070990bb46d946b7f124a2c2917ac">&#9670;&#160;</a></span>LCD_8BITMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_8BITMODE = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aff717788087cfbebd93616c605b6fe" name="a1aff717788087cfbebd93616c605b6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aff717788087cfbebd93616c605b6fe">&#9670;&#160;</a></span>LCD_BACKLIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_BACKLIGHT = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47f836d03eee2b938809a70fc8a2466" name="aa47f836d03eee2b938809a70fc8a2466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47f836d03eee2b938809a70fc8a2466">&#9670;&#160;</a></span>LCD_BLINKON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_BLINKON = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac324c9887972729e03a7eaa2b4ee0586" name="ac324c9887972729e03a7eaa2b4ee0586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac324c9887972729e03a7eaa2b4ee0586">&#9670;&#160;</a></span>LCD_CLEARDISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_CLEARDISPLAY = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55569724432b36e8240ed986028704b0" name="a55569724432b36e8240ed986028704b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55569724432b36e8240ed986028704b0">&#9670;&#160;</a></span>LCD_CURSORON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_CURSORON = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6b6f60a396f66c5e03a1cd5b9bfd3b" name="a2f6b6f60a396f66c5e03a1cd5b9bfd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6b6f60a396f66c5e03a1cd5b9bfd3b">&#9670;&#160;</a></span>LCD_CURSORSHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_CURSORSHIFT = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3bd76279d21dff2824794a28bc8721" name="aea3bd76279d21dff2824794a28bc8721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3bd76279d21dff2824794a28bc8721">&#9670;&#160;</a></span>LCD_DISPLAYCONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_DISPLAYCONTROL = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76c90541272bedfadc735cc391e81f83" name="a76c90541272bedfadc735cc391e81f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c90541272bedfadc735cc391e81f83">&#9670;&#160;</a></span>LCD_DISPLAYMOVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_DISPLAYMOVE = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ace16e102365e6638270e389717e21" name="a09ace16e102365e6638270e389717e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ace16e102365e6638270e389717e21">&#9670;&#160;</a></span>LCD_DISPLAYON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_DISPLAYON = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34640925187dc3cfdb80ad35e735005e" name="a34640925187dc3cfdb80ad35e735005e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34640925187dc3cfdb80ad35e735005e">&#9670;&#160;</a></span>LCD_ENABLE_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_ENABLE_BIT = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad5c606d613f2afe7602c85a227d6d8" name="a7ad5c606d613f2afe7602c85a227d6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad5c606d613f2afe7602c85a227d6d8">&#9670;&#160;</a></span>LCD_ENTRYLEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_ENTRYLEFT = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a215b62d211350edefa82e8569f98d75d" name="a215b62d211350edefa82e8569f98d75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215b62d211350edefa82e8569f98d75d">&#9670;&#160;</a></span>LCD_ENTRYMODESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_ENTRYMODESET = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a975548f3e33d56a597b6d7cbad90f36e" name="a975548f3e33d56a597b6d7cbad90f36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975548f3e33d56a597b6d7cbad90f36e">&#9670;&#160;</a></span>LCD_ENTRYSHIFTINCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_ENTRYSHIFTINCREMENT = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a187cc82a91806cf64f2f0669882df1a9" name="a187cc82a91806cf64f2f0669882df1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187cc82a91806cf64f2f0669882df1a9">&#9670;&#160;</a></span>LCD_FUNCTIONSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_FUNCTIONSET = 0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f48490141a29e6d8f3fe16dfe83522" name="a47f48490141a29e6d8f3fe16dfe83522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f48490141a29e6d8f3fe16dfe83522">&#9670;&#160;</a></span>LCD_MOVERIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_MOVERIGHT = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1862309d05c2f28d8ee5ce7db21c79a6" name="a1862309d05c2f28d8ee5ce7db21c79a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1862309d05c2f28d8ee5ce7db21c79a6">&#9670;&#160;</a></span>LCD_RETURNHOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_RETURNHOME = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0edefe9e9905fb333be4acd807843f7" name="ad0edefe9e9905fb333be4acd807843f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0edefe9e9905fb333be4acd807843f7">&#9670;&#160;</a></span>LCD_SETCGRAMADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_SETCGRAMADDR = 0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a789a779bac5ee340cd57beb9404b2d7f" name="a789a779bac5ee340cd57beb9404b2d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789a779bac5ee340cd57beb9404b2d7f">&#9670;&#160;</a></span>LCD_SETDDRAMADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LCD_SETDDRAMADDR = 0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
