<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: lcd_1602_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lcd_1602_i2c.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lcd__1602__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LCD1602I2C_h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LCD1602I2C_h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;hardware/i2c.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;pico/binary_info.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// commands</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#ac324c9887972729e03a7eaa2b4ee0586">   11</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#ac324c9887972729e03a7eaa2b4ee0586">LCD_CLEARDISPLAY</a> = 0x01;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a1862309d05c2f28d8ee5ce7db21c79a6">   12</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a1862309d05c2f28d8ee5ce7db21c79a6">LCD_RETURNHOME</a> = 0x02;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a215b62d211350edefa82e8569f98d75d">   13</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a215b62d211350edefa82e8569f98d75d">LCD_ENTRYMODESET</a> = 0x04;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#aea3bd76279d21dff2824794a28bc8721">   14</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#aea3bd76279d21dff2824794a28bc8721">LCD_DISPLAYCONTROL</a> = 0x08;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a2f6b6f60a396f66c5e03a1cd5b9bfd3b">   15</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a2f6b6f60a396f66c5e03a1cd5b9bfd3b">LCD_CURSORSHIFT</a> = 0x10;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a187cc82a91806cf64f2f0669882df1a9">   16</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a187cc82a91806cf64f2f0669882df1a9">LCD_FUNCTIONSET</a> = 0x20;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#ad0edefe9e9905fb333be4acd807843f7">   17</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#ad0edefe9e9905fb333be4acd807843f7">LCD_SETCGRAMADDR</a> = 0x40;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a789a779bac5ee340cd57beb9404b2d7f">   18</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a789a779bac5ee340cd57beb9404b2d7f">LCD_SETDDRAMADDR</a> = 0x80;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// flags for display entry mode</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a975548f3e33d56a597b6d7cbad90f36e">   21</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a975548f3e33d56a597b6d7cbad90f36e">LCD_ENTRYSHIFTINCREMENT</a> = 0x01;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a7ad5c606d613f2afe7602c85a227d6d8">   22</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a7ad5c606d613f2afe7602c85a227d6d8">LCD_ENTRYLEFT</a> = 0x02;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// flags for display and cursor control</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#aa47f836d03eee2b938809a70fc8a2466">   25</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#aa47f836d03eee2b938809a70fc8a2466">LCD_BLINKON</a> = 0x01;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a55569724432b36e8240ed986028704b0">   26</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a55569724432b36e8240ed986028704b0">LCD_CURSORON</a> = 0x02;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a09ace16e102365e6638270e389717e21">   27</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a09ace16e102365e6638270e389717e21">LCD_DISPLAYON</a> = 0x04;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// flags for display and cursor shift</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a47f48490141a29e6d8f3fe16dfe83522">   30</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a47f48490141a29e6d8f3fe16dfe83522">LCD_MOVERIGHT</a> = 0x04;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a76c90541272bedfadc735cc391e81f83">   31</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a76c90541272bedfadc735cc391e81f83">LCD_DISPLAYMOVE</a> = 0x08;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// flags for function set</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a9ed1f8b23e6fdba557604405090e6b03">   34</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a9ed1f8b23e6fdba557604405090e6b03">LCD_5x10DOTS</a> = 0x04;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a9fc9b05f1b7eeabecdbc9d7a36c2e649">   35</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a9fc9b05f1b7eeabecdbc9d7a36c2e649">LCD_2LINE</a> = 0x08;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a23e070990bb46d946b7f124a2c2917ac">   36</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a23e070990bb46d946b7f124a2c2917ac">LCD_8BITMODE</a> = 0x10;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// flag for backlight control</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a1aff717788087cfbebd93616c605b6fe">   39</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a1aff717788087cfbebd93616c605b6fe">LCD_BACKLIGHT</a> = 0x08;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a34640925187dc3cfdb80ad35e735005e">   41</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a34640925187dc3cfdb80ad35e735005e">LCD_ENABLE_BIT</a> = 0x04;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// By default these LCD display drivers are on bus address 0x27</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#aafb8164f20f79a2dd0290502a25367d1">   44</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="lcd__1602__i2c_8h.html#aafb8164f20f79a2dd0290502a25367d1">addr</a> = 0x27;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Modes for lcd_send_byte</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a1f3937f7bfe1f061bdb3b556c44fcf53">   47</a></span><span class="preprocessor">#define LCD_CHARACTER  1</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">   48</a></span><span class="preprocessor">#define LCD_COMMAND    0</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a07e2b531c72985b064c431c05dfbc5fc">   50</a></span><span class="preprocessor">#define MAX_LINES      2</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a8adbf2b1e0569dded992fee665e86e70">   51</a></span><span class="preprocessor">#define MAX_CHARS      16</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Quick helper function for single byte transfers */</span></div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#aaa29e36ce0881a038ed1326a566e0c09">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__1602__i2c_8h.html#aaa29e36ce0881a038ed1326a566e0c09">i2c_write_byte</a>(uint8_t val) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#ifdef i2c_default</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    i2c_write_blocking(i2c_default, <a class="code hl_variable" href="lcd__1602__i2c_8h.html#aafb8164f20f79a2dd0290502a25367d1">addr</a>, &amp;val, 1, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a7ba3b8f9bcbf88b31ca2742b90f389c4">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__1602__i2c_8h.html#a7ba3b8f9bcbf88b31ca2742b90f389c4">lcd_toggle_enable</a>(uint8_t val) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Toggle enable pin on LCD display</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// We cannot do this too quickly or things don&#39;t work</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define DELAY_US 600</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    sleep_us(<a class="code hl_define" href="lcd__1602__i2c_8h.html#a1a522aa19bcb695a9df30032a893bee3">DELAY_US</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#aaa29e36ce0881a038ed1326a566e0c09">i2c_write_byte</a>(val | <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a34640925187dc3cfdb80ad35e735005e">LCD_ENABLE_BIT</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    sleep_us(<a class="code hl_define" href="lcd__1602__i2c_8h.html#a1a522aa19bcb695a9df30032a893bee3">DELAY_US</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#aaa29e36ce0881a038ed1326a566e0c09">i2c_write_byte</a>(val &amp; ~<a class="code hl_variable" href="lcd__1602__i2c_8h.html#a34640925187dc3cfdb80ad35e735005e">LCD_ENABLE_BIT</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    sleep_us(<a class="code hl_define" href="lcd__1602__i2c_8h.html#a1a522aa19bcb695a9df30032a893bee3">DELAY_US</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// The display is sent a byte as two separate nibble transfers</span></div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a>(uint8_t val, <span class="keywordtype">int</span> mode) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    uint8_t high = mode | (val &amp; 0xF0) | <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a1aff717788087cfbebd93616c605b6fe">LCD_BACKLIGHT</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    uint8_t low = mode | ((val &lt;&lt; 4) &amp; 0xF0) | <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a1aff717788087cfbebd93616c605b6fe">LCD_BACKLIGHT</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#aaa29e36ce0881a038ed1326a566e0c09">i2c_write_byte</a>(high);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#a7ba3b8f9bcbf88b31ca2742b90f389c4">lcd_toggle_enable</a>(high);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#aaa29e36ce0881a038ed1326a566e0c09">i2c_write_byte</a>(low);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#a7ba3b8f9bcbf88b31ca2742b90f389c4">lcd_toggle_enable</a>(low);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#ad235a86241458b1e7b8771688bfdaf9a">   82</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__1602__i2c_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a>(<a class="code hl_variable" href="lcd__1602__i2c_8h.html#ac324c9887972729e03a7eaa2b4ee0586">LCD_CLEARDISPLAY</a>, <a class="code hl_define" href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// go to location on LCD</span></div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a9d654d1616bd1fb53ea0f25f09d499a2">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__1602__i2c_8h.html#a9d654d1616bd1fb53ea0f25f09d499a2">lcd_set_cursor</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> position) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">int</span> val = (line == 0) ? 0x80 + position : 0xC0 + position;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a>(val, <a class="code hl_define" href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#a74043482e6e1083ad180ffd94ddc0109">   92</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">inline</span> <a class="code hl_function" href="lcd__1602__i2c_8h.html#a74043482e6e1083ad180ffd94ddc0109">lcd_char</a>(<span class="keywordtype">char</span> val) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a>(val, <a class="code hl_define" href="lcd__1602__i2c_8h.html#a1f3937f7bfe1f061bdb3b556c44fcf53">LCD_CHARACTER</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#aa4fb28cf57e5ade779793927a072f056">   96</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__1602__i2c_8h.html#aa4fb28cf57e5ade779793927a072f056">lcd_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">while</span> (*s) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_function" href="lcd__1602__i2c_8h.html#a74043482e6e1083ad180ffd94ddc0109">lcd_char</a>(*s++);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="lcd__1602__i2c_8h.html#ac23e73124dc9fabae95671fe71d074a6">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__1602__i2c_8h.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a>() {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a>(0x03, <a class="code hl_define" href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a>(0x03, <a class="code hl_define" href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a>(0x03, <a class="code hl_define" href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a>(0x02, <a class="code hl_define" href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a>(<a class="code hl_variable" href="lcd__1602__i2c_8h.html#a215b62d211350edefa82e8569f98d75d">LCD_ENTRYMODESET</a> | <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a7ad5c606d613f2afe7602c85a227d6d8">LCD_ENTRYLEFT</a>, <a class="code hl_define" href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a>(<a class="code hl_variable" href="lcd__1602__i2c_8h.html#a187cc82a91806cf64f2f0669882df1a9">LCD_FUNCTIONSET</a> | <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a9fc9b05f1b7eeabecdbc9d7a36c2e649">LCD_2LINE</a>, <a class="code hl_define" href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a>(<a class="code hl_variable" href="lcd__1602__i2c_8h.html#aea3bd76279d21dff2824794a28bc8721">LCD_DISPLAYCONTROL</a> | <a class="code hl_variable" href="lcd__1602__i2c_8h.html#a09ace16e102365e6638270e389717e21">LCD_DISPLAYON</a>, <a class="code hl_define" href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_function" href="lcd__1602__i2c_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a09ace16e102365e6638270e389717e21"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a09ace16e102365e6638270e389717e21">LCD_DISPLAYON</a></div><div class="ttdeci">const int LCD_DISPLAYON</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:27</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a11051095b0ca9f734b9e33117dac5ce8"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a></div><div class="ttdeci">#define LCD_COMMAND</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:48</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a1862309d05c2f28d8ee5ce7db21c79a6"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a1862309d05c2f28d8ee5ce7db21c79a6">LCD_RETURNHOME</a></div><div class="ttdeci">const int LCD_RETURNHOME</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:12</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a187cc82a91806cf64f2f0669882df1a9"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a187cc82a91806cf64f2f0669882df1a9">LCD_FUNCTIONSET</a></div><div class="ttdeci">const int LCD_FUNCTIONSET</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:16</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a1a522aa19bcb695a9df30032a893bee3"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a1a522aa19bcb695a9df30032a893bee3">DELAY_US</a></div><div class="ttdeci">#define DELAY_US</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a1aff717788087cfbebd93616c605b6fe"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a1aff717788087cfbebd93616c605b6fe">LCD_BACKLIGHT</a></div><div class="ttdeci">const int LCD_BACKLIGHT</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:39</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a1f3937f7bfe1f061bdb3b556c44fcf53"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a1f3937f7bfe1f061bdb3b556c44fcf53">LCD_CHARACTER</a></div><div class="ttdeci">#define LCD_CHARACTER</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:47</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a215b62d211350edefa82e8569f98d75d"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a215b62d211350edefa82e8569f98d75d">LCD_ENTRYMODESET</a></div><div class="ttdeci">const int LCD_ENTRYMODESET</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:13</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a23e070990bb46d946b7f124a2c2917ac"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a23e070990bb46d946b7f124a2c2917ac">LCD_8BITMODE</a></div><div class="ttdeci">const int LCD_8BITMODE</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:36</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a2f6b6f60a396f66c5e03a1cd5b9bfd3b"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a2f6b6f60a396f66c5e03a1cd5b9bfd3b">LCD_CURSORSHIFT</a></div><div class="ttdeci">const int LCD_CURSORSHIFT</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:15</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a31b5bba75b8e9f4d67830f7fad24e0c7"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a31b5bba75b8e9f4d67830f7fad24e0c7">lcd_send_byte</a></div><div class="ttdeci">void lcd_send_byte(uint8_t val, int mode)</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:72</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a34640925187dc3cfdb80ad35e735005e"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a34640925187dc3cfdb80ad35e735005e">LCD_ENABLE_BIT</a></div><div class="ttdeci">const int LCD_ENABLE_BIT</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:41</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a47f48490141a29e6d8f3fe16dfe83522"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a47f48490141a29e6d8f3fe16dfe83522">LCD_MOVERIGHT</a></div><div class="ttdeci">const int LCD_MOVERIGHT</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:30</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a55569724432b36e8240ed986028704b0"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a55569724432b36e8240ed986028704b0">LCD_CURSORON</a></div><div class="ttdeci">const int LCD_CURSORON</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:26</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a74043482e6e1083ad180ffd94ddc0109"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a74043482e6e1083ad180ffd94ddc0109">lcd_char</a></div><div class="ttdeci">static void lcd_char(char val)</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:92</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a76c90541272bedfadc735cc391e81f83"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a76c90541272bedfadc735cc391e81f83">LCD_DISPLAYMOVE</a></div><div class="ttdeci">const int LCD_DISPLAYMOVE</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:31</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a789a779bac5ee340cd57beb9404b2d7f"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a789a779bac5ee340cd57beb9404b2d7f">LCD_SETDDRAMADDR</a></div><div class="ttdeci">const int LCD_SETDDRAMADDR</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:18</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a7ad5c606d613f2afe7602c85a227d6d8"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a7ad5c606d613f2afe7602c85a227d6d8">LCD_ENTRYLEFT</a></div><div class="ttdeci">const int LCD_ENTRYLEFT</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:22</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a7ba3b8f9bcbf88b31ca2742b90f389c4"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a7ba3b8f9bcbf88b31ca2742b90f389c4">lcd_toggle_enable</a></div><div class="ttdeci">void lcd_toggle_enable(uint8_t val)</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:60</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a975548f3e33d56a597b6d7cbad90f36e"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a975548f3e33d56a597b6d7cbad90f36e">LCD_ENTRYSHIFTINCREMENT</a></div><div class="ttdeci">const int LCD_ENTRYSHIFTINCREMENT</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:21</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a9d654d1616bd1fb53ea0f25f09d499a2"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a9d654d1616bd1fb53ea0f25f09d499a2">lcd_set_cursor</a></div><div class="ttdeci">void lcd_set_cursor(int line, int position)</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:87</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a9ed1f8b23e6fdba557604405090e6b03"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a9ed1f8b23e6fdba557604405090e6b03">LCD_5x10DOTS</a></div><div class="ttdeci">const int LCD_5x10DOTS</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:34</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_a9fc9b05f1b7eeabecdbc9d7a36c2e649"><div class="ttname"><a href="lcd__1602__i2c_8h.html#a9fc9b05f1b7eeabecdbc9d7a36c2e649">LCD_2LINE</a></div><div class="ttdeci">const int LCD_2LINE</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:35</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_aa47f836d03eee2b938809a70fc8a2466"><div class="ttname"><a href="lcd__1602__i2c_8h.html#aa47f836d03eee2b938809a70fc8a2466">LCD_BLINKON</a></div><div class="ttdeci">const int LCD_BLINKON</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:25</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_aa4fb28cf57e5ade779793927a072f056"><div class="ttname"><a href="lcd__1602__i2c_8h.html#aa4fb28cf57e5ade779793927a072f056">lcd_string</a></div><div class="ttdeci">void lcd_string(const char *s)</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:96</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_aaa29e36ce0881a038ed1326a566e0c09"><div class="ttname"><a href="lcd__1602__i2c_8h.html#aaa29e36ce0881a038ed1326a566e0c09">i2c_write_byte</a></div><div class="ttdeci">void i2c_write_byte(uint8_t val)</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:54</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_aafb8164f20f79a2dd0290502a25367d1"><div class="ttname"><a href="lcd__1602__i2c_8h.html#aafb8164f20f79a2dd0290502a25367d1">addr</a></div><div class="ttdeci">static int addr</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:44</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_ac23e73124dc9fabae95671fe71d074a6"><div class="ttname"><a href="lcd__1602__i2c_8h.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a></div><div class="ttdeci">void lcd_init()</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:102</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_ac324c9887972729e03a7eaa2b4ee0586"><div class="ttname"><a href="lcd__1602__i2c_8h.html#ac324c9887972729e03a7eaa2b4ee0586">LCD_CLEARDISPLAY</a></div><div class="ttdeci">const int LCD_CLEARDISPLAY</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:11</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_ad0edefe9e9905fb333be4acd807843f7"><div class="ttname"><a href="lcd__1602__i2c_8h.html#ad0edefe9e9905fb333be4acd807843f7">LCD_SETCGRAMADDR</a></div><div class="ttdeci">const int LCD_SETCGRAMADDR</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:17</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_ad235a86241458b1e7b8771688bfdaf9a"><div class="ttname"><a href="lcd__1602__i2c_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a></div><div class="ttdeci">void lcd_clear(void)</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:82</div></div>
<div class="ttc" id="alcd__1602__i2c_8h_html_aea3bd76279d21dff2824794a28bc8721"><div class="ttname"><a href="lcd__1602__i2c_8h.html#aea3bd76279d21dff2824794a28bc8721">LCD_DISPLAYCONTROL</a></div><div class="ttdeci">const int LCD_DISPLAYCONTROL</div><div class="ttdef"><b>Definition</b> lcd_1602_i2c.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
