<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: pico_keypad4x4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pico_keypad4x4.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pico__keypad4x4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PICO_KEYPAD4X4_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PICO_KEYPAD4X4_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;hardware/gpio.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">extern</span> uint <a class="code hl_variable" href="pico__keypad4x4_8h.html#a023cf7bbe9f0f293c3af2220468eb03c">_columns</a>[4];</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> uint <a class="code hl_variable" href="pico__keypad4x4_8h.html#a351eb1f36eca98b5717dffcc2d136aef">_rows</a>[4];</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="pico__keypad4x4_8h.html#a89d2875efcd760c15e936a40605fb0c2">_matrix_values</a>[16];</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> uint <a class="code hl_variable" href="pico__keypad4x4_8h.html#a782bfe2c74cdd1f328a1e55b0f3521cd">all_columns_mask</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">extern</span> uint <a class="code hl_variable" href="pico__keypad4x4_8h.html#a0222b65839f32d6381c1b0789545b3ff">column_mask</a>[4];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> absolute_time_t <a class="code hl_variable" href="pico__keypad4x4_8h.html#a496ee83d1832dc57e64bb987b1ebced6">last_press_time</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="keyword">const</span> uint <a class="code hl_variable" href="pico__keypad4x4_8h.html#aa1109c90e31d922c72242b5780f59bc1">DEBOUNCE_MS</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="pico__keypad4x4_8h.html#ab9abfc15eefe9c7fa8f88122eab7ef4d">pico_keypad_init</a>(uint <a class="code hl_variable" href="inventory_8h.html#ae7a719e9af5b304a166aa6ad40575e78">columns</a>[4], uint <a class="code hl_variable" href="inventory_8h.html#a01ac8f9a863c8b12f9b86a33f6829b8c">rows</a>[4], <span class="keywordtype">char</span> matrix_values[16]);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">char</span> <a class="code hl_function" href="pico__keypad4x4_8h.html#a526a1acae0172027635d370f21089b36">pico_keypad_get_key</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="pico__keypad4x4_8h.html#abcfdcfb37660172217c366ffcc43754c">pico_keypad_irq_enable</a>(<span class="keywordtype">bool</span> enable, gpio_irq_callback_t callback);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">bool</span> <a class="code hl_function" href="pico__keypad4x4_8h.html#af32c0dcfd74172c11ec312b32533176d">debounce_time_passed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif </span><span class="comment">// PICO_KEYPAD4X4_H</span></div>
<div class="ttc" id="ainventory_8h_html_a01ac8f9a863c8b12f9b86a33f6829b8c"><div class="ttname"><a href="inventory_8h.html#a01ac8f9a863c8b12f9b86a33f6829b8c">rows</a></div><div class="ttdeci">uint rows[4]</div><div class="ttdef"><b>Definition</b> inventory.h:67</div></div>
<div class="ttc" id="ainventory_8h_html_ae7a719e9af5b304a166aa6ad40575e78"><div class="ttname"><a href="inventory_8h.html#ae7a719e9af5b304a166aa6ad40575e78">columns</a></div><div class="ttdeci">uint columns[4]</div><div class="ttdef"><b>Definition</b> inventory.h:66</div></div>
<div class="ttc" id="apico__keypad4x4_8h_html_a0222b65839f32d6381c1b0789545b3ff"><div class="ttname"><a href="pico__keypad4x4_8h.html#a0222b65839f32d6381c1b0789545b3ff">column_mask</a></div><div class="ttdeci">uint column_mask[4]</div><div class="ttdef"><b>Definition</b> pico_keypad4x4.c:9</div></div>
<div class="ttc" id="apico__keypad4x4_8h_html_a023cf7bbe9f0f293c3af2220468eb03c"><div class="ttname"><a href="pico__keypad4x4_8h.html#a023cf7bbe9f0f293c3af2220468eb03c">_columns</a></div><div class="ttdeci">uint _columns[4]</div><div class="ttdef"><b>Definition</b> pico_keypad4x4.c:4</div></div>
<div class="ttc" id="apico__keypad4x4_8h_html_a351eb1f36eca98b5717dffcc2d136aef"><div class="ttname"><a href="pico__keypad4x4_8h.html#a351eb1f36eca98b5717dffcc2d136aef">_rows</a></div><div class="ttdeci">uint _rows[4]</div><div class="ttdef"><b>Definition</b> pico_keypad4x4.c:5</div></div>
<div class="ttc" id="apico__keypad4x4_8h_html_a496ee83d1832dc57e64bb987b1ebced6"><div class="ttname"><a href="pico__keypad4x4_8h.html#a496ee83d1832dc57e64bb987b1ebced6">last_press_time</a></div><div class="ttdeci">absolute_time_t last_press_time</div><div class="ttdef"><b>Definition</b> pico_keypad4x4.c:10</div></div>
<div class="ttc" id="apico__keypad4x4_8h_html_a526a1acae0172027635d370f21089b36"><div class="ttname"><a href="pico__keypad4x4_8h.html#a526a1acae0172027635d370f21089b36">pico_keypad_get_key</a></div><div class="ttdeci">char pico_keypad_get_key(void)</div><div class="ttdef"><b>Definition</b> pico_keypad4x4.c:41</div></div>
<div class="ttc" id="apico__keypad4x4_8h_html_a782bfe2c74cdd1f328a1e55b0f3521cd"><div class="ttname"><a href="pico__keypad4x4_8h.html#a782bfe2c74cdd1f328a1e55b0f3521cd">all_columns_mask</a></div><div class="ttdeci">uint all_columns_mask</div><div class="ttdef"><b>Definition</b> pico_keypad4x4.c:8</div></div>
<div class="ttc" id="apico__keypad4x4_8h_html_a89d2875efcd760c15e936a40605fb0c2"><div class="ttname"><a href="pico__keypad4x4_8h.html#a89d2875efcd760c15e936a40605fb0c2">_matrix_values</a></div><div class="ttdeci">char _matrix_values[16]</div><div class="ttdef"><b>Definition</b> pico_keypad4x4.c:6</div></div>
<div class="ttc" id="apico__keypad4x4_8h_html_aa1109c90e31d922c72242b5780f59bc1"><div class="ttname"><a href="pico__keypad4x4_8h.html#aa1109c90e31d922c72242b5780f59bc1">DEBOUNCE_MS</a></div><div class="ttdeci">const uint DEBOUNCE_MS</div><div class="ttdef"><b>Definition</b> pico_keypad4x4.c:11</div></div>
<div class="ttc" id="apico__keypad4x4_8h_html_ab9abfc15eefe9c7fa8f88122eab7ef4d"><div class="ttname"><a href="pico__keypad4x4_8h.html#ab9abfc15eefe9c7fa8f88122eab7ef4d">pico_keypad_init</a></div><div class="ttdeci">void pico_keypad_init(uint columns[4], uint rows[4], char matrix_values[16])</div><div class="ttdef"><b>Definition</b> pico_keypad4x4.c:13</div></div>
<div class="ttc" id="apico__keypad4x4_8h_html_abcfdcfb37660172217c366ffcc43754c"><div class="ttname"><a href="pico__keypad4x4_8h.html#abcfdcfb37660172217c366ffcc43754c">pico_keypad_irq_enable</a></div><div class="ttdeci">void pico_keypad_irq_enable(bool enable, gpio_irq_callback_t callback)</div><div class="ttdef"><b>Definition</b> pico_keypad4x4.c:86</div></div>
<div class="ttc" id="apico__keypad4x4_8h_html_af32c0dcfd74172c11ec312b32533176d"><div class="ttname"><a href="pico__keypad4x4_8h.html#af32c0dcfd74172c11ec312b32533176d">debounce_time_passed</a></div><div class="ttdeci">bool debounce_time_passed(void)</div><div class="ttdef"><b>Definition</b> pico_keypad4x4.c:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
