<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: pico_keypad4x4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pico_keypad4x4.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
</div>
<p><a href="pico__keypad4x4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9abfc15eefe9c7fa8f88122eab7ef4d" id="r_ab9abfc15eefe9c7fa8f88122eab7ef4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9abfc15eefe9c7fa8f88122eab7ef4d">pico_keypad_init</a> (uint <a class="el" href="inventory_8h.html#ae7a719e9af5b304a166aa6ad40575e78">columns</a>[4], uint <a class="el" href="inventory_8h.html#a01ac8f9a863c8b12f9b86a33f6829b8c">rows</a>[4], char matrix_values[16])</td></tr>
<tr class="separator:ab9abfc15eefe9c7fa8f88122eab7ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526a1acae0172027635d370f21089b36" id="r_a526a1acae0172027635d370f21089b36"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a526a1acae0172027635d370f21089b36">pico_keypad_get_key</a> (void)</td></tr>
<tr class="separator:a526a1acae0172027635d370f21089b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfdcfb37660172217c366ffcc43754c" id="r_abcfdcfb37660172217c366ffcc43754c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcfdcfb37660172217c366ffcc43754c">pico_keypad_irq_enable</a> (bool enable, gpio_irq_callback_t callback)</td></tr>
<tr class="separator:abcfdcfb37660172217c366ffcc43754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c0dcfd74172c11ec312b32533176d" id="r_af32c0dcfd74172c11ec312b32533176d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af32c0dcfd74172c11ec312b32533176d">debounce_time_passed</a> (void)</td></tr>
<tr class="separator:af32c0dcfd74172c11ec312b32533176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a023cf7bbe9f0f293c3af2220468eb03c" id="r_a023cf7bbe9f0f293c3af2220468eb03c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a023cf7bbe9f0f293c3af2220468eb03c">_columns</a> [4]</td></tr>
<tr class="separator:a023cf7bbe9f0f293c3af2220468eb03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351eb1f36eca98b5717dffcc2d136aef" id="r_a351eb1f36eca98b5717dffcc2d136aef"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a351eb1f36eca98b5717dffcc2d136aef">_rows</a> [4]</td></tr>
<tr class="separator:a351eb1f36eca98b5717dffcc2d136aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d2875efcd760c15e936a40605fb0c2" id="r_a89d2875efcd760c15e936a40605fb0c2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89d2875efcd760c15e936a40605fb0c2">_matrix_values</a> [16]</td></tr>
<tr class="separator:a89d2875efcd760c15e936a40605fb0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782bfe2c74cdd1f328a1e55b0f3521cd" id="r_a782bfe2c74cdd1f328a1e55b0f3521cd"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a782bfe2c74cdd1f328a1e55b0f3521cd">all_columns_mask</a></td></tr>
<tr class="separator:a782bfe2c74cdd1f328a1e55b0f3521cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0222b65839f32d6381c1b0789545b3ff" id="r_a0222b65839f32d6381c1b0789545b3ff"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0222b65839f32d6381c1b0789545b3ff">column_mask</a> [4]</td></tr>
<tr class="separator:a0222b65839f32d6381c1b0789545b3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496ee83d1832dc57e64bb987b1ebced6" id="r_a496ee83d1832dc57e64bb987b1ebced6"><td class="memItemLeft" align="right" valign="top">absolute_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a496ee83d1832dc57e64bb987b1ebced6">last_press_time</a></td></tr>
<tr class="separator:a496ee83d1832dc57e64bb987b1ebced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1109c90e31d922c72242b5780f59bc1" id="r_aa1109c90e31d922c72242b5780f59bc1"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1109c90e31d922c72242b5780f59bc1">DEBOUNCE_MS</a></td></tr>
<tr class="separator:aa1109c90e31d922c72242b5780f59bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af32c0dcfd74172c11ec312b32533176d" name="af32c0dcfd74172c11ec312b32533176d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32c0dcfd74172c11ec312b32533176d">&#9670;&#160;</a></span>debounce_time_passed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debounce_time_passed </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a526a1acae0172027635d370f21089b36" name="a526a1acae0172027635d370f21089b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526a1acae0172027635d370f21089b36">&#9670;&#160;</a></span>pico_keypad_get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pico_keypad_get_key </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9abfc15eefe9c7fa8f88122eab7ef4d" name="ab9abfc15eefe9c7fa8f88122eab7ef4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9abfc15eefe9c7fa8f88122eab7ef4d">&#9670;&#160;</a></span>pico_keypad_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_keypad_init </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>columns</em>[4], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>rows</em>[4], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>matrix_values</em>[16]</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcfdcfb37660172217c366ffcc43754c" name="abcfdcfb37660172217c366ffcc43754c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfdcfb37660172217c366ffcc43754c">&#9670;&#160;</a></span>pico_keypad_irq_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_keypad_irq_enable </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>enable</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_irq_callback_t</td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a023cf7bbe9f0f293c3af2220468eb03c" name="a023cf7bbe9f0f293c3af2220468eb03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023cf7bbe9f0f293c3af2220468eb03c">&#9670;&#160;</a></span>_columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint _columns[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89d2875efcd760c15e936a40605fb0c2" name="a89d2875efcd760c15e936a40605fb0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d2875efcd760c15e936a40605fb0c2">&#9670;&#160;</a></span>_matrix_values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char _matrix_values[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a351eb1f36eca98b5717dffcc2d136aef" name="a351eb1f36eca98b5717dffcc2d136aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351eb1f36eca98b5717dffcc2d136aef">&#9670;&#160;</a></span>_rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint _rows[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a782bfe2c74cdd1f328a1e55b0f3521cd" name="a782bfe2c74cdd1f328a1e55b0f3521cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782bfe2c74cdd1f328a1e55b0f3521cd">&#9670;&#160;</a></span>all_columns_mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint all_columns_mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0222b65839f32d6381c1b0789545b3ff" name="a0222b65839f32d6381c1b0789545b3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0222b65839f32d6381c1b0789545b3ff">&#9670;&#160;</a></span>column_mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint column_mask[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1109c90e31d922c72242b5780f59bc1" name="aa1109c90e31d922c72242b5780f59bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1109c90e31d922c72242b5780f59bc1">&#9670;&#160;</a></span>DEBOUNCE_MS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint DEBOUNCE_MS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a496ee83d1832dc57e64bb987b1ebced6" name="a496ee83d1832dc57e64bb987b1ebced6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496ee83d1832dc57e64bb987b1ebced6">&#9670;&#160;</a></span>last_press_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">absolute_time_t last_press_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
