<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory Manager: MFRC522_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Inventory Manager<span id="projectnumber">&#160;8.0.0</span>
   </div>
   <div id="projectbrief">Inventory management system developed in C, for the raspberry pi pico w, MFRC522 RFID Module, I2C 16X2 LCD display and 4x4 Matrix Keypad.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">MFRC522_T Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mfrc522_8h_source.html">mfrc522.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad21d7964ad3cdee8b176103c96068ce3" id="r_ad21d7964ad3cdee8b176103c96068ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_uid.html">Uid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad21d7964ad3cdee8b176103c96068ce3">uid</a></td></tr>
<tr class="separator:ad21d7964ad3cdee8b176103c96068ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49cde4743bdba856e515f6b0ff9e211" id="r_ab49cde4743bdba856e515f6b0ff9e211"><td class="memItemLeft" align="right" valign="top">spi_inst_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab49cde4743bdba856e515f6b0ff9e211">spi</a></td></tr>
<tr class="separator:ab49cde4743bdba856e515f6b0ff9e211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a170ffa089a50c630e5b62141f8be79" id="r_a5a170ffa089a50c630e5b62141f8be79"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a170ffa089a50c630e5b62141f8be79">_chipSelectPin</a></td></tr>
<tr class="separator:a5a170ffa089a50c630e5b62141f8be79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde5b60680fafb390e720d0ab3a1add6" id="r_adde5b60680fafb390e720d0ab3a1add6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adde5b60680fafb390e720d0ab3a1add6">Tx_Buf</a> [<a class="el" href="mfrc522_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:adde5b60680fafb390e720d0ab3a1add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f72c8cdcabe724d41552c5f7e56e8a5" id="r_a2f72c8cdcabe724d41552c5f7e56e8a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f72c8cdcabe724d41552c5f7e56e8a5">Rx_Buf</a> [<a class="el" href="mfrc522_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a2f72c8cdcabe724d41552c5f7e56e8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5a170ffa089a50c630e5b62141f8be79" name="a5a170ffa089a50c630e5b62141f8be79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a170ffa089a50c630e5b62141f8be79">&#9670;&#160;</a></span>_chipSelectPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint _chipSelectPin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f72c8cdcabe724d41552c5f7e56e8a5" name="a2f72c8cdcabe724d41552c5f7e56e8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f72c8cdcabe724d41552c5f7e56e8a5">&#9670;&#160;</a></span>Rx_Buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Rx_Buf[<a class="el" href="mfrc522_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49cde4743bdba856e515f6b0ff9e211" name="ab49cde4743bdba856e515f6b0ff9e211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49cde4743bdba856e515f6b0ff9e211">&#9670;&#160;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spi_inst_t* spi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde5b60680fafb390e720d0ab3a1add6" name="adde5b60680fafb390e720d0ab3a1add6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde5b60680fafb390e720d0ab3a1add6">&#9670;&#160;</a></span>Tx_Buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Tx_Buf[<a class="el" href="mfrc522_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad21d7964ad3cdee8b176103c96068ce3" name="ad21d7964ad3cdee8b176103c96068ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21d7964ad3cdee8b176103c96068ce3">&#9670;&#160;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_uid.html">Uid</a> uid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mfrc522_8h_source.html">mfrc522.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
